<!DOCTYPE html >
<html>
        <head>
          <title>RFTreeGeneration - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.RFTreeGeneration</title>
          <meta name="description" content="RFTreeGeneration - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.RFTreeGeneration" />
          <meta name="keywords" content="RFTreeGeneration Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.RFTreeGeneration" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'reforest.rf.RFTreeGeneration';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="reforest">reforest</a>.<a href="package.html" class="extype" name="reforest.rf">rf</a></p>
        <h1>RFTreeGeneration</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest.rf">package rf</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">RFTreeGeneration</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.rf.RFTreeGeneration"><span>RFTreeGeneration</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.rf.RFTreeGeneration#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(sc:org.apache.spark.SparkContext,property:org.apache.spark.broadcast.Broadcast[reforest.rf.RFProperty],typeInfo:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],typeInfoWorking:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]],categoricalFeatures:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo],splitter:org.apache.spark.broadcast.Broadcast[reforest.rf.split.RFSplitterManager[T,U]],strategy:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]],numTrees:Int,macroIteration:Int)(implicitevidence$1:scala.reflect.ClassTag[T],implicitevidence$2:scala.reflect.ClassTag[U]):reforest.rf.RFTreeGeneration[T,U]"></a>
      <a id="&lt;init&gt;:RFTreeGeneration[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">RFTreeGeneration</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="property">property: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a>]</span>, <span name="typeInfo">typeInfo: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>]]</span>, <span name="typeInfoWorking">typeInfoWorking: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]]</span>, <span name="categoricalFeatures">categoricalFeatures: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a>]</span>, <span name="splitter">splitter: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]]</span>, <span name="strategy">strategy: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]]</span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="macroIteration">macroIteration: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>]</span>, <span name="arg1">arg1: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@&lt;init&gt;(sc:org.apache.spark.SparkContext,property:org.apache.spark.broadcast.Broadcast[reforest.rf.RFProperty],typeInfo:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],typeInfoWorking:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]],categoricalFeatures:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo],splitter:org.apache.spark.broadcast.Broadcast[reforest.rf.split.RFSplitterManager[T,U]],strategy:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]],numTrees:Int,macroIteration:Int)(implicitevidence$1:scala.reflect.ClassTag[T],implicitevidence$2:scala.reflect.ClassTag[U]):reforest.rf.RFTreeGeneration[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.rf.RFTreeGeneration#entropy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="entropy:org.apache.spark.broadcast.Broadcast[reforest.rf.RFEntropy[T,U]]"></a>
      <a id="entropy:Broadcast[RFEntropy[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">entropy</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="RFEntropy.html" class="extype" name="reforest.rf.RFEntropy">RFEntropy</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@entropy:org.apache.spark.broadcast.Broadcast[reforest.rf.RFEntropy[T,U]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.rf.RFTreeGeneration#findBestCut" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findBestCut(sc:org.apache.spark.SparkContext,dataIndex:org.apache.spark.rdd.RDD[reforest.data.StaticData[U]],featureSelected:scala.collection.Map[(Int,Int),Array[Int]],forestArg:reforest.dataTree.Forest[T,U],depth:Int,instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]):Array[((Int,Int),reforest.dataTree.CutDetailed[T,U])]"></a>
      <a id="findBestCut(SparkContext,RDD[StaticData[U]],Map[(Int,Int),Array[Int]],Forest[T,U],Int,Broadcast[GCInstrumented]):Array[((Int,Int),CutDetailed[T,U])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findBestCut</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="dataIndex">dataIndex: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]]</span>, <span name="featureSelected">featureSelected: <span class="extype" name="scala.collection.Map">Map</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]</span>, <span name="forestArg">forestArg: <a href="../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]</span>, <span name="depth">depth: <span class="extype" name="scala.Int">Int</span></span>, <span name="instrumented">instrumented: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[((<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <a href="../dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>])]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@findBestCut(sc:org.apache.spark.SparkContext,dataIndex:org.apache.spark.rdd.RDD[reforest.data.StaticData[U]],featureSelected:scala.collection.Map[(Int,Int),Array[Int]],forestArg:reforest.dataTree.Forest[T,U],depth:Int,instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]):Array[((Int,Int),reforest.dataTree.CutDetailed[T,U])]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.RFTreeGeneration#findBestCutEntropy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findBestCutEntropy(args:(Int,Array[Int]),idTOid:reforest.util.BiMap[(Int,Int),Int],featureIdMap:scala.collection.Map[(Int,Int),Array[Int]],depth:Int):((Int,Int),reforest.dataTree.CutDetailed[T,U])"></a>
      <a id="findBestCutEntropy((Int,Array[Int]),BiMap[(Int,Int),Int],Map[(Int,Int),Array[Int]],Int):((Int,Int),CutDetailed[T,U])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findBestCutEntropy</span><span class="params">(<span name="args">args: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>])</span>, <span name="idTOid">idTOid: <a href="../util/BiMap.html" class="extype" name="reforest.util.BiMap">BiMap</a>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Int">Int</span>]</span>, <span name="featureIdMap">featureIdMap: <span class="extype" name="scala.collection.Map">Map</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]</span>, <span name="depth">depth: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: ((<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <a href="../dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>])</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@findBestCutEntropy(args:(Int,Array[Int]),idTOid:reforest.util.BiMap[(Int,Int),Int],featureIdMap:scala.collection.Map[(Int,Int),Array[Int]],depth:Int):((Int,Int),reforest.dataTree.CutDetailed[T,U])" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.RFTreeGeneration#findBestCutEntropy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findBestCutEntropy(nodeIdTree:Int,matrixRow:Array[Int],idTOid:reforest.util.BiMap[(Int,Int),Int],featureIdMap:scala.collection.Map[(Int,Int),Array[Int]],depth:Int):((Int,Int),reforest.dataTree.CutDetailed[T,U])"></a>
      <a id="findBestCutEntropy(Int,Array[Int],BiMap[(Int,Int),Int],Map[(Int,Int),Array[Int]],Int):((Int,Int),CutDetailed[T,U])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findBestCutEntropy</span><span class="params">(<span name="nodeIdTree">nodeIdTree: <span class="extype" name="scala.Int">Int</span></span>, <span name="matrixRow">matrixRow: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="idTOid">idTOid: <a href="../util/BiMap.html" class="extype" name="reforest.util.BiMap">BiMap</a>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Int">Int</span>]</span>, <span name="featureIdMap">featureIdMap: <span class="extype" name="scala.collection.Map">Map</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]</span>, <span name="depth">depth: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: ((<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <a href="../dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>])</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@findBestCutEntropy(nodeIdTree:Int,matrixRow:Array[Int],idTOid:reforest.util.BiMap[(Int,Int),Int],featureIdMap:scala.collection.Map[(Int,Int),Array[Int]],depth:Int):((Int,Int),reforest.dataTree.CutDetailed[T,U])" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.rf.RFTreeGeneration#mapPartitionsPointToMatrix" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapPartitionsPointToMatrix(it:Iterator[reforest.data.StaticData[U]],featureMap:org.apache.spark.broadcast.Broadcast[scala.collection.Map[(Int,Int),Array[Int]]],iteration:Int,iterationNum:Int,forest:org.apache.spark.broadcast.Broadcast[reforest.dataTree.Forest[T,U]],idTOid:org.apache.spark.broadcast.Broadcast[reforest.util.BiMap[(Int,Int),Int]]):Unit"></a>
      <a id="mapPartitionsPointToMatrix(Iterator[StaticData[U]],Broadcast[Map[(Int,Int),Array[Int]]],Int,Int,Broadcast[Forest[T,U]],Broadcast[BiMap[(Int,Int),Int]]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapPartitionsPointToMatrix</span><span class="params">(<span name="it">it: <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]]</span>, <span name="featureMap">featureMap: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<span class="extype" name="scala.collection.Map">Map</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]]</span>, <span name="iteration">iteration: <span class="extype" name="scala.Int">Int</span></span>, <span name="iterationNum">iterationNum: <span class="extype" name="scala.Int">Int</span></span>, <span name="forest">forest: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]]</span>, <span name="idTOid">idTOid: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../util/BiMap.html" class="extype" name="reforest.util.BiMap">BiMap</a>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Int">Int</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@mapPartitionsPointToMatrix(it:Iterator[reforest.data.StaticData[U]],featureMap:org.apache.spark.broadcast.Broadcast[scala.collection.Map[(Int,Int),Array[Int]]],iteration:Int,iterationNum:Int,forest:org.apache.spark.broadcast.Broadcast[reforest.dataTree.Forest[T,U]],idTOid:org.apache.spark.broadcast.Broadcast[reforest.util.BiMap[(Int,Int),Int]]):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.rf.RFTreeGeneration#reduceMatrix" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reduceMatrix(a:Array[Int],b:Array[Int]):Array[Int]"></a>
      <a id="reduceMatrix(Array[Int],Array[Int]):Array[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduceMatrix</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="b">b: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@reduceMatrix(a:Array[Int],b:Array[Int]):Array[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.RFTreeGeneration#rowSubsetPrepare" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rowSubsetPrepare(row:Array[Int],start:Int,end:Int,numClasses:Int):Array[Array[Int]]"></a>
      <a id="rowSubsetPrepare(Array[Int],Int,Int,Int):Array[Array[Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rowSubsetPrepare</span><span class="params">(<span name="row">row: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span></span>, <span name="end">end: <span class="extype" name="scala.Int">Int</span></span>, <span name="numClasses">numClasses: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@rowSubsetPrepare(row:Array[Int],start:Int,end:Int,numClasses:Int):Array[Array[Int]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.RFTreeGeneration#rowSubsetPrepareWithData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rowSubsetPrepareWithData(toReturn:Array[Array[Int]],row:Array[Int],start:Int,end:Int,numClasses:Int):Array[Array[Int]]"></a>
      <a id="rowSubsetPrepareWithData(Array[Array[Int]],Array[Int],Int,Int,Int):Array[Array[Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rowSubsetPrepareWithData</span><span class="params">(<span name="toReturn">toReturn: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]</span>, <span name="row">row: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span></span>, <span name="end">end: <span class="extype" name="scala.Int">Int</span></span>, <span name="numClasses">numClasses: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@rowSubsetPrepareWithData(toReturn:Array[Array[Int]],row:Array[Int],start:Int,end:Int,numClasses:Int):Array[Array[Int]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.RFTreeGeneration#updateForest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateForest(cut:reforest.dataTree.CutDetailed[T,U],treeId:Int,nodeId:Int,forest:reforest.dataTree.Forest[T,U],featureSQRT:Option[scala.collection.mutable.Map[(Int,Int),Array[Int]]]):Double"></a>
      <a id="updateForest(CutDetailed[T,U],Int,Int,Forest[T,U],Option[Map[(Int,Int),Array[Int]]]):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateForest</span><span class="params">(<span name="cut">cut: <a href="../dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]</span>, <span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="forest">forest: <a href="../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.RFTreeGeneration.T">T</span>, <span class="extype" name="reforest.rf.RFTreeGeneration.U">U</span>]</span>, <span name="featureSQRT">featureSQRT: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.collection.mutable.Map">Map</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]] = <span class="symbol">Option.empty</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@updateForest(cut:reforest.dataTree.CutDetailed[T,U],treeId:Int,nodeId:Int,forest:reforest.dataTree.Forest[T,U],featureSQRT:Option[scala.collection.mutable.Map[(Int,Int),Array[Int]]]):Double" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFTreeGeneration@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
