<!DOCTYPE html >
<html>
        <head>
          <title>dataTree - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.dataTree</title>
          <meta name="description" content="dataTree - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.dataTree" />
          <meta name="keywords" content="dataTree Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.dataTree" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'reforest.dataTree.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="reforest">reforest</a></p>
        <h1>dataTree</h1><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dataTree</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="reforest.dataTree.Cut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Cut[T,U]extendsTCut[T,U]"></a>
      <a id="Cut[T,U]:Cut[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Cut.html"><span class="name">Cut</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a>[<span class="extype" name="reforest.dataTree.Cut.T">T</span>, <span class="extype" name="reforest.dataTree.Cut.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@Cut[T,U]extendsTCut[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A minimal implementation of a cut</p><div class="fullcomment"><div class="comment cmt"><p>A minimal implementation of a cut</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CutCategorical[T,U]extendsCutDetailed[T,U]"></a>
      <a id="CutCategorical[T,U]:CutCategorical[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CutCategorical.html"><span class="name">CutCategorical</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@CutCategorical[T,U]extendsCutDetailed[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A cut for categorical feature</p><div class="fullcomment"><div class="comment cmt"><p>A cut for categorical feature</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategoricalCompressed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CutCategoricalCompressed[T,U]extendsCut[T,U]"></a>
      <a id="CutCategoricalCompressed[T,U]:CutCategoricalCompressed[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CutCategoricalCompressed.html"><span class="name">CutCategoricalCompressed</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a>[<span class="extype" name="reforest.dataTree.CutCategoricalCompressed.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategoricalCompressed.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@CutCategoricalCompressed[T,U]extendsCut[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A compressed representation for a categorical cut</p><div class="fullcomment"><div class="comment cmt"><p>A compressed representation for a categorical cut</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.CutDetailed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CutDetailed[T,U]extendsCut[T,U]"></a>
      <a id="CutDetailed[T,U]:CutDetailed[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CutDetailed.html"><span class="name">CutDetailed</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a>[<span class="extype" name="reforest.dataTree.CutDetailed.T">T</span>, <span class="extype" name="reforest.dataTree.CutDetailed.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@CutDetailed[T,U]extendsCut[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A detailed cut.</p><div class="fullcomment"><div class="comment cmt"><p>A detailed cut. It contains all the information to grow a tree</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.CutNotValid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CutNotValid[T,U]extendsCutDetailed[T,U]"></a>
      <a id="CutNotValid[T,U]:CutNotValid[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CutNotValid.html"><span class="name">CutNotValid</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.dataTree.CutNotValid.T">T</span>, <span class="extype" name="reforest.dataTree.CutNotValid.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@CutNotValid[T,U]extendsCutDetailed[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A cut for not valid elements</p><div class="fullcomment"><div class="comment cmt"><p>A cut for not valid elements</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.CutNotValidCompressed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CutNotValidCompressed[T,U]extendsCut[T,U]"></a>
      <a id="CutNotValidCompressed[T,U]:CutNotValidCompressed[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CutNotValidCompressed.html"><span class="name">CutNotValidCompressed</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a>[<span class="extype" name="reforest.dataTree.CutNotValidCompressed.T">T</span>, <span class="extype" name="reforest.dataTree.CutNotValidCompressed.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@CutNotValidCompressed[T,U]extendsCut[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A compressed representation for the CutNotValid</p><div class="fullcomment"><div class="comment cmt"><p>A compressed representation for the CutNotValid</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.Forest" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Forest[T,U]extendsSerializable"></a>
      <a id="Forest[T,U]:Forest[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Forest.html"><span class="name">Forest</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@Forest[T,U]extendsSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A base class to construct a forest
</p><div class="fullcomment"><div class="comment cmt"><p>A base class to construct a forest
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.ForestFull" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ForestFull[T,U]extendsForest[T,U]"></a>
      <a id="ForestFull[T,U]:ForestFull[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ForestFull.html"><span class="name">ForestFull</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.dataTree.ForestFull.T">T</span>, <span class="extype" name="reforest.dataTree.ForestFull.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@ForestFull[T,U]extendsForest[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A forest where all the trees are initialized
</p><div class="fullcomment"><div class="comment cmt"><p>A forest where all the trees are initialized
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.ForestIncremental" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ForestIncremental[T,U]extendsForest[T,U]"></a>
      <a id="ForestIncremental[T,U]:ForestIncremental[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ForestIncremental.html"><span class="name">ForestIncremental</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.dataTree.ForestIncremental.T">T</span>, <span class="extype" name="reforest.dataTree.ForestIncremental.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@ForestIncremental[T,U]extendsForest[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A forest where at the beginning no trees are initialized.</p><div class="fullcomment"><div class="comment cmt"><p>A forest where at the beginning no trees are initialized. It supports incremental addition of trees
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.TCut" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="TCut[T,U]extendsSerializable"></a>
      <a id="TCut[T,U]:TCut[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TCut.html"><span class="name">TCut</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@TCut[T,U]extendsSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It represents a cut in a node of a tree</p><div class="fullcomment"><div class="comment cmt"><p>It represents a cut in a node of a tree</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Tree[T,U]extendsSerializable"></a>
      <a id="Tree[T,U]:Tree[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tree.html"><span class="name">Tree</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@Tree[T,U]extendsSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A tree of the forest
</p><div class="fullcomment"><div class="comment cmt"><p>A tree of the forest
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="reforest.dataTree.CutDetailed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CutDetailed"></a>
      <a id="CutDetailed:CutDetailed"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="CutDetailed$.html"><span class="name">CutDetailed</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.package@CutDetailed" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
