<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>smartlab.ws</groupId>
    <artifactId>reforest</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
    <parent>
        <groupId>smartlab.ws</groupId>
        <artifactId>reforest-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>pom-parent.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <id>reforest-lib</id>
                        <configuration>
                            <descriptors>
                                <descriptor>resources/maven-assembly/assembly.xml</descriptor>
                                <descriptor>resources/maven-assembly/assembly-zip.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>util.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>reforest-prebuild-project</id>
                        <configuration>
                            <descriptors>
                                <descriptor>resources/maven-assembly/assembly-project-maven.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>util.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <sourceDirectories>
                        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
