<!DOCTYPE html >
<html>
        <head>
          <title>RawDatasetBuilderRotation - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.data.RawDatasetBuilderRotation</title>
          <meta name="description" content="RawDatasetBuilderRotation - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.data.RawDatasetBuilderRotation" />
          <meta name="keywords" content="RawDatasetBuilderRotation Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.data.RawDatasetBuilderRotation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'reforest.data.RawDatasetBuilderRotation';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="reforest">reforest</a>.<a href="package.html" class="extype" name="reforest.data">data</a></p>
        <h1>RawDatasetBuilderRotation</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest.data">package data</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">RawDatasetBuilderRotation</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.T">T</span>, <span class="extype" name="reforest.data.RawDatasetBuilderRotation.U">U</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The builder for the RawDataset class when using random rotations
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.T">T</span>, <span class="extype" name="reforest.data.RawDatasetBuilderRotation.U">U</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.data.RawDatasetBuilderRotation"><span>RawDatasetBuilderRotation</span></li><li class="in" name="reforest.data.RawDatasetBuilder"><span>RawDatasetBuilder</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.data.RawDatasetBuilderRotation#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;()(implicitevidence$3:scala.reflect.ClassTag[T],implicitevidence$4:scala.reflect.ClassTag[U]):reforest.data.RawDatasetBuilderRotation[T,U]"></a>
      <a id="&lt;init&gt;:RawDatasetBuilderRotation[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">RawDatasetBuilderRotation</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.T">T</span>]</span>, <span name="arg1">arg1: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.U">U</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@&lt;init&gt;()(implicitevidence$3:scala.reflect.ClassTag[T],implicitevidence$4:scala.reflect.ClassTag[U]):reforest.data.RawDatasetBuilderRotation[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilderRotation#build" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="build(sc:org.apache.spark.SparkContext,path:String):reforest.data.RawDataset[T,U]"></a>
      <a id="build(SparkContext,String):RawDataset[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">build</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="RawDataset.html" class="extype" name="reforest.data.RawDataset">RawDataset</a>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.T">T</span>, <span class="extype" name="reforest.data.RawDatasetBuilderRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@build(sc:org.apache.spark.SparkContext,path:String):reforest.data.RawDataset[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Build the RawDataset class
</p><div class="fullcomment"><div class="comment cmt"><p>Build the RawDataset class
</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>the Spark context</p></dd><dt class="param">path</dt><dd class="cmt"><p>the path to the dataset</p></dd><dt>returns</dt><dd class="cmt"><p>the RawDataset class</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.data.RawDatasetBuilderRotation">RawDatasetBuilderRotation</a> → <a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#categoricalInfoBC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="categoricalInfoBC:Option[org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]]"></a>
      <a id="categoricalInfoBC:Option[Broadcast[RFCategoryInfo]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">categoricalInfoBC</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@categoricalInfoBC:Option[org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#getDataLoad" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDataLoad:reforest.data.load.DataLoad[T,U]"></a>
      <a id="getDataLoad:DataLoad[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDataLoad</span><span class="result">: <a href="load/DataLoad.html" class="extype" name="reforest.data.load.DataLoad">DataLoad</a>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.T">T</span>, <span class="extype" name="reforest.data.RawDatasetBuilderRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@getDataLoad:reforest.data.load.DataLoad[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Retrieve the correct data loader
</p><div class="fullcomment"><div class="comment cmt"><p>Retrieve the correct data loader
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the data loader specialized for the dataset</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#instrumented" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="instrumented:Option[org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]]"></a>
      <a id="instrumented:Option[Broadcast[GCInstrumented]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">instrumented</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@instrumented:Option[org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#load" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="load(sc:org.apache.spark.SparkContext,path:String,numFeature:Int,minPartition:Int):org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]"></a>
      <a id="load(SparkContext,String,Int,Int):RDD[RawDataLabeled[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">load</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numFeature">numFeature: <span class="extype" name="scala.Int">Int</span></span>, <span name="minPartition">minPartition: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.T">T</span>, <span class="extype" name="reforest.data.RawDatasetBuilderRotation.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@load(sc:org.apache.spark.SparkContext,path:String,numFeature:Int,minPartition:Int):org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Load the data using the specialized data loader
</p><div class="fullcomment"><div class="comment cmt"><p>Load the data using the specialized data loader
</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>the Spark context</p></dd><dt class="param">path</dt><dd class="cmt"><p>the path to the dataset</p></dd><dt class="param">numFeature</dt><dd class="cmt"><p>the number of features in the dataset</p></dd><dt class="param">minPartition</dt><dd class="cmt"><p>the minimum number of partitions for the RDD</p></dd><dt>returns</dt><dd class="cmt"><p>the loaded raw dataset</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#minPartition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="minPartition:Int"></a>
      <a id="minPartition:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">minPartition</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@minPartition:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#numFeatures" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="numFeatures:Int"></a>
      <a id="numFeatures:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">numFeatures</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@numFeatures:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#property" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="property:Option[org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter]]"></a>
      <a id="property:Option[Broadcast[RFParameter]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">property</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@property:Option[org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#splitSizeCheckingData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitSizeCheckingData:Double"></a>
      <a id="splitSizeCheckingData:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">splitSizeCheckingData</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@splitSizeCheckingData:Double" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#splitSizeTestingData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitSizeTestingData:Double"></a>
      <a id="splitSizeTestingData:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">splitSizeTestingData</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@splitSizeTestingData:Double" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#splitSizeTrainingData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitSizeTrainingData:Double"></a>
      <a id="splitSizeTrainingData:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">splitSizeTrainingData</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@splitSizeTrainingData:Double" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#storageLevel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="storageLevel:org.apache.spark.storage.StorageLevel"></a>
      <a id="storageLevel:StorageLevel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">storageLevel</span><span class="result">: <span class="extype" name="org.apache.spark.storage.StorageLevel">StorageLevel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@storageLevel:org.apache.spark.storage.StorageLevel" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.data.RawDatasetBuilder#typeInfoBC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfoBC:Option[org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]]]"></a>
      <a id="typeInfoBC:Option[Broadcast[TypeInfo[T]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfoBC</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.T">T</span>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@typeInfoBC:Option[org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.data.RawDatasetBuilderRotation@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reforest.data.RawDatasetBuilder">
              <h3>Inherited from <a href="RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a>[<span class="extype" name="reforest.data.RawDatasetBuilderRotation.T">T</span>, <span class="extype" name="reforest.data.RawDatasetBuilderRotation.U">U</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
