<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">MAX_HASH_NNZ</div>
      <div class="occurrences"><a href="../reforest/data/RawData$.html" class="extype" name="reforest.data.RawData">RawData</a> </div>
    </div><div class="entry">
      <div class="name">MLLibRandomForest</div>
      <div class="occurrences"><a href="../reforest/example/package.html" class="extype" name="reforest.example">example</a> </div>
    </div><div class="entry">
      <div class="name">MLUtilsInstrumented</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/util/package.html" class="extype" name="org.apache.spark.mllib.util">util</a> </div>
    </div><div class="entry">
      <div class="name">MedianFilter</div>
      <div class="occurrences"><a href="../stats/package.html" class="extype" name="stats">stats</a> </div>
    </div><div class="entry">
      <div class="name">MemoryUtil</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">MethodDistinctor</div>
      <div class="occurrences"><a href="../reforest/util/BiMap$.html" class="extype" name="reforest.util.BiMap">BiMap</a> </div>
    </div><div class="entry">
      <div class="name">main</div>
      <div class="occurrences"><a href="../reforest/RandomForestExample$.html" class="extype" name="reforest.RandomForestExample">RandomForestExample</a> <a href="../reforest/ReForeStMain$.html" class="extype" name="reforest.ReForeStMain">ReForeStMain</a> <a href="../reforest/example/MLLibRandomForest$.html" class="extype" name="reforest.example.MLLibRandomForest">MLLibRandomForest</a> <a href="../reforest/example/ReForeSt$.html" class="extype" name="reforest.example.ReForeSt">ReForeSt</a> <a href="../reforest/example/ReForeStRotation$.html" class="extype" name="reforest.example.ReForeStRotation">ReForeStRotation</a> <a href="../reforest/util/converter/DatasetGStoHDFS$.html" class="extype" name="reforest.util.converter.DatasetGStoHDFS">DatasetGStoHDFS</a> </div>
    </div><div class="entry">
      <div class="name">map</div>
      <div class="occurrences"><a href="../reforest/util/BiMap.html" class="extype" name="reforest.util.BiMap">BiMap</a> </div>
    </div><div class="entry">
      <div class="name">mapPartitionsPointToMatrix</div>
      <div class="occurrences"><a href="../reforest/rf/RFTreeGeneration.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a> </div>
    </div><div class="entry">
      <div class="name">mapping</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/ElementMappingArrayBuffer.html" class="extype" name="reforest.rf.fcs.ElementMappingArrayBuffer">ElementMappingArrayBuffer</a> <a href="../reforest/rf/fcs/ElementMappingBitSet.html" class="extype" name="reforest.rf.fcs.ElementMappingBitSet">ElementMappingBitSet</a> <a href="../reforest/rf/fcs/ElementMappingBitSetJava.html" class="extype" name="reforest.rf.fcs.ElementMappingBitSetJava">ElementMappingBitSetJava</a> <a href="../reforest/rf/fcs/ElementMappingListBuffer.html" class="extype" name="reforest.rf.fcs.ElementMappingListBuffer">ElementMappingListBuffer</a> </div>
    </div><div class="entry">
      <div class="name">matrices</div>
      <div class="occurrences"><a href="../reforest/rf/rotation/RotationDataUtil.html" class="extype" name="reforest.rf.rotation.RotationDataUtil">RotationDataUtil</a> </div>
    </div><div class="entry">
      <div class="name">max</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> </div>
    </div><div class="entry">
      <div class="name">maxDepth</div>
      <div class="occurrences"><a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> <a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">maxNodesConcurrent</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">maxValue</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">maximumConcurrentNodes</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">maximumConcurrentNumberOfFeature</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryForFeaturesPerNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryForIdMappingPerNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryForWorkingDataPerNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryPerNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryPerNodeInMatrix</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryUtil</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">merge</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/ForestFull.html" class="extype" name="reforest.dataTree.ForestFull">ForestFull</a> <a href="../reforest/dataTree/ForestIncremental.html" class="extype" name="reforest.dataTree.ForestIncremental">ForestIncremental</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">min</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> </div>
    </div><div class="entry">
      <div class="name">minValue</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">ml</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">mllib</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">modelList</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a> </div>
    </div><div class="entry">
      <div class="name">mult</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div></body>
      </html>
