<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SPARK_BRANCH</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_BUILD_DATE</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_BUILD_USER</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_REPO_URL</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_REVISION</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_VERSION</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SVMtoDENSE</div>
      <div class="occurrences"><a href="../reforest/util/converter/package.html" class="extype" name="reforest.util.converter">converter</a> </div>
    </div><div class="entry">
      <div class="name">ScalingBasic</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">ScalingVariable</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StaticData</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StaticDataClassic</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StaticDataRotation</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StaticDataRotationSingle</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StatsAnalyzer</div>
      <div class="occurrences"><a href="../stats/package.html" class="extype" name="stats">stats</a> </div>
    </div><div class="entry">
      <div class="name">StatsAnalyzerAutomatic</div>
      <div class="occurrences"><a href="../stats/package.html" class="extype" name="stats">stats</a> </div>
    </div><div class="entry">
      <div class="name">sampleSize</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> </div>
    </div><div class="entry">
      <div class="name">saveAsLibSVMFile</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/util/MLUtilsInstrumented$.html" class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented">MLUtilsInstrumented</a> </div>
    </div><div class="entry">
      <div class="name">sc</div>
      <div class="occurrences"><a href="../reforest/rf/rotation/RFRunnerRotation.html" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> </div>
    </div><div class="entry">
      <div class="name">scale</div>
      <div class="occurrences"><a href="../reforest/data/ScalingBasic.html" class="extype" name="reforest.data.ScalingBasic">ScalingBasic</a> <a href="../reforest/data/ScalingVariable.html" class="extype" name="reforest.data.ScalingVariable">ScalingVariable</a> </div>
    </div><div class="entry">
      <div class="name">sendWorkingData</div>
      <div class="occurrences"><a href="../reforest/data/DataOnWorker$.html" class="extype" name="reforest.data.DataOnWorker">DataOnWorker</a> </div>
    </div><div class="entry">
      <div class="name">separator</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">setAppName</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">setLabel</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">setLeaf</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">setSplit</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">shouldGoLeft</div>
      <div class="occurrences"><a href="../reforest/dataTree/Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> <a href="../reforest/dataTree/CutCategorical.html" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> <a href="../reforest/dataTree/CutCategoricalCompressed.html" class="extype" name="reforest.dataTree.CutCategoricalCompressed">CutCategoricalCompressed</a> <a href="../reforest/dataTree/CutNotValid.html" class="extype" name="reforest.dataTree.CutNotValid">CutNotValid</a> <a href="../reforest/dataTree/CutNotValidCompressed.html" class="extype" name="reforest.dataTree.CutNotValidCompressed">CutNotValidCompressed</a> <a href="../reforest/dataTree/TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a> </div>
    </div><div class="entry">
      <div class="name">shouldGoLeftBin</div>
      <div class="occurrences"><a href="../reforest/dataTree/Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> <a href="../reforest/dataTree/TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a> </div>
    </div><div class="entry">
      <div class="name">simpleSplitter</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitterSimple.html" class="extype" name="reforest.rf.split.RFSplitterSimple">RFSplitterSimple</a> </div>
    </div><div class="entry">
      <div class="name">simpleSplitterInverted</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitterSimple.html" class="extype" name="reforest.rf.split.RFSplitterSimple">RFSplitterSimple</a> </div>
    </div><div class="entry">
      <div class="name">size</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> <a href="../reforest/data/WorkingData.html" class="extype" name="reforest.data.WorkingData">WorkingData</a> <a href="../reforest/data/WorkingDataDense.html" class="extype" name="reforest.data.WorkingDataDense">WorkingDataDense</a> <a href="../reforest/data/WorkingDataSparse.html" class="extype" name="reforest.data.WorkingDataSparse">WorkingDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">skipAccuracy</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">spark</div>
      <div class="occurrences"><a href="../org/apache/package.html" class="extype" name="org.apache">apache</a> </div>
    </div><div class="entry">
      <div class="name">sparkAkkaFrameSize</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkBlockManagerSlaveTimeoutMs</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkCompressionCodec</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkCoresMax</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkDriverMaxResultSize</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkExecutorInstances</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkExecutorMemory</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkMaster</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkPartition</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkShuffleConsolidateFiles</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkShuffleManager</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkStop</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">sparkTotalByteAvailablePlusSafety</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">sparkTotalByteAvailablePlusSafetyMinusWorkingData</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">sparse</div>
      <div class="occurrences"><a href="../reforest/data/RawData$.html" class="extype" name="reforest.data.RawData">RawData</a> </div>
    </div><div class="entry">
      <div class="name">split</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">splitComputationPerFeature</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">splitValue</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> </div>
    </div><div class="entry">
      <div class="name">start</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a> <a href="../reforest/util/GCInstrumentedEmpty.html" class="extype" name="reforest.util.GCInstrumentedEmpty">GCInstrumentedEmpty</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> <a href="../reforest/util/GCRunner$.html" class="extype" name="reforest.util.GCRunner">GCRunner</a> </div>
    </div><div class="entry">
      <div class="name">stats</div>
      <div class="occurrences"><a href="../reforest/dataTree/CutCategorical.html" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> <a href="../reforest/dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a> <a href="../reforest/dataTree/CutNotValid.html" class="extype" name="reforest.dataTree.CutNotValid">CutNotValid</a> <a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">stop</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a> <a href="../reforest/util/GCInstrumentedEmpty.html" class="extype" name="reforest.util.GCInstrumentedEmpty">GCInstrumentedEmpty</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> <a href="../reforest/util/GCRunner$.html" class="extype" name="reforest.util.GCRunner">GCRunner</a> </div>
    </div><div class="entry">
      <div class="name">storageLevel</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">strategy</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> <a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">strategyBC</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">strategyFeature</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> <a href="../reforest/rf/RFPropertyFile.html" class="extype" name="reforest.rf.RFPropertyFile">RFPropertyFile</a> <a href="../reforest/rf/RFPropertyOld.html" class="extype" name="reforest.rf.RFPropertyOld">RFPropertyOld</a> </div>
    </div><div class="entry">
      <div class="name">strategySplit</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">supportedFeatureSubsetStrategies</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/tree/RandomForestInstrumented$.html" class="extype" name="org.apache.spark.mllib.tree.RandomForestInstrumented">RandomForestInstrumented</a> </div>
    </div><div class="entry">
      <div class="name">svm</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">switchToFCS</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div></body>
      </html>
