<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TCut</div>
      <div class="occurrences"><a href="../reforest/dataTree/package.html" class="extype" name="reforest.dataTree">dataTree</a> </div>
    </div><div class="entry">
      <div class="name">Tree</div>
      <div class="occurrences"><a href="../reforest/dataTree/package.html" class="extype" name="reforest.dataTree">dataTree</a> </div>
    </div><div class="entry">
      <div class="name">TypeInfo</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">TypeInfoByte</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">TypeInfoDouble</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">TypeInfoFloat</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">TypeInfoInt</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">TypeInfoShort</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">test</div>
      <div class="occurrences"><a href="../randomForest/package.html" class="extype" name="randomForest">randomForest</a> </div>
    </div><div class="entry">
      <div class="name">testData</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">toArray</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">toDense</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">toDouble</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">toInt</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">toSparse</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> <a href="../reforest/dataTree/Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> <a href="../reforest/dataTree/CutCategorical.html" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> <a href="../reforest/dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a> <a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">toWorkingDataDense</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">toWorkingDataSparse</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">totalMemoryForWorkingData</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">totalMemoryForWorkingDataPerWorker</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">trainClassifier</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/tree/RandomForestInstrumented$.html" class="extype" name="org.apache.spark.mllib.tree.RandomForestInstrumented">RandomForestInstrumented</a> <a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> <a href="../reforest/rf/rotation/RFRunnerRotation.html" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> </div>
    </div><div class="entry">
      <div class="name">trainRegressor</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/tree/RandomForestInstrumented$.html" class="extype" name="org.apache.spark.mllib.tree.RandomForestInstrumented">RandomForestInstrumented</a> </div>
    </div><div class="entry">
      <div class="name">trainingTime</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">tree</div>
      <div class="occurrences"><a href="../org/apache/spark/ml/package.html" class="extype" name="org.apache.spark.ml">ml</a> <a href="../org/apache/spark/mllib/package.html" class="extype" name="org.apache.spark.mllib">mllib</a> </div>
    </div><div class="entry">
      <div class="name">typeInfo</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelRotate.html" class="extype" name="reforest.rf.RFModelRotate">RFModelRotate</a> <a href="../reforest/rf/RFModelStandard.html" class="extype" name="reforest.rf.RFModelStandard">RFModelStandard</a> <a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> <a href="../reforest/rf/rotation/RFRunnerRotation.html" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> </div>
    </div><div class="entry">
      <div class="name">typeInfoBC</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">typeInfoWorking</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> <a href="../reforest/rf/rotation/RFRunnerRotation.html" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> </div>
    </div><div class="entry">
      <div class="name">typeInfoWorkingBC</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div></body>
      </html>
