<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NaN</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">NodeProcessingList</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/package.html" class="extype" name="reforest.rf.fcs">fcs</a> </div>
    </div><div class="entry">
      <div class="name">NodeProcessingQueue</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/package.html" class="extype" name="reforest.rf.fcs">fcs</a> </div>
    </div><div class="entry">
      <div class="name">NodeProcessingStack</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/package.html" class="extype" name="reforest.rf.fcs">fcs</a> </div>
    </div><div class="entry">
      <div class="name">nan</div>
      <div class="occurrences"><a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">nodeNumber</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/FCSExecutorBucketBC.html" class="extype" name="reforest.rf.fcs.FCSExecutorBucketBC">FCSExecutorBucketBC</a> </div>
    </div><div class="entry">
      <div class="name">nodeQueue</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/NodeProcessingQueue.html" class="extype" name="reforest.rf.fcs.NodeProcessingQueue">NodeProcessingQueue</a> </div>
    </div><div class="entry">
      <div class="name">nodeStack</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/NodeProcessingStack.html" class="extype" name="reforest.rf.fcs.NodeProcessingStack">NodeProcessingStack</a> </div>
    </div><div class="entry">
      <div class="name">nodes</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/FCSExecutorBucketBC.html" class="extype" name="reforest.rf.fcs.FCSExecutorBucketBC">FCSExecutorBucketBC</a> </div>
    </div><div class="entry">
      <div class="name">notValid</div>
      <div class="occurrences"><a href="../reforest/dataTree/CutCategorical.html" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> <a href="../reforest/dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a> <a href="../reforest/dataTree/CutNotValid.html" class="extype" name="reforest.dataTree.CutNotValid">CutNotValid</a> </div>
    </div><div class="entry">
      <div class="name">numActives</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">numClasses</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a> <a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">numNonzeros</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">numRotation</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">numTrees</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div></body>
      </html>
