<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">IONOSPHEREtoSVM</div>
      <div class="occurrences"><a href="../reforest/util/converter/package.html" class="extype" name="reforest.util.converter">converter</a> </div>
    </div><div class="entry">
      <div class="name">IRIStoSVM</div>
      <div class="occurrences"><a href="../reforest/util/converter/package.html" class="extype" name="reforest.util.converter">converter</a> </div>
    </div><div class="entry">
      <div class="name">IncrementalMean</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">idFeature</div>
      <div class="occurrences"><a href="../reforest/dataTree/Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> <a href="../reforest/dataTree/CutCategorical.html" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> <a href="../reforest/dataTree/CutNotValid.html" class="extype" name="reforest.dataTree.CutNotValid">CutNotValid</a> </div>
    </div><div class="entry">
      <div class="name">impl</div>
      <div class="occurrences"><a href="../org/apache/spark/ml/tree/package.html" class="extype" name="org.apache.spark.ml.tree">tree</a> </div>
    </div><div class="entry">
      <div class="name">indices</div>
      <div class="occurrences"><a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> <a href="../reforest/data/WorkingDataSparse.html" class="extype" name="reforest.data.WorkingDataSparse">WorkingDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">init</div>
      <div class="occurrences"><a href="../reforest/data/DataOnWorker$.html" class="extype" name="reforest.data.DataOnWorker">DataOnWorker</a> <a href="../reforest/rf/fcs/FCSExecutor.html" class="extype" name="reforest.rf.fcs.FCSExecutor">FCSExecutor</a> <a href="../reforest/rf/fcs/FCSExecutorAll.html" class="extype" name="reforest.rf.fcs.FCSExecutorAll">FCSExecutorAll</a> <a href="../reforest/rf/fcs/FCSExecutorBucketBC.html" class="extype" name="reforest.rf.fcs.FCSExecutorBucketBC">FCSExecutorBucketBC</a> </div>
    </div><div class="entry">
      <div class="name">initBy</div>
      <div class="occurrences"><a href="../reforest/data/DataOnWorker$.html" class="extype" name="reforest.data.DataOnWorker">DataOnWorker</a> </div>
    </div><div class="entry">
      <div class="name">inputSize</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">instrumented</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> <a href="../reforest/rf/rotation/RFRunnerRotation.html" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">io</div>
      <div class="occurrences"><a href="../reforest/util/CCUtil.html" class="extype" name="reforest.util.CCUtil">CCUtil</a> </div>
    </div><div class="entry">
      <div class="name">isActive</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/ForestFull.html" class="extype" name="reforest.dataTree.ForestFull">ForestFull</a> <a href="../reforest/dataTree/ForestIncremental.html" class="extype" name="reforest.dataTree.ForestIncremental">ForestIncremental</a> </div>
    </div><div class="entry">
      <div class="name">isCategorical</div>
      <div class="occurrences"><a href="../reforest/rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a> <a href="../reforest/rf/RFCategoryInfoEmpty.html" class="extype" name="reforest.rf.RFCategoryInfoEmpty">RFCategoryInfoEmpty</a> <a href="../reforest/rf/RFCategoryInfoSpecialized.html" class="extype" name="reforest.rf.RFCategoryInfoSpecialized">RFCategoryInfoSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">isDefined</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">isEmpty</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/ElementMapping.html" class="extype" name="reforest.rf.fcs.ElementMapping">ElementMapping</a> <a href="../reforest/rf/fcs/ElementMappingArrayBuffer.html" class="extype" name="reforest.rf.fcs.ElementMappingArrayBuffer">ElementMappingArrayBuffer</a> <a href="../reforest/rf/fcs/ElementMappingBitSet.html" class="extype" name="reforest.rf.fcs.ElementMappingBitSet">ElementMappingBitSet</a> <a href="../reforest/rf/fcs/ElementMappingBitSetJava.html" class="extype" name="reforest.rf.fcs.ElementMappingBitSetJava">ElementMappingBitSetJava</a> <a href="../reforest/rf/fcs/ElementMappingEmpty.html" class="extype" name="reforest.rf.fcs.ElementMappingEmpty">ElementMappingEmpty</a> <a href="../reforest/rf/fcs/ElementMappingListBuffer.html" class="extype" name="reforest.rf.fcs.ElementMappingListBuffer">ElementMappingListBuffer</a> <a href="../reforest/rf/fcs/NodeProcessingList.html" class="extype" name="reforest.rf.fcs.NodeProcessingList">NodeProcessingList</a> <a href="../reforest/rf/fcs/NodeProcessingQueue.html" class="extype" name="reforest.rf.fcs.NodeProcessingQueue">NodeProcessingQueue</a> <a href="../reforest/rf/fcs/NodeProcessingStack.html" class="extype" name="reforest.rf.fcs.NodeProcessingStack">NodeProcessingStack</a> </div>
    </div><div class="entry">
      <div class="name">isLeaf</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">isMinOrEqual</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">isNOTvalidDefined</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">isStarted</div>
      <div class="occurrences"><a href="../reforest/util/IncrementalMean.html" class="extype" name="reforest.util.IncrementalMean">IncrementalMean</a> </div>
    </div><div class="entry">
      <div class="name">isValidForBIN</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">iterator</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/ElementMappingBitSetJava$ElementMappingBitSetJavaIterable.html" class="extype" name="reforest.rf.fcs.ElementMappingBitSetJava.ElementMappingBitSetJavaIterable">ElementMappingBitSetJavaIterable</a> </div>
    </div></body>
      </html>
