<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">FCSExecutor</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/package.html" class="extype" name="reforest.rf.fcs">fcs</a> </div>
    </div><div class="entry">
      <div class="name">FCSExecutorAll</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/package.html" class="extype" name="reforest.rf.fcs">fcs</a> </div>
    </div><div class="entry">
      <div class="name">FCSExecutorBucketBC</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/package.html" class="extype" name="reforest.rf.fcs">fcs</a> </div>
    </div><div class="entry">
      <div class="name">Forest</div>
      <div class="occurrences"><a href="../reforest/dataTree/package.html" class="extype" name="reforest.dataTree">dataTree</a> </div>
    </div><div class="entry">
      <div class="name">ForestFull</div>
      <div class="occurrences"><a href="../reforest/dataTree/package.html" class="extype" name="reforest.dataTree">dataTree</a> </div>
    </div><div class="entry">
      <div class="name">ForestIncremental</div>
      <div class="occurrences"><a href="../reforest/dataTree/package.html" class="extype" name="reforest.dataTree">dataTree</a> </div>
    </div><div class="entry">
      <div class="name">f</div>
      <div class="occurrences"><a href="../reforest/util/GCRunner$.html" class="extype" name="reforest.util.GCRunner">GCRunner</a> </div>
    </div><div class="entry">
      <div class="name">fast</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fcs</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">fcsActive</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fcsActiveForce</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fcsClusterNumber</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">fcsClusterSize</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">fcsCycleActivation</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fcsDepth</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fcsMaximumClusterConcurrent</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">fcsNodesPerCore</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fcsSafeMemoryMultiplier</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fcsSizeForCluster</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">fcsSizeForNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">featureInfo</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">featureNumber</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/rf/RFPropertyBuilder.html" class="extype" name="reforest.rf.RFPropertyBuilder">RFPropertyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">featurePerNode</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.RFStrategyFeatureALL">RFStrategyFeatureALL</a> </div>
    </div><div class="entry">
      <div class="name">features</div>
      <div class="occurrences"><a href="../reforest/data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a> </div>
    </div><div class="entry">
      <div class="name">fileType</div>
      <div class="occurrences"><a href="../reforest/rf/RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">filterWorkingDataBucket</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/FCSExecutorBucketBC.html" class="extype" name="reforest.rf.fcs.FCSExecutorBucketBC">FCSExecutorBucketBC</a> </div>
    </div><div class="entry">
      <div class="name">findBestCut</div>
      <div class="occurrences"><a href="../reforest/rf/RFTreeGeneration.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a> </div>
    </div><div class="entry">
      <div class="name">findBestCutEntropy</div>
      <div class="occurrences"><a href="../reforest/rf/RFTreeGeneration.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a> </div>
    </div><div class="entry">
      <div class="name">findBestCutFCS</div>
      <div class="occurrences"><a href="../randomForest/test/reforest/rf/RFTreeGenerationFCS.html" class="extype" name="randomForest.test.reforest.rf.RFTreeGenerationFCS">RFTreeGenerationFCS</a> </div>
    </div><div class="entry">
      <div class="name">findSplitSampleInput</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> </div>
    </div><div class="entry">
      <div class="name">findSplits</div>
      <div class="occurrences"><a href="../org/apache/spark/ml/tree/impl/RandomForestRunner$.html" class="extype" name="org.apache.spark.ml.tree.impl.RandomForestRunner">RandomForestRunner</a> <a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> <a href="../reforest/rf/RFStrategyRotation.html" class="extype" name="reforest.rf.RFStrategyRotation">RFStrategyRotation</a> <a href="../reforest/rf/RFStrategyStandard.html" class="extype" name="reforest.rf.RFStrategyStandard">RFStrategyStandard</a> </div>
    </div><div class="entry">
      <div class="name">findSplitsForContinuousFeature</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFStrategySplitDistribution.html" class="extype" name="reforest.rf.split.RFStrategySplitDistribution">RFStrategySplitDistribution</a> </div>
    </div><div class="entry">
      <div class="name">findSplitsSimple</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFStrategySplit.html" class="extype" name="reforest.rf.split.RFStrategySplit">RFStrategySplit</a> <a href="../reforest/rf/split/RFStrategySplitDistribution.html" class="extype" name="reforest.rf.split.RFStrategySplitDistribution">RFStrategySplitDistribution</a> <a href="../reforest/rf/split/RFStrategySplitRandom.html" class="extype" name="reforest.rf.split.RFStrategySplitRandom">RFStrategySplitRandom</a> </div>
    </div><div class="entry">
      <div class="name">finishSubTree</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/FCSExecutor.html" class="extype" name="reforest.rf.fcs.FCSExecutor">FCSExecutor</a> </div>
    </div><div class="entry">
      <div class="name">foreachActive</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">forest</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelRotate.html" class="extype" name="reforest.rf.RFModelRotate">RFModelRotate</a> <a href="../reforest/rf/RFModelStandard.html" class="extype" name="reforest.rf.RFModelStandard">RFModelStandard</a> <a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">fromDouble</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">fromInt</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">fromString</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div></body>
      </html>
