<!DOCTYPE html >
<html>
        <head>
          <title>reforest - Random Forests in Apache Spark 1.2-SNAPSHOT API - reforest</title>
          <meta name="description" content="reforest - Random Forests in Apache Spark 1.2 - SNAPSHOT API - reforest" />
          <meta name="keywords" content="reforest Random Forests in Apache Spark 1.2 SNAPSHOT API reforest" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'reforest.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>reforest</h1><span class="permalink">
      <a href="../index.html#reforest.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">reforest</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="reforest.ReForeStLoader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeStLoader[T,U]extendsSerializable"></a>
      <a id="ReForeStLoader[T,U]:ReForeStLoader[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReForeStLoader.html"><span class="name">ReForeStLoader</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@ReForeStLoader[T,U]extendsSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.ReForeStTrainer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeStTrainer[T,U]extendsSerializable"></a>
      <a id="ReForeStTrainer[T,U]:ReForeStTrainer[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReForeStTrainer.html"><span class="name">ReForeStTrainer</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@ReForeStTrainer[T,U]extendsSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.ReForeStTrainerBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeStTrainerBuilder[T,U]extendsAnyRef"></a>
      <a id="ReForeStTrainerBuilder[T,U]:ReForeStTrainerBuilder[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReForeStTrainerBuilder.html"><span class="name">ReForeStTrainerBuilder</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@ReForeStTrainerBuilder[T,U]extendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.ReForeStTrainerModelSelection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeStTrainerModelSelection[T,U]extendsReForeStTrainer[T,U]"></a>
      <a id="ReForeStTrainerModelSelection[T,U]:ReForeStTrainerModelSelection[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReForeStTrainerModelSelection.html"><span class="name">ReForeStTrainerModelSelection</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@ReForeStTrainerModelSelection[T,U]extendsReForeStTrainer[T,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.ReForeStTrainerModelSelectionRotation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeStTrainerModelSelectionRotation[T,U]extendsReForeStTrainer[T,U]"></a>
      <a id="ReForeStTrainerModelSelectionRotation[T,U]:ReForeStTrainerModelSelectionRotation[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReForeStTrainerModelSelectionRotation.html"><span class="name">ReForeStTrainerModelSelectionRotation</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelectionRotation.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelectionRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@ReForeStTrainerModelSelectionRotation[T,U]extendsReForeStTrainer[T,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.ReForestTrainerSingleModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForestTrainerSingleModel[T,U]extendsAnyRef"></a>
      <a id="ReForestTrainerSingleModel[T,U]:ReForestTrainerSingleModel[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReForestTrainerSingleModel.html"><span class="name">ReForestTrainerSingleModel</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@ReForestTrainerSingleModel[T,U]extendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfo" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="TypeInfo[T]extendsSerializable"></a>
      <a id="TypeInfo[T]:TypeInfo[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TypeInfo.html"><span class="name">TypeInfo</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfo[T]extendsSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Utilities to work with a generic type.</p><div class="fullcomment"><div class="comment cmt"><p>Utilities to work with a generic type.
These utilities are used to optimize the data structure to load the raw data and to store the working data.</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>The type of the data. Available {Byte, Short, Int, Float, Double}</p></dd></dl></div>
    </li><li name="reforest.TypeInfoByte" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoByteextendsTypeInfo[Byte]"></a>
      <a id="TypeInfoByte:TypeInfoByte"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoByte.html"><span class="name">TypeInfoByte</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoByteextendsTypeInfo[Byte]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoDouble" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoDoubleextendsTypeInfo[Double]"></a>
      <a id="TypeInfoDouble:TypeInfoDouble"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoDouble.html"><span class="name">TypeInfoDouble</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoDoubleextendsTypeInfo[Double]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoFloat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoFloatextendsTypeInfo[Float]"></a>
      <a id="TypeInfoFloat:TypeInfoFloat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoFloat.html"><span class="name">TypeInfoFloat</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Float">Float</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoFloatextendsTypeInfo[Float]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoInt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoIntextendsTypeInfo[Int]"></a>
      <a id="TypeInfoInt:TypeInfoInt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoInt.html"><span class="name">TypeInfoInt</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoIntextendsTypeInfo[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoShort" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoShortextendsTypeInfo[Short]"></a>
      <a id="TypeInfoShort:TypeInfoShort"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoShort.html"><span class="name">TypeInfoShort</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Short">Short</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoShortextendsTypeInfo[Short]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="reforest.ReForeStTrainerBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeStTrainerBuilder"></a>
      <a id="ReForeStTrainerBuilder:ReForeStTrainerBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReForeStTrainerBuilder$.html"><span class="name">ReForeStTrainerBuilder</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@ReForeStTrainerBuilder" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.data" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="data"></a>
      <a id="data:data"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="data/package.html"><span class="name">data</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@data" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.example" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="example"></a>
      <a id="example:example"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="example/package.html"><span class="name">example</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@example" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rf"></a>
      <a id="rf:rf"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="rf/package.html"><span class="name">rf</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@rf" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="util"></a>
      <a id="util:util"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="util/package.html"><span class="name">util</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@util" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
