<!DOCTYPE html >
<html>
        <head>
          <title>ReForeStTrainerModelSelection - Random Forests in Apache Spark 1.2-SNAPSHOT API - reforest.ReForeStTrainerModelSelection</title>
          <meta name="description" content="ReForeStTrainerModelSelection - Random Forests in Apache Spark 1.2 - SNAPSHOT API - reforest.ReForeStTrainerModelSelection" />
          <meta name="keywords" content="ReForeStTrainerModelSelection Random Forests in Apache Spark 1.2 SNAPSHOT API reforest.ReForeStTrainerModelSelection" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'reforest.ReForeStTrainerModelSelection';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="reforest">reforest</a></p>
        <h1>ReForeStTrainerModelSelection</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest">package reforest</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReForeStTrainerModelSelection</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>], <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.ReForeStTrainerModelSelection"><span>ReForeStTrainerModelSelection</span></li><li class="in" name="reforest.ReForeStTrainer"><span>ReForeStTrainer</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.ReForeStTrainerModelSelection#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(sc:org.apache.spark.SparkContext,parameter:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter],instrumented:reforest.util.GCInstrumented,strategy:reforest.rf.RFStrategy[T,U],typeInfo:reforest.TypeInfo[T],typeInfoWorking:reforest.TypeInfo[U],categoricalFeaturesInfo:reforest.rf.RFCategoryInfo)(implicitevidence$7:scala.reflect.ClassTag[T],implicitevidence$8:scala.reflect.ClassTag[U]):reforest.ReForeStTrainerModelSelection[T,U]"></a>
      <a id="&lt;init&gt;:ReForeStTrainerModelSelection[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ReForeStTrainerModelSelection</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="parameter">parameter: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a>]</span>, <span name="instrumented">instrumented: <a href="util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a></span>, <span name="strategy">strategy: <a href="rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>]</span>, <span name="typeInfoWorking">typeInfoWorking: <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>, <span name="categoricalFeaturesInfo">categoricalFeaturesInfo: <a href="rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>]</span>, <span name="arg1">arg1: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@&lt;init&gt;(sc:org.apache.spark.SparkContext,parameter:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter],instrumented:reforest.util.GCInstrumented,strategy:reforest.rf.RFStrategy[T,U],typeInfo:reforest.TypeInfo[T],typeInfoWorking:reforest.TypeInfo[U],categoricalFeaturesInfo:reforest.rf.RFCategoryInfo)(implicitevidence$7:scala.reflect.ClassTag[T],implicitevidence$8:scala.reflect.ClassTag[U]):reforest.ReForeStTrainerModelSelection[T,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#categoricalFeaturesInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="categoricalFeaturesInfo:reforest.rf.RFCategoryInfo"></a>
      <a id="categoricalFeaturesInfo:RFCategoryInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">categoricalFeaturesInfo</span><span class="result">: <a href="rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@categoricalFeaturesInfo:reforest.rf.RFCategoryInfo" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#categoricalFeaturesInfoBC" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="categoricalFeaturesInfoBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]"></a>
      <a id="categoricalFeaturesInfoBC:Broadcast[RFCategoryInfo]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">categoricalFeaturesInfoBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@categoricalFeaturesInfoBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#getDataLoader" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDataLoader:reforest.ReForeStLoader[T,U]"></a>
      <a id="getDataLoader:ReForeStLoader[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDataLoader</span><span class="result">: <a href="ReForeStLoader.html" class="extype" name="reforest.ReForeStLoader">ReForeStLoader</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@getDataLoader:reforest.ReForeStLoader[T,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#instrumented" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="instrumented:reforest.util.GCInstrumented"></a>
      <a id="instrumented:GCInstrumented"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">instrumented</span><span class="result">: <a href="util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@instrumented:reforest.util.GCInstrumented" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#instrumentedBC" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="instrumentedBC:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]"></a>
      <a id="instrumentedBC:Broadcast[GCInstrumented]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">instrumentedBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@instrumentedBC:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#loader" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loader:reforest.ReForeStLoader[T,U]"></a>
      <a id="loader:ReForeStLoader[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">loader</span><span class="result">: <a href="ReForeStLoader.html" class="extype" name="reforest.ReForeStLoader">ReForeStLoader</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@loader:reforest.ReForeStLoader[T,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#parameter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parameter:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter]"></a>
      <a id="parameter:Broadcast[RFParameter]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">parameter</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@parameter:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#printTree" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="printTree(oracle:reforest.data.tree.Forest[T,U]):Unit"></a>
      <a id="printTree(Forest[T,U]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">printTree</span><span class="params">(<span name="oracle">oracle: <a href="data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@printTree(oracle:reforest.data.tree.Forest[T,U]):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#run" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="run(numTrees:Int,macroIteration:Int,skipPreparation:Boolean):reforest.data.tree.ForestManager[T,U]"></a>
      <a id="run(Int,Int,Boolean):ForestManager[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">run</span><span class="params">(<span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="ReForeStTrainer.html#parameter:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter]">parameter.value.getMaxNumTrees</a></span></span></span>, <span name="macroIteration">macroIteration: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="skipPreparation">skipPreparation: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result">: <a href="data/tree/ForestManager.html" class="extype" name="reforest.data.tree.ForestManager">ForestManager</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@run(numTrees:Int,macroIteration:Int,skipPreparation:Boolean):reforest.data.tree.ForestManager[T,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#sparkStop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sparkStop():Unit"></a>
      <a id="sparkStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sparkStop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@sparkStop():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#strategy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="strategy:reforest.rf.RFStrategy[T,U]"></a>
      <a id="strategy:RFStrategy[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">strategy</span><span class="result">: <a href="rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@strategy:reforest.rf.RFStrategy[T,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#strategyBC" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="strategyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]]"></a>
      <a id="strategyBC:Broadcast[RFStrategy[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">strategyBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@strategyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#switchToSLC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="switchToSLC(nodeNumber:Int,depth:Int,memoryUtil:reforest.util.MemoryUtil):Boolean"></a>
      <a id="switchToSLC(Int,Int,MemoryUtil):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">switchToSLC</span><span class="params">(<span name="nodeNumber">nodeNumber: <span class="extype" name="scala.Int">Int</span></span>, <span name="depth">depth: <span class="extype" name="scala.Int">Int</span></span>, <span name="memoryUtil">memoryUtil: <a href="util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@switchToSLC(nodeNumber:Int,depth:Int,memoryUtil:reforest.util.MemoryUtil):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#testDataFreeze" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="testDataFreeze():Unit"></a>
      <a id="testDataFreeze():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">testDataFreeze</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@testDataFreeze():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.ReForeStTrainerModelSelection#trainClassifier" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainClassifier():reforest.rf.RFModel[T,U]"></a>
      <a id="trainClassifier():RFModel[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainClassifier</span><span class="params">()</span><span class="result">: <a href="rf/RFModel.html" class="extype" name="reforest.rf.RFModel">RFModel</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@trainClassifier():reforest.rf.RFModel[T,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.ReForeStTrainerModelSelection">ReForeStTrainerModelSelection</a> → <a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#typeInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfo:reforest.TypeInfo[T]"></a>
      <a id="typeInfo:TypeInfo[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfo</span><span class="result">: <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@typeInfo:reforest.TypeInfo[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#typeInfoBC" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]]"></a>
      <a id="typeInfoBC:Broadcast[TypeInfo[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfoBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#typeInfoWorking" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfoWorking:reforest.TypeInfo[U]"></a>
      <a id="typeInfoWorking:TypeInfo[U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfoWorking</span><span class="result">: <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@typeInfoWorking:reforest.TypeInfo[U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="reforest.ReForeStTrainer#typeInfoWorkingBC" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfoWorkingBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]]"></a>
      <a id="typeInfoWorkingBC:Broadcast[TypeInfo[U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfoWorkingBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@typeInfoWorkingBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.ReForeStTrainerModelSelection@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reforest.ReForeStTrainer">
              <h3>Inherited from <a href="ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a>[<span class="extype" name="reforest.ReForeStTrainerModelSelection.T">T</span>, <span class="extype" name="reforest.ReForeStTrainerModelSelection.U">U</span>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
