<!DOCTYPE html >
<html>
        <head>
          <title>MLUtilsInstrumented - Random Forests in Apache Spark 1.0-SNAPSHOT API - org.apache.spark.mllib.util.MLUtilsInstrumented</title>
          <meta name="description" content="MLUtilsInstrumented - Random Forests in Apache Spark 1.0 - SNAPSHOT API - org.apache.spark.mllib.util.MLUtilsInstrumented" />
          <meta name="keywords" content="MLUtilsInstrumented Random Forests in Apache Spark 1.0 SNAPSHOT API org.apache.spark.mllib.util.MLUtilsInstrumented" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.spark.mllib.util.MLUtilsInstrumented$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.spark">spark</a>.<a href="../package.html" class="extype" name="org.apache.spark.mllib">mllib</a>.<a href="package.html" class="extype" name="org.apache.spark.mllib.util">util</a></p>
        <h1>MLUtilsInstrumented</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="org.apache.spark.mllib.util">package util</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">MLUtilsInstrumented</span><span class="result"> extends <span class="extype" name="org.apache.spark.internal.Logging">Logging</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Helper methods to load, save and pre-process data used in ML Lib.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;0.8.0&quot;</span>
    </span>)</span>
              
        </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="org.apache.spark.internal.Logging">Logging</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.spark.mllib.util.MLUtilsInstrumented"><span>MLUtilsInstrumented</span></li><li class="in" name="org.apache.spark.internal.Logging"><span>Logging</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#appendBias" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="appendBias(vector:org.apache.spark.mllib.linalg.Vector):org.apache.spark.mllib.linalg.Vector"></a>
      <a id="appendBias(Vector):Vector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">appendBias</span><span class="params">(<span name="vector">vector: <span class="extype" name="org.apache.spark.mllib.linalg.Vector">Vector</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.mllib.linalg.Vector">Vector</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@appendBias(vector:org.apache.spark.mllib.linalg.Vector):org.apache.spark.mllib.linalg.Vector" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a new vector with <code>1.0</code> (bias) appended to the input vector.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a new vector with <code>1.0</code> (bias) appended to the input vector.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.0.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#convertMatrixColumnsFromML" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertMatrixColumnsFromML(dataset:org.apache.spark.sql.Dataset[_],cols:String*):org.apache.spark.sql.DataFrame"></a>
      <a id="convertMatrixColumnsFromML(Dataset[_],String*):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertMatrixColumnsFromML</span><span class="params">(<span name="dataset">dataset: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[_]</span>, <span name="cols">cols: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@convertMatrixColumnsFromML(dataset:org.apache.spark.sql.Dataset[_],cols:String*):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Converts matrix columns in an input Dataset to the <span class="extype" name="org.apache.spark.mllib.linalg.Matrix">org.apache.spark.mllib.linalg.Matrix</span>
type from the new <span class="extype" name="org.apache.spark.ml.linalg.Matrix">org.apache.spark.ml.linalg.Matrix</span> type under the <code>spark.ml</code> package.</p><div class="fullcomment"><div class="comment cmt"><p>Converts matrix columns in an input Dataset to the <span class="extype" name="org.apache.spark.mllib.linalg.Matrix">org.apache.spark.mllib.linalg.Matrix</span>
type from the new <span class="extype" name="org.apache.spark.ml.linalg.Matrix">org.apache.spark.ml.linalg.Matrix</span> type under the <code>spark.ml</code> package.
</p></div><dl class="paramcmts block"><dt class="param">dataset</dt><dd class="cmt"><p>input dataset</p></dd><dt class="param">cols</dt><dd class="cmt"><p>a list of matrix columns to be converted. Old matrix columns will be ignored. If
               unspecified, all new matrix columns will be converted except nested ones.</p></dd><dt>returns</dt><dd class="cmt"><p>the input <code>DataFrame</code> with new matrix columns converted to the old matrix type</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;2.0.0&quot;</span>
    </span>)</span>
              
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#convertMatrixColumnsToML" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertMatrixColumnsToML(dataset:org.apache.spark.sql.Dataset[_],cols:String*):org.apache.spark.sql.DataFrame"></a>
      <a id="convertMatrixColumnsToML(Dataset[_],String*):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertMatrixColumnsToML</span><span class="params">(<span name="dataset">dataset: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[_]</span>, <span name="cols">cols: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@convertMatrixColumnsToML(dataset:org.apache.spark.sql.Dataset[_],cols:String*):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Converts Matrix columns in an input Dataset from the <span class="extype" name="org.apache.spark.mllib.linalg.Matrix">org.apache.spark.mllib.linalg.Matrix</span>
type to the new <span class="extype" name="org.apache.spark.ml.linalg.Matrix">org.apache.spark.ml.linalg.Matrix</span> type under the <code>spark.ml</code> package.</p><div class="fullcomment"><div class="comment cmt"><p>Converts Matrix columns in an input Dataset from the <span class="extype" name="org.apache.spark.mllib.linalg.Matrix">org.apache.spark.mllib.linalg.Matrix</span>
type to the new <span class="extype" name="org.apache.spark.ml.linalg.Matrix">org.apache.spark.ml.linalg.Matrix</span> type under the <code>spark.ml</code> package.
</p></div><dl class="paramcmts block"><dt class="param">dataset</dt><dd class="cmt"><p>input dataset</p></dd><dt class="param">cols</dt><dd class="cmt"><p>a list of matrix columns to be converted. New matrix columns will be ignored. If
               unspecified, all old matrix columns will be converted except nested ones.</p></dd><dt>returns</dt><dd class="cmt"><p>the input <code>DataFrame</code> with old matrix columns converted to the new matrix type</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;2.0.0&quot;</span>
    </span>)</span>
              
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#convertVectorColumnsFromML" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertVectorColumnsFromML(dataset:org.apache.spark.sql.Dataset[_],cols:String*):org.apache.spark.sql.DataFrame"></a>
      <a id="convertVectorColumnsFromML(Dataset[_],String*):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertVectorColumnsFromML</span><span class="params">(<span name="dataset">dataset: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[_]</span>, <span name="cols">cols: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@convertVectorColumnsFromML(dataset:org.apache.spark.sql.Dataset[_],cols:String*):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Converts vector columns in an input Dataset to the <span class="extype" name="org.apache.spark.mllib.linalg.Vector">org.apache.spark.mllib.linalg.Vector</span>
type from the new <span class="extype" name="org.apache.spark.ml.linalg.Vector">org.apache.spark.ml.linalg.Vector</span> type under the <code>spark.ml</code> package.</p><div class="fullcomment"><div class="comment cmt"><p>Converts vector columns in an input Dataset to the <span class="extype" name="org.apache.spark.mllib.linalg.Vector">org.apache.spark.mllib.linalg.Vector</span>
type from the new <span class="extype" name="org.apache.spark.ml.linalg.Vector">org.apache.spark.ml.linalg.Vector</span> type under the <code>spark.ml</code> package.
</p></div><dl class="paramcmts block"><dt class="param">dataset</dt><dd class="cmt"><p>input dataset</p></dd><dt class="param">cols</dt><dd class="cmt"><p>a list of vector columns to be converted. Old vector columns will be ignored. If
               unspecified, all new vector columns will be converted except nested ones.</p></dd><dt>returns</dt><dd class="cmt"><p>the input <code>DataFrame</code> with new vector columns converted to the old vector type</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;2.0.0&quot;</span>
    </span>)</span>
              
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#convertVectorColumnsToML" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertVectorColumnsToML(dataset:org.apache.spark.sql.Dataset[_],cols:String*):org.apache.spark.sql.DataFrame"></a>
      <a id="convertVectorColumnsToML(Dataset[_],String*):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertVectorColumnsToML</span><span class="params">(<span name="dataset">dataset: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[_]</span>, <span name="cols">cols: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@convertVectorColumnsToML(dataset:org.apache.spark.sql.Dataset[_],cols:String*):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Converts vector columns in an input Dataset from the <span class="extype" name="org.apache.spark.mllib.linalg.Vector">org.apache.spark.mllib.linalg.Vector</span>
type to the new <span class="extype" name="org.apache.spark.ml.linalg.Vector">org.apache.spark.ml.linalg.Vector</span> type under the <code>spark.ml</code> package.</p><div class="fullcomment"><div class="comment cmt"><p>Converts vector columns in an input Dataset from the <span class="extype" name="org.apache.spark.mllib.linalg.Vector">org.apache.spark.mllib.linalg.Vector</span>
type to the new <span class="extype" name="org.apache.spark.ml.linalg.Vector">org.apache.spark.ml.linalg.Vector</span> type under the <code>spark.ml</code> package.
</p></div><dl class="paramcmts block"><dt class="param">dataset</dt><dd class="cmt"><p>input dataset</p></dd><dt class="param">cols</dt><dd class="cmt"><p>a list of vector columns to be converted. New vector columns will be ignored. If
               unspecified, all old vector columns will be converted except nested ones.</p></dd><dt>returns</dt><dd class="cmt"><p>the input <code>DataFrame</code> with old vector columns converted to the new vector type</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;2.0.0&quot;</span>
    </span>)</span>
              
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#initializeLogIfNecessary" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="initializeLogIfNecessary(isInterpreter:Boolean):Unit"></a>
      <a id="initializeLogIfNecessary(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initializeLogIfNecessary</span><span class="params">(<span name="isInterpreter">isInterpreter: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@initializeLogIfNecessary(isInterpreter:Boolean):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#isTraceEnabled" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTraceEnabled():Boolean"></a>
      <a id="isTraceEnabled():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTraceEnabled</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@isTraceEnabled():Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#kFold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kFold[T](rdd:org.apache.spark.rdd.RDD[T],numFolds:Int,seed:Long)(implicitevidence$2:scala.reflect.ClassTag[T]):Array[(org.apache.spark.rdd.RDD[T],org.apache.spark.rdd.RDD[T])]"></a>
      <a id="kFold[T](RDD[T],Int,Long)(ClassTag[T]):Array[(RDD[T],RDD[T])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">kFold</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="rdd">rdd: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented.kFold.T">T</span>]</span>, <span name="numFolds">numFolds: <span class="extype" name="scala.Int">Int</span></span>, <span name="seed">seed: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented.kFold.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented.kFold.T">T</span>], <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented.kFold.T">T</span>])]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@kFold[T](rdd:org.apache.spark.rdd.RDD[T],numFolds:Int,seed:Long)(implicitevidence$2:scala.reflect.ClassTag[T]):Array[(org.apache.spark.rdd.RDD[T],org.apache.spark.rdd.RDD[T])]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Version of <code>kFold()</code> taking a Long seed.</p><div class="fullcomment"><div class="comment cmt"><p>Version of <code>kFold()</code> taking a Long seed.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;2.0.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#kFold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kFold[T](rdd:org.apache.spark.rdd.RDD[T],numFolds:Int,seed:Int)(implicitevidence$1:scala.reflect.ClassTag[T]):Array[(org.apache.spark.rdd.RDD[T],org.apache.spark.rdd.RDD[T])]"></a>
      <a id="kFold[T](RDD[T],Int,Int)(ClassTag[T]):Array[(RDD[T],RDD[T])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">kFold</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="rdd">rdd: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented.kFold.T">T</span>]</span>, <span name="numFolds">numFolds: <span class="extype" name="scala.Int">Int</span></span>, <span name="seed">seed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented.kFold.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented.kFold.T">T</span>], <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented.kFold.T">T</span>])]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@kFold[T](rdd:org.apache.spark.rdd.RDD[T],numFolds:Int,seed:Int)(implicitevidence$1:scala.reflect.ClassTag[T]):Array[(org.apache.spark.rdd.RDD[T],org.apache.spark.rdd.RDD[T])]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Return a k element array of pairs of RDDs with the first element of each pair
containing the training data, a complement of the validation data and the second
element, the validation data, containing a unique 1/kth of the data.</p><div class="fullcomment"><div class="comment cmt"><p>Return a k element array of pairs of RDDs with the first element of each pair
containing the training data, a complement of the validation data and the second
element, the validation data, containing a unique 1/kth of the data. Where k=numFolds.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.0.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#loadLabeledPoints" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadLabeledPoints(sc:org.apache.spark.SparkContext,dir:String):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]"></a>
      <a id="loadLabeledPoints(SparkContext,String):RDD[LabeledPoint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadLabeledPoints</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="dir">dir: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@loadLabeledPoints(sc:org.apache.spark.SparkContext,dir:String):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Loads labeled points saved using <code>RDD[LabeledPoint].saveAsTextFile</code> with the default number of
partitions.</p><div class="fullcomment"><div class="comment cmt"><p>Loads labeled points saved using <code>RDD[LabeledPoint].saveAsTextFile</code> with the default number of
partitions.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.1.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#loadLabeledPoints" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadLabeledPoints(sc:org.apache.spark.SparkContext,path:String,minPartitions:Int):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]"></a>
      <a id="loadLabeledPoints(SparkContext,String,Int):RDD[LabeledPoint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadLabeledPoints</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="minPartitions">minPartitions: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@loadLabeledPoints(sc:org.apache.spark.SparkContext,path:String,minPartitions:Int):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Loads labeled points saved using <code>RDD[LabeledPoint].saveAsTextFile</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Loads labeled points saved using <code>RDD[LabeledPoint].saveAsTextFile</code>.
</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>Spark context</p></dd><dt class="param">path</dt><dd class="cmt"><p>file or directory path in any Hadoop-supported file system URI</p></dd><dt class="param">minPartitions</dt><dd class="cmt"><p>min number of partitions</p></dd><dt>returns</dt><dd class="cmt"><p>labeled points stored as an RDD[LabeledPoint]</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.1.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#loadLibSVMFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadLibSVMFile(sc:org.apache.spark.SparkContext,path:String):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]"></a>
      <a id="loadLibSVMFile(SparkContext,String):RDD[LabeledPoint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadLibSVMFile</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@loadLibSVMFile(sc:org.apache.spark.SparkContext,path:String):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Loads binary labeled data in the LIBSVM format into an RDD[LabeledPoint], with number of
features determined automatically and the default number of partitions.</p><div class="fullcomment"><div class="comment cmt"><p>Loads binary labeled data in the LIBSVM format into an RDD[LabeledPoint], with number of
features determined automatically and the default number of partitions.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.0.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#loadLibSVMFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadLibSVMFile(sc:org.apache.spark.SparkContext,path:String,numFeatures:Int):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]"></a>
      <a id="loadLibSVMFile(SparkContext,String,Int):RDD[LabeledPoint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadLibSVMFile</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numFeatures">numFeatures: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@loadLibSVMFile(sc:org.apache.spark.SparkContext,path:String,numFeatures:Int):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Loads labeled data in the LIBSVM format into an RDD[LabeledPoint], with the default number of
partitions.</p><div class="fullcomment"><div class="comment cmt"><p>Loads labeled data in the LIBSVM format into an RDD[LabeledPoint], with the default number of
partitions.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.0.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#loadLibSVMFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadLibSVMFile(sc:org.apache.spark.SparkContext,path:String,numFeatures:Int,minPartitions:Int):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]"></a>
      <a id="loadLibSVMFile(SparkContext,String,Int,Int):RDD[LabeledPoint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadLibSVMFile</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numFeatures">numFeatures: <span class="extype" name="scala.Int">Int</span></span>, <span name="minPartitions">minPartitions: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@loadLibSVMFile(sc:org.apache.spark.SparkContext,path:String,numFeatures:Int,minPartitions:Int):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Loads labeled data in the LIBSVM format into an RDD[LabeledPoint].</p><div class="fullcomment"><div class="comment cmt"><p>Loads labeled data in the LIBSVM format into an RDD[LabeledPoint].
The LIBSVM format is a text-based format used by LIBSVM and LIBLINEAR.
Each line represents a labeled sparse feature vector using the following format:</p><pre>label index1:value1 index2:value2 ...</pre><p>where the indices are one-based and in ascending order.
This method parses each line into a <span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">org.apache.spark.mllib.regression.LabeledPoint</span>,
where the feature indices are converted to zero-based.
</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>Spark context</p></dd><dt class="param">path</dt><dd class="cmt"><p>file or directory path in any Hadoop-supported file system URI</p></dd><dt class="param">numFeatures</dt><dd class="cmt"><p>number of features, which will be determined from the input data if a
                     nonpositive value is given. This is useful when the dataset is already split
                     into multiple files and you want to load them separately, because some
                     features may not present in certain files, which leads to inconsistent
                     feature dimensions.</p></dd><dt class="param">minPartitions</dt><dd class="cmt"><p>min number of partitions</p></dd><dt>returns</dt><dd class="cmt"><p>labeled data stored as an RDD[LabeledPoint]</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.0.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#loadVectors" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadVectors(sc:org.apache.spark.SparkContext,path:String):org.apache.spark.rdd.RDD[org.apache.spark.mllib.linalg.Vector]"></a>
      <a id="loadVectors(SparkContext,String):RDD[Vector]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadVectors</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.linalg.Vector">Vector</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@loadVectors(sc:org.apache.spark.SparkContext,path:String):org.apache.spark.rdd.RDD[org.apache.spark.mllib.linalg.Vector]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Loads vectors saved using <code>RDD[Vector].saveAsTextFile</code> with the default number of partitions.</p><div class="fullcomment"><div class="comment cmt"><p>Loads vectors saved using <code>RDD[Vector].saveAsTextFile</code> with the default number of partitions.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.1.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#loadVectors" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadVectors(sc:org.apache.spark.SparkContext,path:String,minPartitions:Int):org.apache.spark.rdd.RDD[org.apache.spark.mllib.linalg.Vector]"></a>
      <a id="loadVectors(SparkContext,String,Int):RDD[Vector]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadVectors</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="minPartitions">minPartitions: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.linalg.Vector">Vector</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@loadVectors(sc:org.apache.spark.SparkContext,path:String,minPartitions:Int):org.apache.spark.rdd.RDD[org.apache.spark.mllib.linalg.Vector]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Loads vectors saved using <code>RDD[Vector].saveAsTextFile</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Loads vectors saved using <code>RDD[Vector].saveAsTextFile</code>.
</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>Spark context</p></dd><dt class="param">path</dt><dd class="cmt"><p>file or directory path in any Hadoop-supported file system URI</p></dd><dt class="param">minPartitions</dt><dd class="cmt"><p>min number of partitions</p></dd><dt>returns</dt><dd class="cmt"><p>vectors stored as an RDD[Vector]</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.1.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#log" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log:org.slf4j.Logger"></a>
      <a id="log:Logger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="result">: <span class="extype" name="org.slf4j.Logger">Logger</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@log:org.slf4j.Logger" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logDebug" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logDebug(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logDebug(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logDebug</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logDebug(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logDebug" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logDebug(msg:=&gt;String):Unit"></a>
      <a id="logDebug(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logDebug</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logDebug(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logError(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logError(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logError</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logError(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logError(msg:=&gt;String):Unit"></a>
      <a id="logError(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logError</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logError(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logInfo" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logInfo(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logInfo(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logInfo</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logInfo(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logInfo" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logInfo(msg:=&gt;String):Unit"></a>
      <a id="logInfo(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logInfo</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logInfo(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logName" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logName:String"></a>
      <a id="logName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logName:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logTrace" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logTrace(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logTrace(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logTrace</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logTrace(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logTrace" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logTrace(msg:=&gt;String):Unit"></a>
      <a id="logTrace(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logTrace</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logTrace(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logWarning" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logWarning(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logWarning(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logWarning</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logWarning(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logWarning" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logWarning(msg:=&gt;String):Unit"></a>
      <a id="logWarning(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logWarning</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@logWarning(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.spark.mllib.util.MLUtilsInstrumented#saveAsLibSVMFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="saveAsLibSVMFile(data:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],dir:String):Unit"></a>
      <a id="saveAsLibSVMFile(RDD[LabeledPoint],String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveAsLibSVMFile</span><span class="params">(<span name="data">data: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>, <span name="dir">dir: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@saveAsLibSVMFile(data:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],dir:String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Save labeled data in LIBSVM format.</p><div class="fullcomment"><div class="comment cmt"><p>Save labeled data in LIBSVM format.
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>an RDD of LabeledPoint to be saved</p></dd><dt class="param">dir</dt><dd class="cmt"><p>directory to save the data</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.0.0&quot;</span>
    </span>)</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#loadLibSVMFile(sc:org.apache.spark.SparkContext,path:String):org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]" class="extmbr" name="org.apache.spark.mllib.util.MLUtilsInstrumented#loadLibSVMFile">org.apache.spark.mllib.util.MLUtilsInstrumented#loadLibSVMFile</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.util.MLUtilsInstrumented$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.apache.spark.internal.Logging">
              <h3>Inherited from <span class="extype" name="org.apache.spark.internal.Logging">Logging</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
