<!DOCTYPE html >
<html>
        <head>
          <title>ReForeStRunnerStandard - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.ReForeStRunnerStandard</title>
          <meta name="description" content="ReForeStRunnerStandard - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.ReForeStRunnerStandard" />
          <meta name="keywords" content="ReForeStRunnerStandard Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.ReForeStRunnerStandard" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'reforest.rf.ReForeStRunnerStandard';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="reforest">reforest</a>.<a href="package.html" class="extype" name="reforest.rf">rf</a></p>
        <h1>ReForeStRunnerStandard</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest.rf">package rf</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReForeStRunnerStandard</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>], <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.rf.ReForeStRunnerStandard"><span>ReForeStRunnerStandard</span></li><li class="in" name="reforest.rf.ReForeStRunner"><span>ReForeStRunner</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.rf.ReForeStRunnerStandard#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(sc:org.apache.spark.SparkContext,propertyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter],typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],typeInfoWorkingBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]],categoricalFeaturesBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo],strategyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]],instrumentedBC:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented],numTrees:Int,macroIteration:Int)(implicitevidence$1:scala.reflect.ClassTag[T],implicitevidence$2:scala.reflect.ClassTag[U]):reforest.rf.ReForeStRunnerStandard[T,U]"></a>
      <a id="&lt;init&gt;:ReForeStRunnerStandard[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ReForeStRunnerStandard</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="propertyBC">propertyBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a>]</span>, <span name="typeInfoBC">typeInfoBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>]]</span>, <span name="typeInfoWorkingBC">typeInfoWorkingBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]]</span>, <span name="categoricalFeaturesBC">categoricalFeaturesBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a>]</span>, <span name="strategyBC">strategyBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]]</span>, <span name="instrumentedBC">instrumentedBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]</span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="macroIteration">macroIteration: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>]</span>, <span name="arg1">arg1: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@&lt;init&gt;(sc:org.apache.spark.SparkContext,propertyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter],typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],typeInfoWorkingBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]],categoricalFeaturesBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo],strategyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]],instrumentedBC:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented],numTrees:Int,macroIteration:Int)(implicitevidence$1:scala.reflect.ClassTag[T],implicitevidence$2:scala.reflect.ClassTag[U]):reforest.rf.ReForeStRunnerStandard[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.rf.ReForeStRunnerStandard#run" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="run(depth:Int,maxDepthToCompute:Int,maxNodesConcurrent:Int,forestManager:reforest.data.tree.ForestManager[T,U],featureManager:reforest.rf.feature.RFFeatureManager,workingData:org.apache.spark.rdd.RDD[reforest.data.StaticData[U]],skip:reforest.rf.RFSkip):reforest.data.tree.ForestManager[T,U]"></a>
      <a id="run(Int,Int,Int,ForestManager[T,U],RFFeatureManager,RDD[StaticData[U]],RFSkip):ForestManager[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">run</span><span class="params">(<span name="depth">depth: <span class="extype" name="scala.Int">Int</span></span>, <span name="maxDepthToCompute">maxDepthToCompute: <span class="extype" name="scala.Int">Int</span></span>, <span name="maxNodesConcurrent">maxNodesConcurrent: <span class="extype" name="scala.Int">Int</span></span>, <span name="forestManager">forestManager: <a href="../data/tree/ForestManager.html" class="extype" name="reforest.data.tree.ForestManager">ForestManager</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</span>, <span name="featureManager">featureManager: <a href="feature/RFFeatureManager.html" class="extype" name="reforest.rf.feature.RFFeatureManager">RFFeatureManager</a></span>, <span name="workingData">workingData: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]]</span>, <span name="skip">skip: <a href="RFSkip.html" class="extype" name="reforest.rf.RFSkip">RFSkip</a></span>)</span><span class="result">: <a href="../data/tree/ForestManager.html" class="extype" name="reforest.data.tree.ForestManager">ForestManager</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@run(depth:Int,maxDepthToCompute:Int,maxNodesConcurrent:Int,forestManager:reforest.data.tree.ForestManager[T,U],featureManager:reforest.rf.feature.RFFeatureManager,workingData:org.apache.spark.rdd.RDD[reforest.data.StaticData[U]],skip:reforest.rf.RFSkip):reforest.data.tree.ForestManager[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It executes the learning phase until the maximum depth passed as parameter
</p><div class="fullcomment"><div class="comment cmt"><p>It executes the learning phase until the maximum depth passed as parameter
</p></div><dl class="paramcmts block"><dt class="param">depth</dt><dd class="cmt"><p>the current depth</p></dd><dt class="param">maxDepthToCompute</dt><dd class="cmt"><p>the max depth to be computed</p></dd><dt class="param">maxNodesConcurrent</dt><dd class="cmt"><p>the maximum number of nodes to concurrently execute</p></dd><dt class="param">forestManager</dt><dd class="cmt"><p>the forest manager</p></dd><dt class="param">featureManager</dt><dd class="cmt"><p>the feature manager</p></dd><dt class="param">workingData</dt><dd class="cmt"><p>the working data</p></dd><dt>returns</dt><dd class="cmt"><p>the updated forest manager</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.ReForeStRunnerStandard">ReForeStRunnerStandard</a> → <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.rf.ReForeStRunnerStandard#toSLC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toSLC():reforest.rf.ReForeStRunner[T,U]"></a>
      <a id="toSLC():ReForeStRunner[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toSLC</span><span class="params">()</span><span class="result">: <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@toSLC():reforest.rf.ReForeStRunner[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It convert the runner to a SLC runner (depth first each node local computation)
</p><div class="fullcomment"><div class="comment cmt"><p>It convert the runner to a SLC runner (depth first each node local computation)
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a new instance of the runner working in SLC (sub-tree local computation)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.ReForeStRunnerStandard">ReForeStRunnerStandard</a> → <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a></dd></dl></div>
    </li><li name="reforest.rf.ReForeStRunnerStandard#toStandard" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toStandard():reforest.rf.ReForeStRunner[T,U]"></a>
      <a id="toStandard():ReForeStRunner[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toStandard</span><span class="params">()</span><span class="result">: <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@toStandard():reforest.rf.ReForeStRunner[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It convert the runner to a standard runner (breadth first completly distributed)
</p><div class="fullcomment"><div class="comment cmt"><p>It convert the runner to a standard runner (breadth first completly distributed)
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a new instance of the runner working completly distributed</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.ReForeStRunnerStandard">ReForeStRunnerStandard</a> → <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.ReForeStRunnerStandard#updateNumTrees" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateNumTrees(numTreesArgs:Int):reforest.rf.ReForeStRunner[T,U]"></a>
      <a id="updateNumTrees(Int):ReForeStRunner[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateNumTrees</span><span class="params">(<span name="numTreesArgs">numTreesArgs: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@updateNumTrees(numTreesArgs:Int):reforest.rf.ReForeStRunner[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Update the number of trees to be computed
</p><div class="fullcomment"><div class="comment cmt"><p>Update the number of trees to be computed
</p></div><dl class="paramcmts block"><dt class="param">numTreesArgs</dt><dd class="cmt"><p>the new number of trees to compute</p></dd><dt>returns</dt><dd class="cmt"><p>a new instance of the runner with the updated parameter</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.ReForeStRunnerStandard">ReForeStRunnerStandard</a> → <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a></dd></dl></div>
    </li><li name="reforest.rf.ReForeStRunnerStandard#updateParameter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateParameter(parameter:reforest.rf.parameter.RFParameter):reforest.rf.ReForeStRunner[T,U]"></a>
      <a id="updateParameter(RFParameter):ReForeStRunner[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateParameter</span><span class="params">(<span name="parameter">parameter: <a href="parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a></span>)</span><span class="result">: <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@updateParameter(parameter:reforest.rf.parameter.RFParameter):reforest.rf.ReForeStRunner[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Update the configuration parameter
</p><div class="fullcomment"><div class="comment cmt"><p>Update the configuration parameter
</p></div><dl class="paramcmts block"><dt class="param">parameter</dt><dd class="cmt"><p>the new configuration parameter</p></dd><dt>returns</dt><dd class="cmt"><p>a new instance of the runner with the updated parameter</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.ReForeStRunnerStandard">ReForeStRunnerStandard</a> → <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.ReForeStRunnerStandard@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reforest.rf.ReForeStRunner">
              <h3>Inherited from <a href="ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a>[<span class="extype" name="reforest.rf.ReForeStRunnerStandard.T">T</span>, <span class="extype" name="reforest.rf.ReForeStRunnerStandard.U">U</span>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
