<!DOCTYPE html >
<html>
        <head>
          <title>RFStrategyModelSelection - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.RFStrategyModelSelection</title>
          <meta name="description" content="RFStrategyModelSelection - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.RFStrategyModelSelection" />
          <meta name="keywords" content="RFStrategyModelSelection Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.RFStrategyModelSelection" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'reforest.rf.RFStrategyModelSelection';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="reforest">reforest</a>.<a href="package.html" class="extype" name="reforest.rf">rf</a></p>
        <h1>RFStrategyModelSelection</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest.rf">package rf</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">RFStrategyModelSelection</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The strategy implementation for the model selection</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>], <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.rf.RFStrategyModelSelection"><span>RFStrategyModelSelection</span></li><li class="in" name="reforest.rf.RFStrategy"><span>RFStrategy</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.rf.RFStrategyModelSelection#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(innerStrategy:reforest.rf.RFStrategy[T,U],property:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter])(implicitevidence$5:scala.reflect.ClassTag[T],implicitevidence$6:scala.reflect.ClassTag[U]):reforest.rf.RFStrategyModelSelection[T,U]"></a>
      <a id="&lt;init&gt;:RFStrategyModelSelection[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">RFStrategyModelSelection</span><span class="params">(<span name="innerStrategy">innerStrategy: <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]</span>, <span name="property">property: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>]</span>, <span name="arg1">arg1: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@&lt;init&gt;(innerStrategy:reforest.rf.RFStrategy[T,U],property:org.apache.spark.broadcast.Broadcast[reforest.rf.parameter.RFParameter])(implicitevidence$5:scala.reflect.ClassTag[T],implicitevidence$6:scala.reflect.ClassTag[U]):reforest.rf.RFStrategyModelSelection[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">innerStrategy</dt><dd class="cmt"><p>the underlying strategy</p></dd><dt class="param">property</dt><dd class="cmt"><p>the configuration properties</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.rf.RFStrategy#findSplitSampleInput" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSplitSampleInput(property:reforest.rf.parameter.RFParameter,input:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]],instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]):(reforest.util.MemoryUtil,org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]])"></a>
      <a id="findSplitSampleInput(RFParameter,RDD[RawDataLabeled[T,U]],Broadcast[GCInstrumented]):(MemoryUtil,RDD[RawDataLabeled[T,U]])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSplitSampleInput</span><span class="params">(<span name="property">property: <a href="parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a></span>, <span name="input">input: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]]</span>, <span name="instrumented">instrumented: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]</span>)</span><span class="result">: (<a href="../util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a>, <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]])</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@findSplitSampleInput(property:reforest.rf.parameter.RFParameter,input:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]],instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]):(reforest.util.MemoryUtil,org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]])" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Base implemntation used by the strategies to detect the splits in the raw dataset
</p><div class="fullcomment"><div class="comment cmt"><p>Base implemntation used by the strategies to detect the splits in the raw dataset
</p></div><dl class="paramcmts block"><dt class="param">property</dt><dd class="cmt"><p>the configuration properties</p></dd><dt class="param">input</dt><dd class="cmt"><p>the input dataset</p></dd><dt class="param">instrumented</dt><dd class="cmt"><p>the instrumentation for the garbage collector</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="reforest.rf.RFStrategyModelSelection#findSplits" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSplits(input:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]],typeInfo:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],typeInfoWorking:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]],instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented],categoricalFeatureInfo:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]):(reforest.rf.split.RFSplitterManager[T,U],reforest.util.MemoryUtil)"></a>
      <a id="findSplits(RDD[RawDataLabeled[T,U]],Broadcast[TypeInfo[T]],Broadcast[TypeInfo[U]],Broadcast[GCInstrumented],Broadcast[RFCategoryInfo]):(RFSplitterManager[T,U],MemoryUtil)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSplits</span><span class="params">(<span name="input">input: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]]</span>, <span name="typeInfo">typeInfo: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>]]</span>, <span name="typeInfoWorking">typeInfoWorking: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]]</span>, <span name="instrumented">instrumented: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]</span>, <span name="categoricalFeatureInfo">categoricalFeatureInfo: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a>]</span>)</span><span class="result">: (<a href="split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>], <a href="../util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@findSplits(input:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]],typeInfo:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],typeInfoWorking:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]],instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented],categoricalFeatureInfo:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]):(reforest.rf.split.RFSplitterManager[T,U],reforest.util.MemoryUtil)" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It detects the splits for each feature in the dataset for the discretization
</p><div class="fullcomment"><div class="comment cmt"><p>It detects the splits for each feature in the dataset for the discretization
</p></div><dl class="paramcmts block"><dt class="param">input</dt><dd class="cmt"><p>The raw dataset</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>The type information for the raw data</p></dd><dt class="param">typeInfoWorking</dt><dd class="cmt"><p>The type information for the working data</p></dd><dt class="param">instrumented</dt><dd class="cmt"><p>The instrumentation for the GC</p></dd><dt class="param">categoricalFeatureInfo</dt><dd class="cmt"><p>The information about categorical features</p></dd><dt>returns</dt><dd class="cmt"><p>A splitter manager which contain how to split each feature and a memory util</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> → <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="reforest.rf.RFStrategyModelSelection#generateBagging" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateBagging(size:Int,distribution:org.apache.commons.math3.distribution.PoissonDistribution):Array[Byte]"></a>
      <a id="generateBagging(Int,PoissonDistribution):Array[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateBagging</span><span class="params">(<span name="size">size: <span class="extype" name="scala.Int">Int</span></span>, <span name="distribution">distribution: <span class="extype" name="org.apache.commons.math3.distribution.PoissonDistribution">PoissonDistribution</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@generateBagging(size:Int,distribution:org.apache.commons.math3.distribution.PoissonDistribution):Array[Byte]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It generates the bagging for an element
</p><div class="fullcomment"><div class="comment cmt"><p>It generates the bagging for an element
</p></div><dl class="paramcmts block"><dt class="param">size</dt><dd class="cmt"><p>The number of trees</p></dd><dt class="param">distribution</dt><dd class="cmt"><p>The distribution to use for generating the bagging</p></dd><dt>returns</dt><dd class="cmt"><p>An array with the contribution to each tree</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> → <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="reforest.rf.RFStrategyModelSelection#generateModel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateModel(sc:org.apache.spark.SparkContext,forest:reforest.data.tree.Forest[T,U],typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],macroIteration:Int):reforest.rf.RFModel[T,U]"></a>
      <a id="generateModel(SparkContext,Forest[T,U],Broadcast[TypeInfo[T]],Int):RFModel[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateModel</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="forest">forest: <a href="../data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]</span>, <span name="typeInfoBC">typeInfoBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>]]</span>, <span name="macroIteration">macroIteration: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>)</span><span class="result">: <a href="RFModel.html" class="extype" name="reforest.rf.RFModel">RFModel</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@generateModel(sc:org.apache.spark.SparkContext,forest:reforest.data.tree.Forest[T,U],typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],macroIteration:Int):reforest.rf.RFModel[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It generates a model to predict the labels with the forest passed as argument
</p><div class="fullcomment"><div class="comment cmt"><p>It generates a model to predict the labels with the forest passed as argument
</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>the Spark context</p></dd><dt class="param">forest</dt><dd class="cmt"><p>the forest to use to predict the labels</p></dd><dt class="param">typeInfoBC</dt><dd class="cmt"><p>the type information for the raw data</p></dd><dt class="param">macroIteration</dt><dd class="cmt"><p>the macro iteration number</p></dd><dt>returns</dt><dd class="cmt"><p>a specialized RFModel</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> → <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="reforest.rf.RFStrategyModelSelection#generateRawDataset" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateRawDataset(sc:org.apache.spark.SparkContext,typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],instrumentedBC:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented],categoricalFeaturesInfoBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]):reforest.data.RawDataset[T,U]"></a>
      <a id="generateRawDataset(SparkContext,Broadcast[TypeInfo[T]],Broadcast[GCInstrumented],Broadcast[RFCategoryInfo]):RawDataset[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateRawDataset</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="typeInfoBC">typeInfoBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>]]</span>, <span name="instrumentedBC">instrumentedBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]</span>, <span name="categoricalFeaturesInfoBC">categoricalFeaturesInfoBC: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a>]</span>)</span><span class="result">: <a href="../data/RawDataset.html" class="extype" name="reforest.data.RawDataset">RawDataset</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@generateRawDataset(sc:org.apache.spark.SparkContext,typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],instrumentedBC:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented],categoricalFeaturesInfoBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]):reforest.data.RawDataset[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It generates a specialized implementation to split the raw dataset in testing / learning part
</p><div class="fullcomment"><div class="comment cmt"><p>It generates a specialized implementation to split the raw dataset in testing / learning part
</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>the Spark context</p></dd><dt class="param">typeInfoBC</dt><dd class="cmt"><p>the type information for the raw data</p></dd><dt class="param">instrumentedBC</dt><dd class="cmt"><p>the instrumentation for the garbage collector</p></dd><dt class="param">categoricalFeaturesInfoBC</dt><dd class="cmt"><p>the information about the categorical features</p></dd><dt>returns</dt><dd class="cmt"><p>a specialized implementation for the RawDataset</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> → <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.RFStrategyModelSelection#getMacroIterationNumber" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMacroIterationNumber:Int"></a>
      <a id="getMacroIterationNumber:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMacroIterationNumber</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@getMacroIterationNumber:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> → <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="reforest.rf.RFStrategyModelSelection#getSampleSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSampleSize:Long"></a>
      <a id="getSampleSize:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSampleSize</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@getSampleSize:Long" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns the number of samples in the dataset
</p><div class="fullcomment"><div class="comment cmt"><p>It returns the number of samples in the dataset
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the number of samples in the dataset</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> → <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.rf.RFStrategyModelSelection#prepareData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="prepareData(numTrees:Int,macroIteration:Int,splitter:org.apache.spark.broadcast.Broadcast[reforest.rf.split.RFSplitter[T,U]],partitionIndex:Int,instances:Iterator[reforest.data.RawDataLabeled[T,U]],instrumented:reforest.util.GCInstrumented,memoryUtil:reforest.util.MemoryUtil):Iterator[reforest.data.StaticData[U]]"></a>
      <a id="prepareData(Int,Int,Broadcast[RFSplitter[T,U]],Int,Iterator[RawDataLabeled[T,U]],GCInstrumented,MemoryUtil):Iterator[StaticData[U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prepareData</span><span class="params">(<span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="macroIteration">macroIteration: <span class="extype" name="scala.Int">Int</span></span>, <span name="splitter">splitter: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]]</span>, <span name="partitionIndex">partitionIndex: <span class="extype" name="scala.Int">Int</span></span>, <span name="instances">instances: <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]]</span>, <span name="instrumented">instrumented: <a href="../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a></span>, <span name="memoryUtil">memoryUtil: <a href="../util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a></span>)</span><span class="result">: <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@prepareData(numTrees:Int,macroIteration:Int,splitter:org.apache.spark.broadcast.Broadcast[reforest.rf.split.RFSplitter[T,U]],partitionIndex:Int,instances:Iterator[reforest.data.RawDataLabeled[T,U]],instrumented:reforest.util.GCInstrumented,memoryUtil:reforest.util.MemoryUtil):Iterator[reforest.data.StaticData[U]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It convert the raw data to the static data to use for computing random forest
</p><div class="fullcomment"><div class="comment cmt"><p>It convert the raw data to the static data to use for computing random forest
</p></div><dl class="paramcmts block"><dt class="param">numTrees</dt><dd class="cmt"><p>the number of trees that will be computed</p></dd><dt class="param">macroIteration</dt><dd class="cmt"><p>the number of the macro iteration (if not all the trees are computed at the same time)</p></dd><dt class="param">splitter</dt><dd class="cmt"><p>the splitter which contain how to split each feature</p></dd><dt class="param">partitionIndex</dt><dd class="cmt"><p>the Spark partition index</p></dd><dt class="param">instances</dt><dd class="cmt"><p>the raw dataset</p></dd><dt class="param">instrumented</dt><dd class="cmt"><p>the instrumentation for the GC</p></dd><dt class="param">memoryUtil</dt><dd class="cmt"><p>the memory util</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> → <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="reforest.rf.RFStrategyModelSelection#reGenerateBagging" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reGenerateBagging(numTrees:Int,partitionIndex:Int,instances:Iterator[reforest.data.StaticData[U]]):Iterator[reforest.data.StaticData[U]]"></a>
      <a id="reGenerateBagging(Int,Int,Iterator[StaticData[U]]):Iterator[StaticData[U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reGenerateBagging</span><span class="params">(<span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="partitionIndex">partitionIndex: <span class="extype" name="scala.Int">Int</span></span>, <span name="instances">instances: <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@reGenerateBagging(numTrees:Int,partitionIndex:Int,instances:Iterator[reforest.data.StaticData[U]]):Iterator[reforest.data.StaticData[U]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Generate again the bagging, This is used during model selection when incrementally adding the trees
</p><div class="fullcomment"><div class="comment cmt"><p>Generate again the bagging, This is used during model selection when incrementally adding the trees
</p></div><dl class="paramcmts block"><dt class="param">numTrees</dt><dd class="cmt"><p>the number of trees that require the bagging</p></dd><dt class="param">partitionIndex</dt><dd class="cmt"><p>the partition identifier of the RDD currently processed</p></dd><dt class="param">instances</dt><dd class="cmt"><p>the instances in the partition of the RDD</p></dd><dt>returns</dt><dd class="cmt"><p>the set of instances with the updated bagging</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> → <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="reforest.rf.RFStrategy#sampleSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sampleSize:Option[Long]"></a>
      <a id="sampleSize:Option[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">sampleSize</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@sampleSize:Option[Long]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.rf.RFStrategyModelSelection@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reforest.rf.RFStrategy">
              <h3>Inherited from <a href="RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.RFStrategyModelSelection.T">T</span>, <span class="extype" name="reforest.rf.RFStrategyModelSelection.U">U</span>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
