<!DOCTYPE html >
<html>
        <head>
          <title>RFParameterType - Random Forests in Apache Spark 1.2-SNAPSHOT API - reforest.rf.parameter.RFParameterType</title>
          <meta name="description" content="RFParameterType - Random Forests in Apache Spark 1.2 - SNAPSHOT API - reforest.rf.parameter.RFParameterType" />
          <meta name="keywords" content="RFParameterType Random Forests in Apache Spark 1.2 SNAPSHOT API reforest.rf.parameter.RFParameterType" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.rf.parameter.RFParameterType$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="RFParameterType.html" title="See companion class"><img alt="Object/Class" src="../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.rf">rf</a>.<a href="package.html" class="extype" name="reforest.rf.parameter">parameter</a></p>
        <h1><a href="RFParameterType.html" title="See companion class">RFParameterType</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="RFParameterType.html" title="See companion class">class RFParameterType</a>
            | <a href="package.html" class="extype" name="reforest.rf.parameter">package parameter</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">RFParameterType</span><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Enumeration">Enumeration</span>, <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.rf.parameter.RFParameterType"><span>RFParameterType</span></li><li class="in" name="scala.Enumeration"><span>Enumeration</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scala.Enumeration.Val" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ValextendsEnumeration.this.ValuewithSerializable"></a>
      <a id="Val:Val"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Val</span><span class="result"> extends <span class="extype" name="scala.Enumeration.Value">Value</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@ValextendsEnumeration.this.ValuewithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Enumeration</dd><dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Enumeration.Value" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ValueextendsOrdered[Enumeration.this.Value]withSerializable"></a>
      <a id="Value:Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Value</span><span class="result"> extends <span class="extype" name="scala.Ordered">Ordered</span>[<span class="extype" name="scala.Enumeration.Value">Value</span>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@ValueextendsOrdered[Enumeration.this.Value]withSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Enumeration</dd><dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Enumeration.ValueSet" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ValueSetextendsAbstractSet[Enumeration.this.Value]withSortedSet[Enumeration.this.Value]withSortedSetLike[Enumeration.this.Value,Enumeration.this.ValueSet]withSerializable"></a>
      <a id="ValueSet:ValueSet"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ValueSet</span><span class="result"> extends <span class="extype" name="scala.collection.AbstractSet">AbstractSet</span>[<span class="extype" name="scala.Enumeration.Value">Value</span>] with <span class="extype" name="scala.collection.immutable.SortedSet">SortedSet</span>[<span class="extype" name="scala.Enumeration.Value">Value</span>] with <span class="extype" name="scala.collection.SortedSetLike">SortedSetLike</span>[<span class="extype" name="scala.Enumeration.Value">Value</span>, <span class="extype" name="scala.Enumeration.ValueSet">ValueSet</span>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@ValueSetextendsAbstractSet[Enumeration.this.Value]withSortedSet[Enumeration.this.Value]withSortedSetLike[Enumeration.this.Value,Enumeration.this.ValueSet]withSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.parameter.RFParameterType.AppName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AppName"></a>
      <a id="AppName:AppName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$AppName$.html"><span class="name">AppName</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@AppName" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.BinNumber" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BinNumber"></a>
      <a id="BinNumber:BinNumber"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$BinNumber$.html"><span class="name">BinNumber</span></a><span class="result"> extends <a href="RFParameterTypeArrayInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayInt">RFParameterTypeArrayInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@BinNumber" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.Category" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Category"></a>
      <a id="Category:Category"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$Category$.html"><span class="name">Category</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Category" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.Dataset" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Dataset"></a>
      <a id="Dataset:Dataset"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$Dataset$.html"><span class="name">Dataset</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Dataset" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.Depth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Depth"></a>
      <a id="Depth:Depth"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$Depth$.html"><span class="name">Depth</span></a><span class="result"> extends <a href="RFParameterTypeArrayInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayInt">RFParameterTypeArrayInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Depth" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.FeatureMultiplierPerNode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FeatureMultiplierPerNode"></a>
      <a id="FeatureMultiplierPerNode:FeatureMultiplierPerNode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$FeatureMultiplierPerNode$.html"><span class="name">FeatureMultiplierPerNode</span></a><span class="result"> extends <a href="RFParameterTypeArrayDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayDouble">RFParameterTypeArrayDouble</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@FeatureMultiplierPerNode" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.FileType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FileType"></a>
      <a id="FileType:FileType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$FileType$.html"><span class="name">FileType</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@FileType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.Instrumented" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Instrumented"></a>
      <a id="Instrumented:Instrumented"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$Instrumented$.html"><span class="name">Instrumented</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Instrumented" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.JarPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JarPath"></a>
      <a id="JarPath:JarPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$JarPath$.html"><span class="name">JarPath</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@JarPath" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.LogStat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogStat"></a>
      <a id="LogStat:LogStat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$LogStat$.html"><span class="name">LogStat</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@LogStat" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.MaxNodesConcurrent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MaxNodesConcurrent"></a>
      <a id="MaxNodesConcurrent:MaxNodesConcurrent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$MaxNodesConcurrent$.html"><span class="name">MaxNodesConcurrent</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@MaxNodesConcurrent" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.ModelSelection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelSelection"></a>
      <a id="ModelSelection:ModelSelection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$ModelSelection$.html"><span class="name">ModelSelection</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@ModelSelection" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.ModelSelectionEpsilon" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelSelectionEpsilon"></a>
      <a id="ModelSelectionEpsilon:ModelSelectionEpsilon"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$ModelSelectionEpsilon$.html"><span class="name">ModelSelectionEpsilon</span></a><span class="result"> extends <a href="RFParameterTypeDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeDouble">RFParameterTypeDouble</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@ModelSelectionEpsilon" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.ModelSelectionEpsilonRemove" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelSelectionEpsilonRemove"></a>
      <a id="ModelSelectionEpsilonRemove:ModelSelectionEpsilonRemove"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$ModelSelectionEpsilonRemove$.html"><span class="name">ModelSelectionEpsilonRemove</span></a><span class="result"> extends <a href="RFParameterTypeDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeDouble">RFParameterTypeDouble</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@ModelSelectionEpsilonRemove" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.NumClasses" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NumClasses"></a>
      <a id="NumClasses:NumClasses"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$NumClasses$.html"><span class="name">NumClasses</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@NumClasses" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.NumFeatures" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NumFeatures"></a>
      <a id="NumFeatures:NumFeatures"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$NumFeatures$.html"><span class="name">NumFeatures</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@NumFeatures" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.NumRotations" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NumRotations"></a>
      <a id="NumRotations:NumRotations"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$NumRotations$.html"><span class="name">NumRotations</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@NumRotations" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.NumTrees" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NumTrees"></a>
      <a id="NumTrees:NumTrees"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$NumTrees$.html"><span class="name">NumTrees</span></a><span class="result"> extends <a href="RFParameterTypeArrayInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayInt">RFParameterTypeArrayInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@NumTrees" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.OutputTree" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OutputTree"></a>
      <a id="OutputTree:OutputTree"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$OutputTree$.html"><span class="name">OutputTree</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@OutputTree" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.PermitSparseWorkingData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PermitSparseWorkingData"></a>
      <a id="PermitSparseWorkingData:PermitSparseWorkingData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$PermitSparseWorkingData$.html"><span class="name">PermitSparseWorkingData</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@PermitSparseWorkingData" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.PoissonMean" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PoissonMean"></a>
      <a id="PoissonMean:PoissonMean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$PoissonMean$.html"><span class="name">PoissonMean</span></a><span class="result"> extends <a href="RFParameterTypeDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeDouble">RFParameterTypeDouble</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@PoissonMean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.Rotation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Rotation"></a>
      <a id="Rotation:Rotation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$Rotation$.html"><span class="name">Rotation</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Rotation" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.RotationRandomSeed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RotationRandomSeed"></a>
      <a id="RotationRandomSeed:RotationRandomSeed"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$RotationRandomSeed$.html"><span class="name">RotationRandomSeed</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@RotationRandomSeed" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SLCActive" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SLCActive"></a>
      <a id="SLCActive:SLCActive"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SLCActive$.html"><span class="name">SLCActive</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SLCActive" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SLCActiveForce" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SLCActiveForce"></a>
      <a id="SLCActiveForce:SLCActiveForce"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SLCActiveForce$.html"><span class="name">SLCActiveForce</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SLCActiveForce" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SLCCycleActivation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SLCCycleActivation"></a>
      <a id="SLCCycleActivation:SLCCycleActivation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SLCCycleActivation$.html"><span class="name">SLCCycleActivation</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SLCCycleActivation" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SLCDepth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SLCDepth"></a>
      <a id="SLCDepth:SLCDepth"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SLCDepth$.html"><span class="name">SLCDepth</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SLCDepth" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SLCNodesPerCore" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SLCNodesPerCore"></a>
      <a id="SLCNodesPerCore:SLCNodesPerCore"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SLCNodesPerCore$.html"><span class="name">SLCNodesPerCore</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SLCNodesPerCore" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SLCSafeMemoryMultiplier" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SLCSafeMemoryMultiplier"></a>
      <a id="SLCSafeMemoryMultiplier:SLCSafeMemoryMultiplier"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SLCSafeMemoryMultiplier$.html"><span class="name">SLCSafeMemoryMultiplier</span></a><span class="result"> extends <a href="RFParameterTypeDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeDouble">RFParameterTypeDouble</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SLCSafeMemoryMultiplier" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SkipAccuracy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SkipAccuracy"></a>
      <a id="SkipAccuracy:SkipAccuracy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SkipAccuracy$.html"><span class="name">SkipAccuracy</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SkipAccuracy" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkAkkaFrameSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkAkkaFrameSize"></a>
      <a id="SparkAkkaFrameSize:SparkAkkaFrameSize"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkAkkaFrameSize$.html"><span class="name">SparkAkkaFrameSize</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkAkkaFrameSize" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkBlockManagerSlaveTimeoutMs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkBlockManagerSlaveTimeoutMs"></a>
      <a id="SparkBlockManagerSlaveTimeoutMs:SparkBlockManagerSlaveTimeoutMs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkBlockManagerSlaveTimeoutMs$.html"><span class="name">SparkBlockManagerSlaveTimeoutMs</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkBlockManagerSlaveTimeoutMs" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkCompressionCodec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkCompressionCodec"></a>
      <a id="SparkCompressionCodec:SparkCompressionCodec"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkCompressionCodec$.html"><span class="name">SparkCompressionCodec</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkCompressionCodec" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkCoresMax" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkCoresMax"></a>
      <a id="SparkCoresMax:SparkCoresMax"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkCoresMax$.html"><span class="name">SparkCoresMax</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkCoresMax" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkDriverMaxResultSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkDriverMaxResultSize"></a>
      <a id="SparkDriverMaxResultSize:SparkDriverMaxResultSize"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkDriverMaxResultSize$.html"><span class="name">SparkDriverMaxResultSize</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkDriverMaxResultSize" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkExecutorExtraClassPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkExecutorExtraClassPath"></a>
      <a id="SparkExecutorExtraClassPath:SparkExecutorExtraClassPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkExecutorExtraClassPath$.html"><span class="name">SparkExecutorExtraClassPath</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkExecutorExtraClassPath" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkExecutorInstances" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkExecutorInstances"></a>
      <a id="SparkExecutorInstances:SparkExecutorInstances"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkExecutorInstances$.html"><span class="name">SparkExecutorInstances</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkExecutorInstances" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkExecutorMemory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkExecutorMemory"></a>
      <a id="SparkExecutorMemory:SparkExecutorMemory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkExecutorMemory$.html"><span class="name">SparkExecutorMemory</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkExecutorMemory" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkMaster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkMaster"></a>
      <a id="SparkMaster:SparkMaster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkMaster$.html"><span class="name">SparkMaster</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkMaster" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkPartition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkPartition"></a>
      <a id="SparkPartition:SparkPartition"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkPartition$.html"><span class="name">SparkPartition</span></a><span class="result"> extends <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkPartition" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkShuffleConsolidateFiles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkShuffleConsolidateFiles"></a>
      <a id="SparkShuffleConsolidateFiles:SparkShuffleConsolidateFiles"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkShuffleConsolidateFiles$.html"><span class="name">SparkShuffleConsolidateFiles</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkShuffleConsolidateFiles" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.SparkShuffleManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkShuffleManager"></a>
      <a id="SparkShuffleManager:SparkShuffleManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$SparkShuffleManager$.html"><span class="name">SparkShuffleManager</span></a><span class="result"> extends <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@SparkShuffleManager" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterType.TestAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestAll"></a>
      <a id="TestAll:TestAll"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFParameterType$$TestAll$.html"><span class="name">TestAll</span></a><span class="result"> extends <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@TestAll" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Enumeration#Value" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Value(i:&lt;?&gt;,name:&lt;?&gt;):Enumeration.this.Value"></a>
      <a id="Value(Int,String):Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Value</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Int">Int</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="reforest.rf.parameter.RFParameterType.Value">Value</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Value(i:Int,name:String):Enumeration.this.Value" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.Enumeration#Value" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Value(name:&lt;?&gt;):Enumeration.this.Value"></a>
      <a id="Value(String):Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Value</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="reforest.rf.parameter.RFParameterType.Value">Value</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Value(name:String):Enumeration.this.Value" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.Enumeration#Value" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Value(i:&lt;?&gt;):Enumeration.this.Value"></a>
      <a id="Value(Int):Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Value</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="reforest.rf.parameter.RFParameterType.Value">Value</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Value(i:Int):Enumeration.this.Value" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.Enumeration#Value" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Value:Enumeration.this.Value"></a>
      <a id="Value:Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Value</span><span class="result">: <a href="#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="reforest.rf.parameter.RFParameterType.Value">Value</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@Value:Enumeration.this.Value" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.Enumeration#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(x:&lt;?&gt;):Enumeration.this.Value"></a>
      <a id="apply(Int):Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="x">x: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="reforest.rf.parameter.RFParameterType.Value">Value</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@apply(x:Int):Enumeration.this.Value" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Enumeration#maxId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="maxId:Int"></a>
      <a id="maxId:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">maxId</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@maxId:Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Enumeration#nextId" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextId:Int"></a>
      <a id="nextId:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">nextId</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@nextId:Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.Enumeration#nextName" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextName:Iterator[String]"></a>
      <a id="nextName:Iterator[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">nextName</span><span class="result">: <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@nextName:Iterator[String]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Enumeration#readResolve" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readResolve():AnyRef"></a>
      <a id="readResolve():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readResolve</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@readResolve():AnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Enumeration#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Enumeration → AnyRef → Any</dd></dl></div>
    </li><li name="scala.Enumeration#values" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="values:Enumeration.this.ValueSet"></a>
      <a id="values:ValueSet"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">values</span><span class="result">: <a href="#ValueSetextendsAbstractSet[Enumeration.this.Value]withSortedSet[Enumeration.this.Value]withSortedSetLike[Enumeration.this.Value,Enumeration.this.ValueSet]withSerializable" class="extmbr" name="reforest.rf.parameter.RFParameterType.ValueSet">ValueSet</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@values:Enumeration.this.ValueSet" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Enumeration#withName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withName(s:&lt;?&gt;):Enumeration.this.Value"></a>
      <a id="withName(String):Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withName</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="reforest.rf.parameter.RFParameterType.Value">Value</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType$@withName(s:String):Enumeration.this.Value" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Enumeration</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Enumeration">
              <h3>Inherited from <span class="extype" name="scala.Enumeration">Enumeration</span></h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
