<!DOCTYPE html >
<html>
        <head>
          <title>CutCategorical - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.dataTree.CutCategorical</title>
          <meta name="description" content="CutCategorical - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.dataTree.CutCategorical" />
          <meta name="keywords" content="CutCategorical Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.dataTree.CutCategorical" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'reforest.dataTree.CutCategorical';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="reforest">reforest</a>.<a href="package.html" class="extype" name="reforest.dataTree">dataTree</a></p>
        <h1>CutCategorical</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest.dataTree">package dataTree</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">CutCategorical</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A cut for categorical feature</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>], <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>], <a href="TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>], <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.dataTree.CutCategorical"><span>CutCategorical</span></li><li class="in" name="reforest.dataTree.CutDetailed"><span>CutDetailed</span></li><li class="in" name="reforest.dataTree.Cut"><span>Cut</span></li><li class="in" name="reforest.dataTree.TCut"><span>TCut</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.dataTree.CutCategorical#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(idFeature:Int,value:T,stats:Double,not:U,label:Option[Int],notValid:Int,left:Int,right:Int,labelNotValid:Option[Int],labelLeft:Option[Int],labelRight:Option[Int],labelNotValidOk:Int,labelLeftOk:Int,labelRightOk:Int):reforest.dataTree.CutCategorical[T,U]"></a>
      <a id="&lt;init&gt;:CutCategorical[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CutCategorical</span><span class="params">(<span name="idFeature">idFeature: <span class="extype" name="scala.Int">Int</span></span>, <span name="value">value: <span class="extype" name="reforest.dataTree.CutCategorical.T">T</span></span>, <span name="stats">stats: <span class="extype" name="scala.Double">Double</span></span>, <span name="not">not: <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span></span>, <span name="label">label: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">Option.empty</span></span>, <span name="notValid">notValid: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="left">left: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="right">right: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="labelNotValid">labelNotValid: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">Option.empty</span></span>, <span name="labelLeft">labelLeft: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">Option.empty</span></span>, <span name="labelRight">labelRight: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">Option.empty</span></span>, <span name="labelNotValidOk">labelNotValidOk: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="labelLeftOk">labelLeftOk: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="labelRightOk">labelRightOk: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@&lt;init&gt;(idFeature:Int,value:T,stats:Double,not:U,label:Option[Int],notValid:Int,left:Int,right:Int,labelNotValid:Option[Int],labelLeft:Option[Int],labelRight:Option[Int],labelNotValidOk:Int,labelLeftOk:Int,labelRightOk:Int):reforest.dataTree.CutCategorical[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">idFeature</dt><dd class="cmt"><p>the feature index chosen for the cut</p></dd><dt class="param">value</dt><dd class="cmt"><p>the cut value to split the data</p></dd><dt class="param">stats</dt><dd class="cmt"><p>the gain of this cut</p></dd><dt class="param">label</dt><dd class="cmt"><p>the predicted label of the node storing this cut</p></dd><dt class="param">notValid</dt><dd class="cmt"><p>the number of not valid element</p></dd><dt class="param">left</dt><dd class="cmt"><p>the number of element that will be using the left child</p></dd><dt class="param">right</dt><dd class="cmt"><p>the number of element that will be using the right child</p></dd><dt class="param">labelNotValid</dt><dd class="cmt"><p>the class label of the not valid element</p></dd><dt class="param">labelLeft</dt><dd class="cmt"><p>the class label of the left child</p></dd><dt class="param">labelRight</dt><dd class="cmt"><p>the class label of the right child</p></dd><dt class="param">labelNotValidOk</dt><dd class="cmt"><p>the number of element having the predicted label for not valid element</p></dd><dt class="param">labelLeftOk</dt><dd class="cmt"><p>the number of element having the predicted label for the one using the left child</p></dd><dt class="param">labelRightOk</dt><dd class="cmt"><p>the number of element having the predicted label for the one using the right child</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.dataTree.Cut#bin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bin:U"></a>
      <a id="bin:U"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bin</span><span class="result">: <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@bin:U" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the discretized value to split the data</p><div class="fullcomment"><div class="comment cmt"><p>the discretized value to split the data</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#compress" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compress():reforest.dataTree.CutCategoricalCompressed[T,U]"></a>
      <a id="compress():CutCategoricalCompressed[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compress</span><span class="params">()</span><span class="result">: <a href="CutCategoricalCompressed.html" class="extype" name="reforest.dataTree.CutCategoricalCompressed">CutCategoricalCompressed</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@compress():reforest.dataTree.CutCategoricalCompressed[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns a compressed representation of this cut</p><div class="fullcomment"><div class="comment cmt"><p>It returns a compressed representation of this cut</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a compressed representation of this cut</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a> → <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> → <a href="TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.dataTree.CutDetailed#getNotValid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNotValid(typeInfo:reforest.TypeInfo[T],typeInfoWorking:reforest.TypeInfo[U]):reforest.dataTree.CutNotValid[T,U]"></a>
      <a id="getNotValid(TypeInfo[T],TypeInfo[U]):CutNotValid[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNotValid</span><span class="params">(<span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>]</span>, <span name="typeInfoWorking">typeInfoWorking: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>)</span><span class="result">: <a href="CutNotValid.html" class="extype" name="reforest.dataTree.CutNotValid">CutNotValid</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@getNotValid(typeInfo:reforest.TypeInfo[T],typeInfoWorking:reforest.TypeInfo[U]):reforest.dataTree.CutNotValid[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">To convert this cut in a cut amenable for not valid element</p><div class="fullcomment"><div class="comment cmt"><p>To convert this cut in a cut amenable for not valid element</p></div><dl class="paramcmts block"><dt class="param">typeInfo</dt><dd class="cmt"><p>raw data type</p></dd><dt class="param">typeInfoWorking</dt><dd class="cmt"><p>working data type</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#idFeature" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="idFeature:Int"></a>
      <a id="idFeature:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">idFeature</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@idFeature:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the feature index chosen for the cut</p><div class="fullcomment"><div class="comment cmt"><p>the feature index chosen for the cut</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#label" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="label:Option[Int]"></a>
      <a id="label:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">label</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@label:Option[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the predicted label of the node storing this cut</p><div class="fullcomment"><div class="comment cmt"><p>the predicted label of the node storing this cut</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#labelLeft" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="labelLeft:Option[Int]"></a>
      <a id="labelLeft:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">labelLeft</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@labelLeft:Option[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the class label of the left child</p><div class="fullcomment"><div class="comment cmt"><p>the class label of the left child</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#labelLeftOk" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="labelLeftOk:Int"></a>
      <a id="labelLeftOk:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">labelLeftOk</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@labelLeftOk:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the number of element having the predicted label for the one using the left child</p><div class="fullcomment"><div class="comment cmt"><p>the number of element having the predicted label for the one using the left child</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#labelNotValid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="labelNotValid:Option[Int]"></a>
      <a id="labelNotValid:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">labelNotValid</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@labelNotValid:Option[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the class label of the not valid element</p><div class="fullcomment"><div class="comment cmt"><p>the class label of the not valid element</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#labelNotValidOk" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="labelNotValidOk:Int"></a>
      <a id="labelNotValidOk:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">labelNotValidOk</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@labelNotValidOk:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the number of element having the predicted label for not valid element</p><div class="fullcomment"><div class="comment cmt"><p>the number of element having the predicted label for not valid element</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#labelRight" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="labelRight:Option[Int]"></a>
      <a id="labelRight:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">labelRight</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@labelRight:Option[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the class label of the right child</p><div class="fullcomment"><div class="comment cmt"><p>the class label of the right child</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#labelRightOk" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="labelRightOk:Int"></a>
      <a id="labelRightOk:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">labelRightOk</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@labelRightOk:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the number of element having the predicted label for the one using the right child</p><div class="fullcomment"><div class="comment cmt"><p>the number of element having the predicted label for the one using the right child</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#left" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="left:Int"></a>
      <a id="left:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">left</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@left:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the number of element that will be using the left child</p><div class="fullcomment"><div class="comment cmt"><p>the number of element that will be using the left child</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#notValid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notValid:Int"></a>
      <a id="notValid:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">notValid</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@notValid:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the number of not valid element</p><div class="fullcomment"><div class="comment cmt"><p>the number of not valid element</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#right" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="right:Int"></a>
      <a id="right:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">right</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@right:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the number of element that will be using the right child</p><div class="fullcomment"><div class="comment cmt"><p>the number of element that will be using the right child</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#shouldGoLeft" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shouldGoLeft(data:reforest.data.RawDataLabeled[T,U],typeInfo:reforest.TypeInfo[T]):Boolean"></a>
      <a id="shouldGoLeft(RawDataLabeled[T,U],TypeInfo[T]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shouldGoLeft</span><span class="params">(<span name="data">data: <a href="../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@shouldGoLeft(data:reforest.data.RawDataLabeled[T,U],typeInfo:reforest.TypeInfo[T]):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It tells if the data passed as argument must navigate in the tree using the left child</p><div class="fullcomment"><div class="comment cmt"><p>It tells if the data passed as argument must navigate in the tree using the left child</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the data to navigate the tree</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the raw data</p></dd><dt>returns</dt><dd class="cmt"><p>true if the navigation must proceed on the left child</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> → <a href="TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a></dd></dl></div>
    </li><li name="reforest.dataTree.Cut#shouldGoLeft" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shouldGoLeft(data:reforest.data.RawData[T,U],typeInfo:reforest.TypeInfo[T]):Boolean"></a>
      <a id="shouldGoLeft(RawData[T,U],TypeInfo[T]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shouldGoLeft</span><span class="params">(<span name="data">data: <a href="../data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@shouldGoLeft(data:reforest.data.RawData[T,U],typeInfo:reforest.TypeInfo[T]):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It tells if the data passed as argument must navigate in the tree using the left child</p><div class="fullcomment"><div class="comment cmt"><p>It tells if the data passed as argument must navigate in the tree using the left child</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the data to navigate the tree</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the raw data</p></dd><dt>returns</dt><dd class="cmt"><p>true if the navigation must proceed on the left child</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> → <a href="TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a></dd></dl></div>
    </li><li name="reforest.dataTree.Cut#shouldGoLeftBin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shouldGoLeftBin(data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Boolean"></a>
      <a id="shouldGoLeftBin(WorkingData[U],TypeInfo[U]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shouldGoLeftBin</span><span class="params">(<span name="data">data: <a href="../data/WorkingData.html" class="extype" name="reforest.data.WorkingData">WorkingData</a>[<span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@shouldGoLeftBin(data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It tells if the working data passed as argument must navigate in the tree using the left child</p><div class="fullcomment"><div class="comment cmt"><p>It tells if the working data passed as argument must navigate in the tree using the left child</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the working data to navigate the tree</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the working data</p></dd><dt>returns</dt><dd class="cmt"><p>true if the navigation must proceed on the left child</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> → <a href="TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a></dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#stats" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stats:Double"></a>
      <a id="stats:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">stats</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@stats:Double" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the gain of this cut</p><div class="fullcomment"><div class="comment cmt"><p>the gain of this cut</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a> → <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a> → AnyRef → Any</dd></dl></div>
    </li><li name="reforest.dataTree.CutCategorical#value" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="value:T"></a>
      <a id="value:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">value</span><span class="result">: <span class="extype" name="reforest.dataTree.CutCategorical.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@value:T" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the cut value to split the data</p><div class="fullcomment"><div class="comment cmt"><p>the cut value to split the data</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.CutCategorical">CutCategorical</a> → <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.CutCategorical@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reforest.dataTree.CutDetailed">
              <h3>Inherited from <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</h3>
            </div><div class="parent" name="reforest.dataTree.Cut">
              <h3>Inherited from <a href="Cut.html" class="extype" name="reforest.dataTree.Cut">Cut</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</h3>
            </div><div class="parent" name="reforest.dataTree.TCut">
              <h3>Inherited from <a href="TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a>[<span class="extype" name="reforest.dataTree.CutCategorical.T">T</span>, <span class="extype" name="reforest.dataTree.CutCategorical.U">U</span>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
