<!DOCTYPE html >
<html>
        <head>
          <title>Tree - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.dataTree.Tree</title>
          <meta name="description" content="Tree - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.dataTree.Tree" />
          <meta name="keywords" content="Tree Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.dataTree.Tree" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'reforest.dataTree.Tree';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="reforest">reforest</a>.<a href="package.html" class="extype" name="reforest.dataTree">dataTree</a></p>
        <h1>Tree</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest.dataTree">package dataTree</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Tree</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A tree of the forest
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.dataTree.Tree"><span>Tree</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.dataTree.Tree#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(maxDepth:Int):reforest.dataTree.Tree[T,U]"></a>
      <a id="&lt;init&gt;:Tree[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Tree</span><span class="params">(<span name="maxDepth">maxDepth: <span class="extype" name="scala.Int">Int</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@&lt;init&gt;(maxDepth:Int):reforest.dataTree.Tree[T,U]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">maxDepth</dt><dd class="cmt"><p>the maximum allowed (configured) depth</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getCurrentNodeId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCurrentNodeId(nodeId:Int,data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Option[Int]"></a>
      <a id="getCurrentNodeId(Int,WorkingData[U],TypeInfo[U]):Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCurrentNodeId</span><span class="params">(<span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="data">data: <a href="../data/WorkingData.html" class="extype" name="reforest.data.WorkingData">WorkingData</a>[<span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getCurrentNodeId(nodeId:Int,data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Option[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns the current node index of the element passed as argument
</p><div class="fullcomment"><div class="comment cmt"><p>It returns the current node index of the element passed as argument
</p></div><dl class="paramcmts block"><dt class="param">nodeId</dt><dd class="cmt"><p>the node index from where start the search</p></dd><dt class="param">data</dt><dd class="cmt"><p>the data to navigate in the tree</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the working data</p></dd><dt>returns</dt><dd class="cmt"><p>the deepest node index where the data contributes</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getCurrentNodeId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCurrentNodeId(data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Option[Int]"></a>
      <a id="getCurrentNodeId(WorkingData[U],TypeInfo[U]):Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCurrentNodeId</span><span class="params">(<span name="data">data: <a href="../data/WorkingData.html" class="extype" name="reforest.data.WorkingData">WorkingData</a>[<span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getCurrentNodeId(data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Option[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns the current node index of the element passed as argument
</p><div class="fullcomment"><div class="comment cmt"><p>It returns the current node index of the element passed as argument
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the data to navigate in the tree</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the working data</p></dd><dt>returns</dt><dd class="cmt"><p>the deepest node index where the data contributes</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getLeftChild" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLeftChild(nodeId_:Int):Int"></a>
      <a id="getLeftChild(Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLeftChild</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getLeftChild(nodeId_:Int):Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">To get the left child of a given node
</p><div class="fullcomment"><div class="comment cmt"><p>To get the left child of a given node
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index</p></dd><dt>returns</dt><dd class="cmt"><p>the left child of the node nodeId</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getLevel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLevel(nodeId_:Int):Int"></a>
      <a id="getLevel(Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLevel</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getLevel(nodeId_:Int):Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns the level of the given node id
</p><div class="fullcomment"><div class="comment cmt"><p>It returns the level of the given node id
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index to check</p></dd><dt>returns</dt><dd class="cmt"><p>the level in the tree treeId of the node nodeId</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getNodeToBeComputed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNodeToBeComputed(nodeId_:Int,toReturn_:scala.collection.mutable.ListBuffer[Int]):scala.collection.mutable.ListBuffer[Int]"></a>
      <a id="getNodeToBeComputed(Int,ListBuffer[Int]):ListBuffer[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNodeToBeComputed</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>, <span name="toReturn_">toReturn_: <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getNodeToBeComputed(nodeId_:Int,toReturn_:scala.collection.mutable.ListBuffer[Int]):scala.collection.mutable.ListBuffer[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns a list of nodes that still require to be processed
</p><div class="fullcomment"><div class="comment cmt"><p>It returns a list of nodes that still require to be processed
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index from which to start</p></dd><dt class="param">toReturn_</dt><dd class="cmt"><p>the list to populate with additional nodes</p></dd><dt>returns</dt><dd class="cmt"><p>a list of node that require computation</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getNodeToBeComputed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNodeToBeComputed(toReturn_:scala.collection.mutable.ListBuffer[Int]):scala.collection.mutable.ListBuffer[Int]"></a>
      <a id="getNodeToBeComputed(ListBuffer[Int]):ListBuffer[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNodeToBeComputed</span><span class="params">(<span name="toReturn_">toReturn_: <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getNodeToBeComputed(toReturn_:scala.collection.mutable.ListBuffer[Int]):scala.collection.mutable.ListBuffer[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns a list of nodes that still require to be processed
</p><div class="fullcomment"><div class="comment cmt"><p>It returns a list of nodes that still require to be processed
</p></div><dl class="paramcmts block"><dt class="param">toReturn_</dt><dd class="cmt"><p>the list to populate with additional nodes</p></dd><dt>returns</dt><dd class="cmt"><p>a list of node that require computation</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getNodeToBeComputed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNodeToBeComputed():scala.collection.mutable.ListBuffer[Int]"></a>
      <a id="getNodeToBeComputed():ListBuffer[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNodeToBeComputed</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getNodeToBeComputed():scala.collection.mutable.ListBuffer[Int]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns a list of nodes that still require to be processed
</p><div class="fullcomment"><div class="comment cmt"><p>It returns a list of nodes that still require to be processed
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a list of node that require computation</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getParent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getParent(nodeId_:Int):Int"></a>
      <a id="getParent(Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getParent</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getParent(nodeId_:Int):Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">To get the parent of a given node
</p><div class="fullcomment"><div class="comment cmt"><p>To get the parent of a given node
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index</p></dd><dt>returns</dt><dd class="cmt"><p>the left child of the node nodeId</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getRightChild" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRightChild(nodeId_:Int):Int"></a>
      <a id="getRightChild(Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRightChild</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getRightChild(nodeId_:Int):Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">To get the right child of a given node
</p><div class="fullcomment"><div class="comment cmt"><p>To get the right child of a given node
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index</p></dd><dt>returns</dt><dd class="cmt"><p>the left child of the node nodeId</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#getSplit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSplit(nodeId_:Int):Option[reforest.dataTree.TCut[T,U]]"></a>
      <a id="getSplit(Int):Option[TCut[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSplit</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="TCut.html" class="extype" name="reforest.dataTree.TCut">TCut</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>, <span class="extype" name="reforest.dataTree.Tree.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@getSplit(nodeId_:Int):Option[reforest.dataTree.TCut[T,U]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Get the split of a give node
</p><div class="fullcomment"><div class="comment cmt"><p>Get the split of a give node
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index for which getting the split</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.dataTree.Tree#isDefined" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isDefined(nodeId_:Int):Boolean"></a>
      <a id="isDefined(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDefined</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@isDefined(nodeId_:Int):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the given node is defined
</p><div class="fullcomment"><div class="comment cmt"><p>Check if the given node is defined
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if the given node is defined</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.dataTree.Tree#isLeaf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLeaf(nodeId_:Int):Boolean"></a>
      <a id="isLeaf(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLeaf</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@isLeaf(nodeId_:Int):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the given node is a leaf
</p><div class="fullcomment"><div class="comment cmt"><p>Check if the given node is a leaf
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if the given node is a leaf</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#maxDepth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxDepth:Int"></a>
      <a id="maxDepth:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxDepth</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@maxDepth:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the maximum allowed (configured) depth</p>
    </li><li name="reforest.dataTree.Tree#merge" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="merge(other_:reforest.dataTree.Tree[T,U]):Unit"></a>
      <a id="merge(Tree[T,U]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">merge</span><span class="params">(<span name="other_">other_: <a href="" class="extype" name="reforest.dataTree.Tree">Tree</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>, <span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@merge(other_:reforest.dataTree.Tree[T,U]):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Merge this tree with another tree.</p><div class="fullcomment"><div class="comment cmt"><p>Merge this tree with another tree. The merge is in place
</p></div><dl class="paramcmts block"><dt class="param">other_</dt><dd class="cmt"><p>another tree to merge with this</p></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.dataTree.Tree#predict" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="predict(nodeId:Int,data:reforest.data.RawData[T,U],typeInfo:reforest.TypeInfo[T]):Int"></a>
      <a id="predict(Int,RawData[T,U],TypeInfo[T]):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">predict</span><span class="params">(<span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="data">data: <a href="../data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>, <span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@predict(nodeId:Int,data:reforest.data.RawData[T,U],typeInfo:reforest.TypeInfo[T]):Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It predicts the class label of the given element starting from a given node index
</p><div class="fullcomment"><div class="comment cmt"><p>It predicts the class label of the given element starting from a given node index
</p></div><dl class="paramcmts block"><dt class="param">nodeId</dt><dd class="cmt"><p>the node index from which to start</p></dd><dt class="param">data</dt><dd class="cmt"><p>the data to predict</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the war data</p></dd><dt>returns</dt><dd class="cmt"><p>the predicted class label</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#predict" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="predict(data:reforest.data.RawData[T,U],typeInfo:reforest.TypeInfo[T]):Int"></a>
      <a id="predict(RawData[T,U],TypeInfo[T]):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">predict</span><span class="params">(<span name="data">data: <a href="../data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>, <span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@predict(data:reforest.data.RawData[T,U],typeInfo:reforest.TypeInfo[T]):Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It predicts the class label of the given element
</p><div class="fullcomment"><div class="comment cmt"><p>It predicts the class label of the given element
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the data to predict</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the war data</p></dd><dt>returns</dt><dd class="cmt"><p>the predicted class label</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#predict" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="predict(data:reforest.data.RawDataLabeled[T,U],typeInfo:reforest.TypeInfo[T]):Int"></a>
      <a id="predict(RawDataLabeled[T,U],TypeInfo[T]):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">predict</span><span class="params">(<span name="data">data: <a href="../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>, <span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@predict(data:reforest.data.RawDataLabeled[T,U],typeInfo:reforest.TypeInfo[T]):Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It predicts the class label of the given element
</p><div class="fullcomment"><div class="comment cmt"><p>It predicts the class label of the given element
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the data to predict</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the war data</p></dd><dt>returns</dt><dd class="cmt"><p>the predicted class label</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#setLabel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLabel(nodeId_:Int,label_:Int):Unit"></a>
      <a id="setLabel(Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLabel</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>, <span name="label_">label_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@setLabel(nodeId_:Int,label_:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Set the class label of the given node
</p><div class="fullcomment"><div class="comment cmt"><p>Set the class label of the given node
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index for which setting the class label</p></dd><dt class="param">label_</dt><dd class="cmt"><p>the label to set in the node nodeId</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#setLeaf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLeaf(nodeId_:Int):scala.collection.mutable.BitSet"></a>
      <a id="setLeaf(Int):BitSet"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLeaf</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.mutable.BitSet">BitSet</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@setLeaf(nodeId_:Int):scala.collection.mutable.BitSet" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Set the given node as a leaf
</p><div class="fullcomment"><div class="comment cmt"><p>Set the given node as a leaf
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index to set as a leaf</p></dd></dl></div>
    </li><li name="reforest.dataTree.Tree#setSplit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setSplit(nodeId_:Int,cut_:reforest.dataTree.CutDetailed[T,U]):Unit"></a>
      <a id="setSplit(Int,CutDetailed[T,U]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSplit</span><span class="params">(<span name="nodeId_">nodeId_: <span class="extype" name="scala.Int">Int</span></span>, <span name="cut_">cut_: <a href="CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.dataTree.Tree.T">T</span>, <span class="extype" name="reforest.dataTree.Tree.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@setSplit(nodeId_:Int,cut_:reforest.dataTree.CutDetailed[T,U]):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Set the split on the given node
</p><div class="fullcomment"><div class="comment cmt"><p>Set the split on the given node
</p></div><dl class="paramcmts block"><dt class="param">nodeId_</dt><dd class="cmt"><p>the node index for which setting the split</p></dd><dt class="param">cut_</dt><dd class="cmt"><p>the split to set in the node nodeId</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.dataTree.Tree#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.dataTree.Tree">Tree</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.dataTree.Tree@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
