<!DOCTYPE html >
<html>
        <head>
          <title>FCSExecutor - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.fcs.FCSExecutor</title>
          <meta name="description" content="FCSExecutor - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.fcs.FCSExecutor" />
          <meta name="keywords" content="FCSExecutor Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.fcs.FCSExecutor" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.rf.fcs.FCSExecutor';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="FCSExecutor$.html" title="See companion object"><img alt="Class/Object" src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.rf">rf</a>.<a href="package.html" class="extype" name="reforest.rf.fcs">fcs</a></p>
        <h1><a href="FCSExecutor$.html" title="See companion object">FCSExecutor</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="FCSExecutor$.html" title="See companion object">object FCSExecutor</a>
            | <a href="package.html" class="extype" name="reforest.rf.fcs">package fcs</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">FCSExecutor</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="FCSExecutorAll.html" class="extype" name="reforest.rf.fcs.FCSExecutorAll">FCSExecutorAll</a>, <a href="FCSExecutorBucketBC.html" class="extype" name="reforest.rf.fcs.FCSExecutorBucketBC">FCSExecutorBucketBC</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.rf.fcs.FCSExecutor"><span>FCSExecutor</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.rf.fcs.FCSExecutor#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(sc:org.apache.spark.SparkContext,typeInfo:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],typeInfoWorking:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]],strategy:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]],property:org.apache.spark.broadcast.Broadcast[reforest.rf.RFProperty],tree:reforest.rf.RFTreeGeneration[T,U],sampleSize:Long):reforest.rf.fcs.FCSExecutor[T,U]"></a>
      <a id="&lt;init&gt;:FCSExecutor[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">FCSExecutor</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="typeInfo">typeInfo: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>]]</span>, <span name="typeInfoWorking">typeInfoWorking: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]]</span>, <span name="strategy">strategy: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]]</span>, <span name="property">property: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a>]</span>, <span name="tree">tree: <a href="../RFTreeGeneration.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]</span>, <span name="sampleSize">sampleSize: <span class="extype" name="scala.Long">Long</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@&lt;init&gt;(sc:org.apache.spark.SparkContext,typeInfo:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]],typeInfoWorking:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]],strategy:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]],property:org.apache.spark.broadcast.Broadcast[reforest.rf.RFProperty],tree:reforest.rf.RFTreeGeneration[T,U],sampleSize:Long):reforest.rf.fcs.FCSExecutor[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="reforest.rf.fcs.FCSExecutor#executeIteration" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="executeIteration(forest:reforest.dataTree.Forest[T,U],dataIndex:org.apache.spark.rdd.RDD[reforest.data.StaticData[U]],depth:Int,iteration:Int,iterationNumber:Int):reforest.dataTree.Forest[T,U]"></a>
      <a id="executeIteration(Forest[T,U],RDD[StaticData[U]],Int,Int,Int):Forest[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">executeIteration</span><span class="params">(<span name="forest">forest: <a href="../../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]</span>, <span name="dataIndex">dataIndex: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]]</span>, <span name="depth">depth: <span class="extype" name="scala.Int">Int</span></span>, <span name="iteration">iteration: <span class="extype" name="scala.Int">Int</span></span>, <span name="iterationNumber">iterationNumber: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="../../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@executeIteration(forest:reforest.dataTree.Forest[T,U],dataIndex:org.apache.spark.rdd.RDD[reforest.data.StaticData[U]],depth:Int,iteration:Int,iterationNumber:Int):reforest.dataTree.Forest[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.FCSExecutor#init" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="init(depth:Int):Int"></a>
      <a id="init(Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">init</span><span class="params">(<span name="depth">depth: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@init(depth:Int):Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.rf.fcs.FCSExecutor#entropy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="entropy:org.apache.spark.broadcast.Broadcast[reforest.rf.RFEntropy[T,U]]"></a>
      <a id="entropy:Broadcast[RFEntropy[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">entropy</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../RFEntropy.html" class="extype" name="reforest.rf.RFEntropy">RFEntropy</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@entropy:org.apache.spark.broadcast.Broadcast[reforest.rf.RFEntropy[T,U]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.rf.fcs.FCSExecutor#finishSubTree" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="finishSubTree(it:(Int,Iterable[reforest.data.StaticData[U]]),stoppingCriteria:Option[Int],staticData:Option[org.apache.spark.broadcast.Broadcast[Array[reforest.data.StaticData[U]]]],bucketMap:org.apache.spark.broadcast.Broadcast[scala.collection.immutable.Map[Int,Array[(Int,Int)]]],forest:org.apache.spark.broadcast.Broadcast[reforest.dataTree.Forest[T,U]],depthArgs:Int,maxDepth:Int,splitter:org.apache.spark.broadcast.Broadcast[reforest.rf.split.RFSplitterManager[T,U]],numClasses:Int,nodeStack:reforest.rf.fcs.NodeProcessingList[(Int,Int,Option[reforest.rf.fcs.ElementMapping])],performInitialization:Boolean):Iterator[reforest.dataTree.ForestIncremental[T,U]]"></a>
      <a id="finishSubTree((Int,Iterable[StaticData[U]]),Option[Int],Option[Broadcast[Array[StaticData[U]]]],Broadcast[Map[Int,Array[(Int,Int)]]],Broadcast[Forest[T,U]],Int,Int,Broadcast[RFSplitterManager[T,U]],Int,NodeProcessingList[(Int,Int,Option[ElementMapping])],Boolean):Iterator[ForestIncremental[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finishSubTree</span><span class="params">(<span name="it">it: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Iterable">Iterable</span>[<a href="../../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]])</span>, <span name="stoppingCriteria">stoppingCriteria: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="staticData">staticData: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<span class="extype" name="scala.Array">Array</span>[<a href="../../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]]]]</span>, <span name="bucketMap">bucketMap: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)]]]</span>, <span name="forest">forest: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]]</span>, <span name="depthArgs">depthArgs: <span class="extype" name="scala.Int">Int</span></span>, <span name="maxDepth">maxDepth: <span class="extype" name="scala.Int">Int</span></span>, <span name="splitter">splitter: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]]</span>, <span name="numClasses">numClasses: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeStack">nodeStack: <a href="NodeProcessingList.html" class="extype" name="reforest.rf.fcs.NodeProcessingList">NodeProcessingList</a>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Option">Option</span>[<a href="ElementMapping.html" class="extype" name="reforest.rf.fcs.ElementMapping">ElementMapping</a>])]</span>, <span name="performInitialization">performInitialization: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterator">Iterator</span>[<a href="../../dataTree/ForestIncremental.html" class="extype" name="reforest.dataTree.ForestIncremental">ForestIncremental</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutor.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutor.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@finishSubTree(it:(Int,Iterable[reforest.data.StaticData[U]]),stoppingCriteria:Option[Int],staticData:Option[org.apache.spark.broadcast.Broadcast[Array[reforest.data.StaticData[U]]]],bucketMap:org.apache.spark.broadcast.Broadcast[scala.collection.immutable.Map[Int,Array[(Int,Int)]]],forest:org.apache.spark.broadcast.Broadcast[reforest.dataTree.Forest[T,U]],depthArgs:Int,maxDepth:Int,splitter:org.apache.spark.broadcast.Broadcast[reforest.rf.split.RFSplitterManager[T,U]],numClasses:Int,nodeStack:reforest.rf.fcs.NodeProcessingList[(Int,Int,Option[reforest.rf.fcs.ElementMapping])],performInitialization:Boolean):Iterator[reforest.dataTree.ForestIncremental[T,U]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.FCSExecutor@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
