<!DOCTYPE html >
<html>
        <head>
          <title>converter - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.util.converter</title>
          <meta name="description" content="converter - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.util.converter" />
          <meta name="keywords" content="converter Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.util.converter" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.util.converter.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.util">util</a></p>
        <h1>converter</h1><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">converter</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="reforest.util.converter.ARFFtoSVM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ARFFtoSVMextendsObject"></a>
      <a id="ARFFtoSVM:ARFFtoSVM"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ARFFtoSVM.html"><span class="name">ARFFtoSVM</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@ARFFtoSVMextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.ClickLogsToSVM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClickLogsToSVMextendsObject"></a>
      <a id="ClickLogsToSVM:ClickLogsToSVM"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClickLogsToSVM.html"><span class="name">ClickLogsToSVM</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@ClickLogsToSVMextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.DATAStat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DATAStatextendsObject"></a>
      <a id="DATAStat:DATAStat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DATAStat.html"><span class="name">DATAStat</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@DATAStatextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.DNAToSVM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DNAToSVMextendsObject"></a>
      <a id="DNAToSVM:DNAToSVM"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DNAToSVM.html"><span class="name">DNAToSVM</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@DNAToSVMextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.HIGGSToSVM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HIGGSToSVMextendsObject"></a>
      <a id="HIGGSToSVM:HIGGSToSVM"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HIGGSToSVM.html"><span class="name">HIGGSToSVM</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@HIGGSToSVMextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.IONOSPHEREtoSVM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IONOSPHEREtoSVMextendsObject"></a>
      <a id="IONOSPHEREtoSVM:IONOSPHEREtoSVM"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IONOSPHEREtoSVM.html"><span class="name">IONOSPHEREtoSVM</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@IONOSPHEREtoSVMextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.IRIStoSVM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IRIStoSVMextendsObject"></a>
      <a id="IRIStoSVM:IRIStoSVM"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IRIStoSVM.html"><span class="name">IRIStoSVM</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@IRIStoSVMextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.PNGtoVECTOR" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PNGtoVECTORextendsObject"></a>
      <a id="PNGtoVECTOR:PNGtoVECTOR"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PNGtoVECTOR.html"><span class="name">PNGtoVECTOR</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@PNGtoVECTORextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.SVMtoDENSE" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SVMtoDENSEextendsObject"></a>
      <a id="SVMtoDENSE:SVMtoDENSE"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SVMtoDENSE.html"><span class="name">SVMtoDENSE</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@SVMtoDENSEextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util.converter.WAVEFORMtoSVM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WAVEFORMtoSVMextendsObject"></a>
      <a id="WAVEFORMtoSVM:WAVEFORMtoSVM"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="WAVEFORMtoSVM.html"><span class="name">WAVEFORMtoSVM</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@WAVEFORMtoSVMextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="reforest.util.converter.DatasetGStoHDFS" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatasetGStoHDFS"></a>
      <a id="DatasetGStoHDFS:DatasetGStoHDFS"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DatasetGStoHDFS$.html"><span class="name">DatasetGStoHDFS</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.util.converter.package@DatasetGStoHDFS" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
