<!DOCTYPE html >
<html>
        <head>
          <title>fcs - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.fcs</title>
          <meta name="description" content="fcs - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.fcs" />
          <meta name="keywords" content="fcs Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.fcs" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.rf.fcs.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.rf">rf</a></p>
        <h1>fcs</h1><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">fcs</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="reforest.rf.fcs.ElementMapping" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ElementMappingextendsSerializable"></a>
      <a id="ElementMapping:ElementMapping"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElementMapping.html"><span class="name">ElementMapping</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@ElementMappingextendsSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.ElementMappingArrayBuffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementMappingArrayBufferextendsElementMapping"></a>
      <a id="ElementMappingArrayBuffer:ElementMappingArrayBuffer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElementMappingArrayBuffer.html"><span class="name">ElementMappingArrayBuffer</span></a><span class="result"> extends <a href="ElementMapping.html" class="extype" name="reforest.rf.fcs.ElementMapping">ElementMapping</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@ElementMappingArrayBufferextendsElementMapping" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.ElementMappingBitSet" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementMappingBitSetextendsElementMapping"></a>
      <a id="ElementMappingBitSet:ElementMappingBitSet"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElementMappingBitSet.html"><span class="name">ElementMappingBitSet</span></a><span class="result"> extends <a href="ElementMapping.html" class="extype" name="reforest.rf.fcs.ElementMapping">ElementMapping</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@ElementMappingBitSetextendsElementMapping" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.ElementMappingBitSetJava" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementMappingBitSetJavaextendsElementMapping"></a>
      <a id="ElementMappingBitSetJava:ElementMappingBitSetJava"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElementMappingBitSetJava.html"><span class="name">ElementMappingBitSetJava</span></a><span class="result"> extends <a href="ElementMapping.html" class="extype" name="reforest.rf.fcs.ElementMapping">ElementMapping</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@ElementMappingBitSetJavaextendsElementMapping" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.ElementMappingEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementMappingEmptyextendsElementMapping"></a>
      <a id="ElementMappingEmpty:ElementMappingEmpty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElementMappingEmpty.html"><span class="name">ElementMappingEmpty</span></a><span class="result"> extends <a href="ElementMapping.html" class="extype" name="reforest.rf.fcs.ElementMapping">ElementMapping</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@ElementMappingEmptyextendsElementMapping" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.ElementMappingListBuffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementMappingListBufferextendsElementMapping"></a>
      <a id="ElementMappingListBuffer:ElementMappingListBuffer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElementMappingListBuffer.html"><span class="name">ElementMappingListBuffer</span></a><span class="result"> extends <a href="ElementMapping.html" class="extype" name="reforest.rf.fcs.ElementMapping">ElementMapping</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@ElementMappingListBufferextendsElementMapping" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.FCSExecutor" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FCSExecutor[T,U]extendsSerializable"></a>
      <a id="FCSExecutor[T,U]:FCSExecutor[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FCSExecutor.html"><span class="name">FCSExecutor</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@FCSExecutor[T,U]extendsSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.FCSExecutorAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FCSExecutorAll[T,U]extendsFCSExecutor[T,U]"></a>
      <a id="FCSExecutorAll[T,U]:FCSExecutorAll[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FCSExecutorAll.html"><span class="name">FCSExecutorAll</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="FCSExecutor.html" class="extype" name="reforest.rf.fcs.FCSExecutor">FCSExecutor</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutorAll.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutorAll.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@FCSExecutorAll[T,U]extendsFCSExecutor[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.FCSExecutorBucketBC" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FCSExecutorBucketBC[T,U]extendsFCSExecutor[T,U]"></a>
      <a id="FCSExecutorBucketBC[T,U]:FCSExecutorBucketBC[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FCSExecutorBucketBC.html"><span class="name">FCSExecutorBucketBC</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="FCSExecutor.html" class="extype" name="reforest.rf.fcs.FCSExecutor">FCSExecutor</a>[<span class="extype" name="reforest.rf.fcs.FCSExecutorBucketBC.T">T</span>, <span class="extype" name="reforest.rf.fcs.FCSExecutorBucketBC.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@FCSExecutorBucketBC[T,U]extendsFCSExecutor[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.NodeProcessingList" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="NodeProcessingList[T]extendsSerializable"></a>
      <a id="NodeProcessingList[T]:NodeProcessingList[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="NodeProcessingList.html"><span class="name">NodeProcessingList</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@NodeProcessingList[T]extendsSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.NodeProcessingQueue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NodeProcessingQueue[T]extendsNodeProcessingList[T]"></a>
      <a id="NodeProcessingQueue[T]:NodeProcessingQueue[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NodeProcessingQueue.html"><span class="name">NodeProcessingQueue</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="NodeProcessingList.html" class="extype" name="reforest.rf.fcs.NodeProcessingList">NodeProcessingList</a>[<span class="extype" name="reforest.rf.fcs.NodeProcessingQueue.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@NodeProcessingQueue[T]extendsNodeProcessingList[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.NodeProcessingStack" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NodeProcessingStack[T]extendsNodeProcessingList[T]"></a>
      <a id="NodeProcessingStack[T]:NodeProcessingStack[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NodeProcessingStack.html"><span class="name">NodeProcessingStack</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="NodeProcessingList.html" class="extype" name="reforest.rf.fcs.NodeProcessingList">NodeProcessingList</a>[<span class="extype" name="reforest.rf.fcs.NodeProcessingStack.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@NodeProcessingStack[T]extendsNodeProcessingList[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="reforest.rf.fcs.ElementMapping" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementMapping"></a>
      <a id="ElementMapping:ElementMapping"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ElementMapping$.html"><span class="name">ElementMapping</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@ElementMapping" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.FCSExecutor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FCSExecutor"></a>
      <a id="FCSExecutor:FCSExecutor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FCSExecutor$.html"><span class="name">FCSExecutor</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@FCSExecutor" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.NodeProcessingQueue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NodeProcessingQueue"></a>
      <a id="NodeProcessingQueue:NodeProcessingQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="NodeProcessingQueue$.html"><span class="name">NodeProcessingQueue</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@NodeProcessingQueue" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.fcs.NodeProcessingStack" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NodeProcessingStack"></a>
      <a id="NodeProcessingStack:NodeProcessingStack"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="NodeProcessingStack$.html"><span class="name">NodeProcessingStack</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.fcs.package@NodeProcessingStack" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
