<!DOCTYPE html >
<html>
        <head>
          <title>example - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.example</title>
          <meta name="description" content="example - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.example" />
          <meta name="keywords" content="example Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.example" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'reforest.example.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="reforest">reforest</a></p>
        <h1>example</h1><span class="permalink">
      <a href="../../index.html#reforest.example.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">example</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="reforest.example.MLLibRandomForest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MLLibRandomForest"></a>
      <a id="MLLibRandomForest:MLLibRandomForest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MLLibRandomForest$.html"><span class="name">MLLibRandomForest</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.example.package@MLLibRandomForest" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.example.ReForeSt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeSt"></a>
      <a id="ReForeSt:ReForeSt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReForeSt$.html"><span class="name">ReForeSt</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.example.package@ReForeSt" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">An example to use the ReForeSt library to perform Random Forest
</p>
    </li><li name="reforest.example.ReForeStRotation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeStRotation"></a>
      <a id="ReForeStRotation:ReForeStRotation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReForeStRotation$.html"><span class="name">ReForeStRotation</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#reforest.example.package@ReForeStRotation" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">An example to use the ReForeSt Rotation library to perform Random Rotations Forest
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
