<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">RFCategoryInfo</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFCategoryInfoEmpty</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFCategoryInfoSpecialized</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFDataPrepare</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFEntropy</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFFeatureManager</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFFeatureSizer</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFFeatureSizerSimple</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFFeatureSizerSimpleModelSelection</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFFeatureSizerSpecialized</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFFeatureSizerSpecializedModelSelection</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFModel</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFModelAggregator</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFModelFixedParameter</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFModelRotate</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFModelSelection</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFModelStandard</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFParameter</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterBuilder</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterFromFile</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterType</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterTypeArrayDouble</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterTypeArrayInt</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterTypeBoolean</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterTypeDouble</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterTypeInt</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFParameterTypeString</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/package.html" class="extype" name="reforest.rf.parameter">parameter</a> </div>
    </div><div class="entry">
      <div class="name">RFRotationMatrix</div>
      <div class="occurrences"><a href="../reforest/rf/rotation/package.html" class="extype" name="reforest.rf.rotation">rotation</a> </div>
    </div><div class="entry">
      <div class="name">RFSkip</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFSplitter</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFSplitterManager</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFSplitterManagerCollection</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFSplitterManagerSingle</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFSplitterSimpleRandom</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFSplitterSpecialized</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategy</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyFeature</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyFeatureALL</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyFeatureBase</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyFeatureCUSTOM</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyFeatureLOG2</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyFeatureONETHIRD</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyFeatureSQRT</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyFeatureSQRTSQRT</div>
      <div class="occurrences"><a href="../reforest/rf/feature/package.html" class="extype" name="reforest.rf.feature">feature</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyModelSelection</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyRotation</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategySplit</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategySplitDistribution</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategySplitRandom</div>
      <div class="occurrences"><a href="../reforest/rf/split/package.html" class="extype" name="reforest.rf.split">split</a> </div>
    </div><div class="entry">
      <div class="name">RFStrategyStandard</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RFTreeGeneration</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">RandomForestInstrumented</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/tree/package.html" class="extype" name="org.apache.spark.mllib.tree">tree</a> </div>
    </div><div class="entry">
      <div class="name">RandomForestRunner</div>
      <div class="occurrences"><a href="../org/apache/spark/ml/tree/impl/package.html" class="extype" name="org.apache.spark.ml.tree.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">RawData</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RawDataDense</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RawDataLabeled</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RawDataSparse</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RawDataset</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RawDatasetBuilder</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RawDatasetBuilderModelSelection</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RawDatasetBuilderRotation</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RawDatasetModelSelection</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">ReForeSt</div>
      <div class="occurrences"><a href="../reforest/example/package.html" class="extype" name="reforest.example">example</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStFromFile</div>
      <div class="occurrences"><a href="../reforest/example/package.html" class="extype" name="reforest.example">example</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStLoader</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStModelSelection</div>
      <div class="occurrences"><a href="../reforest/example/package.html" class="extype" name="reforest.example">example</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStRotation</div>
      <div class="occurrences"><a href="../reforest/example/package.html" class="extype" name="reforest.example">example</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStRunner</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStRunnerSLC</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStRunnerStandard</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStTrainer</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStTrainerBuilder</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStTrainerModelSelection</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">ReForeStTrainerModelSelectionRotation</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">ReForestTrainerSingleModel</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">Rotation</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">RotationMatrix</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">RotationRandomSeed</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">rawData</div>
      <div class="occurrences"><a href="../reforest/data/RawDataset.html" class="extype" name="reforest.data.RawDataset">RawDataset</a> </div>
    </div><div class="entry">
      <div class="name">rawRemapping</div>
      <div class="occurrences"><a href="../reforest/rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a> <a href="../reforest/rf/RFCategoryInfoEmpty.html" class="extype" name="reforest.rf.RFCategoryInfoEmpty">RFCategoryInfoEmpty</a> <a href="../reforest/rf/RFCategoryInfoSpecialized.html" class="extype" name="reforest.rf.RFCategoryInfoSpecialized">RFCategoryInfoSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">reGenerateBagging</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> <a href="../reforest/rf/RFStrategyModelSelection.html" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> <a href="../reforest/rf/RFStrategyStandard.html" class="extype" name="reforest.rf.RFStrategyStandard">RFStrategyStandard</a> </div>
    </div><div class="entry">
      <div class="name">reduceMatrix</div>
      <div class="occurrences"><a href="../reforest/rf/RFTreeGeneration.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a> </div>
    </div><div class="entry">
      <div class="name">reforest</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">releaseMatrix</div>
      <div class="occurrences"><a href="../reforest/data/matrix/DataOnWorker.html" class="extype" name="reforest.data.matrix.DataOnWorker">DataOnWorker</a> <a href="../reforest/data/matrix/DataOnWorkerManager$.html" class="extype" name="reforest.data.matrix.DataOnWorkerManager">DataOnWorkerManager</a> </div>
    </div><div class="entry">
      <div class="name">removeModel</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelSelection.html" class="extype" name="reforest.rf.RFModelSelection">RFModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">reset</div>
      <div class="occurrences"><a href="../reforest/util/IncrementalMean.html" class="extype" name="reforest.util.IncrementalMean">IncrementalMean</a> </div>
    </div><div class="entry">
      <div class="name">rf</div>
      <div class="occurrences"><a href="../reforest/package.html" class="extype" name="reforest">reforest</a> </div>
    </div><div class="entry">
      <div class="name">right</div>
      <div class="occurrences"><a href="../reforest/data/tree/CutCategorical.html" class="extype" name="reforest.data.tree.CutCategorical">CutCategorical</a> <a href="../reforest/data/tree/CutDetailed.html" class="extype" name="reforest.data.tree.CutDetailed">CutDetailed</a> <a href="../reforest/data/tree/CutNotValid.html" class="extype" name="reforest.data.tree.CutNotValid">CutNotValid</a> </div>
    </div><div class="entry">
      <div class="name">rotate</div>
      <div class="occurrences"><a href="../reforest/data/RotationMatrix.html" class="extype" name="reforest.data.RotationMatrix">RotationMatrix</a> <a href="../reforest/rf/rotation/RFRotationMatrix.html" class="extype" name="reforest.rf.rotation.RFRotationMatrix">RFRotationMatrix</a> </div>
    </div><div class="entry">
      <div class="name">rotateRawData</div>
      <div class="occurrences"><a href="../reforest/rf/rotation/RFRotationMatrix.html" class="extype" name="reforest.rf.rotation.RFRotationMatrix">RFRotationMatrix</a> </div>
    </div><div class="entry">
      <div class="name">rotation</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">rotationMatrix</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelRotate.html" class="extype" name="reforest.rf.RFModelRotate">RFModelRotate</a> </div>
    </div><div class="entry">
      <div class="name">rotationRandomSeed</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">roundAt</div>
      <div class="occurrences"><a href="../reforest/util/CCUtilIO$.html" class="extype" name="reforest.util.CCUtilIO">CCUtilIO</a> </div>
    </div><div class="entry">
      <div class="name">rowSubsetPrepare</div>
      <div class="occurrences"><a href="../reforest/rf/RFTreeGeneration$.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a> </div>
    </div><div class="entry">
      <div class="name">rowSubsetPrepareWithData</div>
      <div class="occurrences"><a href="../reforest/rf/RFTreeGeneration$.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a> </div>
    </div><div class="entry">
      <div class="name">run</div>
      <div class="occurrences"><a href="../org/apache/spark/ml/tree/impl/RandomForestRunner$.html" class="extype" name="org.apache.spark.ml.tree.impl.RandomForestRunner">RandomForestRunner</a> <a href="../reforest/ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a> <a href="../reforest/rf/ReForeStRunner.html" class="extype" name="reforest.rf.ReForeStRunner">ReForeStRunner</a> <a href="../reforest/rf/ReForeStRunnerSLC.html" class="extype" name="reforest.rf.ReForeStRunnerSLC">ReForeStRunnerSLC</a> <a href="../reforest/rf/ReForeStRunnerStandard.html" class="extype" name="reforest.rf.ReForeStRunnerStandard">ReForeStRunnerStandard</a> </div>
    </div></body>
      </html>
