<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">IONOSPHEREtoSVM</div>
      <div class="occurrences"><a href="../reforest/util/converter/package.html" class="extype" name="reforest.util.converter">converter</a> </div>
    </div><div class="entry">
      <div class="name">IRIStoSVM</div>
      <div class="occurrences"><a href="../reforest/util/converter/package.html" class="extype" name="reforest.util.converter">converter</a> </div>
    </div><div class="entry">
      <div class="name">IncrementalMean</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">Instrumented</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">idFeature</div>
      <div class="occurrences"><a href="../reforest/data/tree/Cut.html" class="extype" name="reforest.data.tree.Cut">Cut</a> <a href="../reforest/data/tree/CutCategorical.html" class="extype" name="reforest.data.tree.CutCategorical">CutCategorical</a> <a href="../reforest/data/tree/CutNotValid.html" class="extype" name="reforest.data.tree.CutNotValid">CutNotValid</a> </div>
    </div><div class="entry">
      <div class="name">impl</div>
      <div class="occurrences"><a href="../org/apache/spark/ml/tree/package.html" class="extype" name="org.apache.spark.ml.tree">tree</a> </div>
    </div><div class="entry">
      <div class="name">indices</div>
      <div class="occurrences"><a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> <a href="../reforest/data/WorkingDataSparse.html" class="extype" name="reforest.data.WorkingDataSparse">WorkingDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">init</div>
      <div class="occurrences"><a href="../reforest/data/matrix/DataOnWorker.html" class="extype" name="reforest.data.matrix.DataOnWorker">DataOnWorker</a> <a href="../reforest/data/matrix/DataOnWorkerManager$.html" class="extype" name="reforest.data.matrix.DataOnWorkerManager">DataOnWorkerManager</a> <a href="../reforest/rf/slc/SLCDataset.html" class="extype" name="reforest.rf.slc.SLCDataset">SLCDataset</a> </div>
    </div><div class="entry">
      <div class="name">innerRawDataset</div>
      <div class="occurrences"><a href="../reforest/data/RawDatasetBuilderModelSelection.html" class="extype" name="reforest.data.RawDatasetBuilderModelSelection">RawDatasetBuilderModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">inputSize</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">instrumented</div>
      <div class="occurrences"><a href="../reforest/ReForeStLoader.html" class="extype" name="reforest.ReForeStLoader">ReForeStLoader</a> <a href="../reforest/ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a> <a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">instrumentedBC</div>
      <div class="occurrences"><a href="../reforest/ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a> </div>
    </div><div class="entry">
      <div class="name">isActive</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/ForestFull.html" class="extype" name="reforest.data.tree.ForestFull">ForestFull</a> <a href="../reforest/data/tree/ForestIncremental.html" class="extype" name="reforest.data.tree.ForestIncremental">ForestIncremental</a> </div>
    </div><div class="entry">
      <div class="name">isCategorical</div>
      <div class="occurrences"><a href="../reforest/rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a> <a href="../reforest/rf/RFCategoryInfoEmpty.html" class="extype" name="reforest.rf.RFCategoryInfoEmpty">RFCategoryInfoEmpty</a> <a href="../reforest/rf/RFCategoryInfoSpecialized.html" class="extype" name="reforest.rf.RFCategoryInfoSpecialized">RFCategoryInfoSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">isDefined</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">isEmpty</div>
      <div class="occurrences"><a href="../reforest/rf/slc/ElementMapping.html" class="extype" name="reforest.rf.slc.ElementMapping">ElementMapping</a> <a href="../reforest/rf/slc/ElementMappingArrayBuffer.html" class="extype" name="reforest.rf.slc.ElementMappingArrayBuffer">ElementMappingArrayBuffer</a> <a href="../reforest/rf/slc/ElementMappingBitSet.html" class="extype" name="reforest.rf.slc.ElementMappingBitSet">ElementMappingBitSet</a> <a href="../reforest/rf/slc/ElementMappingBitSetJava.html" class="extype" name="reforest.rf.slc.ElementMappingBitSetJava">ElementMappingBitSetJava</a> <a href="../reforest/rf/slc/ElementMappingEmpty.html" class="extype" name="reforest.rf.slc.ElementMappingEmpty">ElementMappingEmpty</a> <a href="../reforest/rf/slc/ElementMappingListBuffer.html" class="extype" name="reforest.rf.slc.ElementMappingListBuffer">ElementMappingListBuffer</a> <a href="../reforest/rf/slc/NodeProcessingList.html" class="extype" name="reforest.rf.slc.NodeProcessingList">NodeProcessingList</a> <a href="../reforest/rf/slc/NodeProcessingQueue.html" class="extype" name="reforest.rf.slc.NodeProcessingQueue">NodeProcessingQueue</a> <a href="../reforest/rf/slc/NodeProcessingStack.html" class="extype" name="reforest.rf.slc.NodeProcessingStack">NodeProcessingStack</a> </div>
    </div><div class="entry">
      <div class="name">isLeaf</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">isMinOrEqual</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">isNOTvalidDefined</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">isStarted</div>
      <div class="occurrences"><a href="../reforest/util/IncrementalMean.html" class="extype" name="reforest.util.IncrementalMean">IncrementalMean</a> </div>
    </div><div class="entry">
      <div class="name">isValidForBIN</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">iterator</div>
      <div class="occurrences"><a href="../reforest/rf/slc/ElementMappingBitSetJava$ElementMappingBitSetJavaIterable.html" class="extype" name="reforest.rf.slc.ElementMappingBitSetJava.ElementMappingBitSetJavaIterable">ElementMappingBitSetJavaIterable</a> </div>
    </div></body>
      </html>
