<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SLCActive</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SLCActiveForce</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SLCCycleActivation</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SLCDataset</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">SLCDepth</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SLCExecutor</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">SLCExecutorAll</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">SLCExecutorAllMergeForest</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">SLCNodesPerCore</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SLCSafeMemoryMultiplier</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SLCStorer</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">SLCTreeGeneration</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_BRANCH</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_BUILD_DATE</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_BUILD_USER</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_REPO_URL</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_REVISION</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_VERSION</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SVMtoDENSE</div>
      <div class="occurrences"><a href="../reforest/util/converter/package.html" class="extype" name="reforest.util.converter">converter</a> </div>
    </div><div class="entry">
      <div class="name">ScalingBasic</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">ScalingVariable</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">SkipAccuracy</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkAkkaFrameSize</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkBlockManagerSlaveTimeoutMs</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkCompressionCodec</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkCoresMax</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkDriverMaxResultSize</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkExecutorExtraClassPath</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkExecutorInstances</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkExecutorMemory</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkMaster</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkPartition</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkShuffleConsolidateFiles</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">SparkShuffleManager</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">StaticData</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StaticDataClassic</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StaticDataRotation</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StaticDataRotationSingle</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">StatsAnalyzer</div>
      <div class="occurrences"><a href="../stats/package.html" class="extype" name="stats">stats</a> </div>
    </div><div class="entry">
      <div class="name">StatsAnalyzerAutomatic</div>
      <div class="occurrences"><a href="../stats/package.html" class="extype" name="stats">stats</a> </div>
    </div><div class="entry">
      <div class="name">sampleSize</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> </div>
    </div><div class="entry">
      <div class="name">saveAsLibSVMFile</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/util/MLUtilsInstrumented$.html" class="extype" name="org.apache.spark.mllib.util.MLUtilsInstrumented">MLUtilsInstrumented</a> </div>
    </div><div class="entry">
      <div class="name">sc</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> </div>
    </div><div class="entry">
      <div class="name">scale</div>
      <div class="occurrences"><a href="../reforest/data/ScalingBasic.html" class="extype" name="reforest.data.ScalingBasic">ScalingBasic</a> <a href="../reforest/data/ScalingVariable.html" class="extype" name="reforest.data.ScalingVariable">ScalingVariable</a> </div>
    </div><div class="entry">
      <div class="name">setLabel</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">setLeaf</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">setSplit</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">shouldGoLeft</div>
      <div class="occurrences"><a href="../reforest/data/tree/Cut.html" class="extype" name="reforest.data.tree.Cut">Cut</a> <a href="../reforest/data/tree/CutCategorical.html" class="extype" name="reforest.data.tree.CutCategorical">CutCategorical</a> <a href="../reforest/data/tree/CutCategoricalCompressed.html" class="extype" name="reforest.data.tree.CutCategoricalCompressed">CutCategoricalCompressed</a> <a href="../reforest/data/tree/CutNotValid.html" class="extype" name="reforest.data.tree.CutNotValid">CutNotValid</a> <a href="../reforest/data/tree/CutNotValidCompressed.html" class="extype" name="reforest.data.tree.CutNotValidCompressed">CutNotValidCompressed</a> <a href="../reforest/data/tree/TCut.html" class="extype" name="reforest.data.tree.TCut">TCut</a> </div>
    </div><div class="entry">
      <div class="name">shouldGoLeftBin</div>
      <div class="occurrences"><a href="../reforest/data/tree/Cut.html" class="extype" name="reforest.data.tree.Cut">Cut</a> <a href="../reforest/data/tree/TCut.html" class="extype" name="reforest.data.tree.TCut">TCut</a> </div>
    </div><div class="entry">
      <div class="name">size</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> <a href="../reforest/data/WorkingData.html" class="extype" name="reforest.data.WorkingData">WorkingData</a> <a href="../reforest/data/WorkingDataDense.html" class="extype" name="reforest.data.WorkingDataDense">WorkingDataDense</a> <a href="../reforest/data/WorkingDataSparse.html" class="extype" name="reforest.data.WorkingDataSparse">WorkingDataSparse</a> <a href="../reforest/rf/RFSkip.html" class="extype" name="reforest.rf.RFSkip">RFSkip</a> </div>
    </div><div class="entry">
      <div class="name">skipAccuracy</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">skipper</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelSelection.html" class="extype" name="reforest.rf.RFModelSelection">RFModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">slc</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">slcActive</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">slcActiveForce</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">slcClusterNumber</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">slcClusterSize</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">slcCycleActivation</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">slcDepth</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">slcMaximumClusterConcurrent</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">slcNodesPerCore</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">slcSafeMemoryMultiplier</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">slcSizeForCluster</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">slcSizeForNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">spark</div>
      <div class="occurrences"><a href="../org/apache/package.html" class="extype" name="org.apache">apache</a> </div>
    </div><div class="entry">
      <div class="name">sparkAkkaFrameSize</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkBlockManagerSlaveTimeoutMs</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkCompressionCodec</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkCoresMax</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkDriverMaxResultSize</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkExecutorExtraClassPath</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">sparkExecutorInstances</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkExecutorMemory</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkMaster</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkPartition</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkShuffleConsolidateFiles</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkShuffleManager</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/util/CCPropertiesImmutable.html" class="extype" name="reforest.util.CCPropertiesImmutable">CCPropertiesImmutable</a> </div>
    </div><div class="entry">
      <div class="name">sparkStop</div>
      <div class="occurrences"><a href="../reforest/ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a> </div>
    </div><div class="entry">
      <div class="name">sparkTotalByteAvailablePlusSafety</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">sparkTotalByteAvailablePlusSafetyMinusWorkingData</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">sparse</div>
      <div class="occurrences"><a href="../reforest/data/RawData$.html" class="extype" name="reforest.data.RawData">RawData</a> </div>
    </div><div class="entry">
      <div class="name">split</div>
      <div class="occurrences"><a href="../reforest/rf/package.html" class="extype" name="reforest.rf">rf</a> </div>
    </div><div class="entry">
      <div class="name">splitComputationPerFeature</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">splitSizeCheckingData</div>
      <div class="occurrences"><a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> </div>
    </div><div class="entry">
      <div class="name">splitSizeTestingData</div>
      <div class="occurrences"><a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> </div>
    </div><div class="entry">
      <div class="name">splitSizeTrainingData</div>
      <div class="occurrences"><a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> </div>
    </div><div class="entry">
      <div class="name">splitterManager</div>
      <div class="occurrences"><a href="../reforest/data/tree/ForestManager.html" class="extype" name="reforest.data.tree.ForestManager">ForestManager</a> </div>
    </div><div class="entry">
      <div class="name">start</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a> <a href="../reforest/util/GCInstrumentedEmpty.html" class="extype" name="reforest.util.GCInstrumentedEmpty">GCInstrumentedEmpty</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> <a href="../reforest/util/GCRunner$.html" class="extype" name="reforest.util.GCRunner">GCRunner</a> </div>
    </div><div class="entry">
      <div class="name">stats</div>
      <div class="occurrences"><a href="../reforest/data/tree/CutCategorical.html" class="extype" name="reforest.data.tree.CutCategorical">CutCategorical</a> <a href="../reforest/data/tree/CutDetailed.html" class="extype" name="reforest.data.tree.CutDetailed">CutDetailed</a> <a href="../reforest/data/tree/CutNotValid.html" class="extype" name="reforest.data.tree.CutNotValid">CutNotValid</a> <a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">stop</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a> <a href="../reforest/util/GCInstrumentedEmpty.html" class="extype" name="reforest.util.GCInstrumentedEmpty">GCInstrumentedEmpty</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> <a href="../reforest/util/GCRunner$.html" class="extype" name="reforest.util.GCRunner">GCRunner</a> </div>
    </div><div class="entry">
      <div class="name">storageLevel</div>
      <div class="occurrences"><a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> <a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">store</div>
      <div class="occurrences"><a href="../reforest/rf/slc/SLCStorer$.html" class="extype" name="reforest.rf.slc.SLCStorer">SLCStorer</a> </div>
    </div><div class="entry">
      <div class="name">strategy</div>
      <div class="occurrences"><a href="../reforest/ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a> </div>
    </div><div class="entry">
      <div class="name">strategyBC</div>
      <div class="occurrences"><a href="../reforest/ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a> </div>
    </div><div class="entry">
      <div class="name">strategyFeature</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/rf/parameter/RFParameterFromFile.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile">RFParameterFromFile</a> <a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">strategySplit</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/rf/parameter/RFParameterFromFile.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile">RFParameterFromFile</a> </div>
    </div><div class="entry">
      <div class="name">supportedFeatureSubsetStrategies</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/tree/RandomForestInstrumented$.html" class="extype" name="org.apache.spark.mllib.tree.RandomForestInstrumented">RandomForestInstrumented</a> </div>
    </div><div class="entry">
      <div class="name">switchToSLC</div>
      <div class="occurrences"><a href="../reforest/ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a> <a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div></body>
      </html>
