<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BiMap</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">BinNumber</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterFromFile.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile">RFParameterFromFile</a> <a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">bestModel</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelSelection.html" class="extype" name="reforest.rf.RFModelSelection">RFModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">bestModelAccuracy</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelSelection.html" class="extype" name="reforest.rf.RFModelSelection">RFModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">bin</div>
      <div class="occurrences"><a href="../reforest/data/tree/Cut.html" class="extype" name="reforest.data.tree.Cut">Cut</a> </div>
    </div><div class="entry">
      <div class="name">binIfNotFound</div>
      <div class="occurrences"><a href="../reforest/data/WorkingDataSparse.html" class="extype" name="reforest.data.WorkingDataSparse">WorkingDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">binNumber</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/ForestFull.html" class="extype" name="reforest.data.tree.ForestFull">ForestFull</a> <a href="../reforest/data/tree/ForestIncremental.html" class="extype" name="reforest.data.tree.ForestIncremental">ForestIncremental</a> <a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">build</div>
      <div class="occurrences"><a href="../reforest/ReForeStTrainerBuilder.html" class="extype" name="reforest.ReForeStTrainerBuilder">ReForeStTrainerBuilder</a> <a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> <a href="../reforest/data/RawDatasetBuilderModelSelection.html" class="extype" name="reforest.data.RawDatasetBuilderModelSelection">RawDatasetBuilderModelSelection</a> <a href="../reforest/data/RawDatasetBuilderRotation.html" class="extype" name="reforest.data.RawDatasetBuilderRotation">RawDatasetBuilderRotation</a> <a href="../reforest/data/tree/Tree$.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/rf/parameter/RFParameterBuilder.html" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a> <a href="../reforest/rf/slc/ElementMapping$.html" class="extype" name="reforest.rf.slc.ElementMapping">ElementMapping</a> <a href="../reforest/rf/slc/SLCExecutor$.html" class="extype" name="reforest.rf.slc.SLCExecutor">SLCExecutor</a> </div>
    </div></body>
      </html>
