<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.0-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.0 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.0 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GCInstrumented</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">GCInstrumentedEmpty</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">GCInstrumentedFull</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">GCRunner</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">gc</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a> <a href="../reforest/util/GCInstrumentedEmpty.html" class="extype" name="reforest.util.GCInstrumentedEmpty">GCInstrumentedEmpty</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> </div>
    </div><div class="entry">
      <div class="name">gcALL</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a> <a href="../reforest/util/GCInstrumentedEmpty.html" class="extype" name="reforest.util.GCInstrumentedEmpty">GCInstrumentedEmpty</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> </div>
    </div><div class="entry">
      <div class="name">generateBagging</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> <a href="../reforest/rf/RFStrategyRotation.html" class="extype" name="reforest.rf.RFStrategyRotation">RFStrategyRotation</a> <a href="../reforest/rf/RFStrategyStandard.html" class="extype" name="reforest.rf.RFStrategyStandard">RFStrategyStandard</a> </div>
    </div><div class="entry">
      <div class="name">generateRFSizer</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a> <a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> <a href="../reforest/rf/split/RFSplitterSpecialized.html" class="extype" name="reforest.rf.split.RFSplitterSpecialized">RFSplitterSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/NodeProcessingList.html" class="extype" name="reforest.rf.fcs.NodeProcessingList">NodeProcessingList</a> <a href="../reforest/rf/fcs/NodeProcessingQueue.html" class="extype" name="reforest.rf.fcs.NodeProcessingQueue">NodeProcessingQueue</a> <a href="../reforest/rf/fcs/NodeProcessingStack.html" class="extype" name="reforest.rf.fcs.NodeProcessingStack">NodeProcessingStack</a> <a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getArity</div>
      <div class="occurrences"><a href="../reforest/rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a> <a href="../reforest/rf/RFCategoryInfoEmpty.html" class="extype" name="reforest.rf.RFCategoryInfoEmpty">RFCategoryInfoEmpty</a> <a href="../reforest/rf/RFCategoryInfoSpecialized.html" class="extype" name="reforest.rf.RFCategoryInfoSpecialized">RFCategoryInfoSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getBagging</div>
      <div class="occurrences"><a href="../reforest/data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a> <a href="../reforest/data/StaticDataClassic.html" class="extype" name="reforest.data.StaticDataClassic">StaticDataClassic</a> <a href="../reforest/data/StaticDataRotation.html" class="extype" name="reforest.data.StaticDataRotation">StaticDataRotation</a> <a href="../reforest/data/StaticDataRotationSingle.html" class="extype" name="reforest.data.StaticDataRotationSingle">StaticDataRotationSingle</a> </div>
    </div><div class="entry">
      <div class="name">getBestSplit</div>
      <div class="occurrences"><a href="../reforest/rf/RFEntropy.html" class="extype" name="reforest.rf.RFEntropy">RFEntropy</a> </div>
    </div><div class="entry">
      <div class="name">getBestSplitCategorical</div>
      <div class="occurrences"><a href="../reforest/rf/RFEntropy.html" class="extype" name="reforest.rf.RFEntropy">RFEntropy</a> </div>
    </div><div class="entry">
      <div class="name">getBin</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a> <a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> <a href="../reforest/rf/split/RFSplitterSpecialized.html" class="extype" name="reforest.rf.split.RFSplitterSpecialized">RFSplitterSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getBinNumber</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a> <a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> <a href="../reforest/rf/split/RFSplitterSpecialized.html" class="extype" name="reforest.rf.split.RFSplitterSpecialized">RFSplitterSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getBoolean</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getColumn</div>
      <div class="occurrences"><a href="../reforest/data/DataOnWorker$.html" class="extype" name="reforest.data.DataOnWorker">DataOnWorker</a> </div>
    </div><div class="entry">
      <div class="name">getCurrentNodeId</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getDataLoader</div>
      <div class="occurrences"><a href="../reforest/util/CCUtil$.html" class="extype" name="reforest.util.CCUtil">CCUtil</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategyFeature.html" class="extype" name="reforest.rf.RFStrategyFeature">RFStrategyFeature</a> <a href="../reforest/rf/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.RFStrategyFeatureALL">RFStrategyFeatureALL</a> <a href="../reforest/rf/RFStrategyFeatureLOG2.html" class="extype" name="reforest.rf.RFStrategyFeatureLOG2">RFStrategyFeatureLOG2</a> <a href="../reforest/rf/RFStrategyFeatureONETHIRD.html" class="extype" name="reforest.rf.RFStrategyFeatureONETHIRD">RFStrategyFeatureONETHIRD</a> <a href="../reforest/rf/RFStrategyFeatureSQRT.html" class="extype" name="reforest.rf.RFStrategyFeatureSQRT">RFStrategyFeatureSQRT</a> <a href="../reforest/rf/RFStrategyFeatureSQRTSQRT.html" class="extype" name="reforest.rf.RFStrategyFeatureSQRTSQRT">RFStrategyFeatureSQRTSQRT</a> <a href="../reforest/rf/split/RFStrategySplit.html" class="extype" name="reforest.rf.split.RFStrategySplit">RFStrategySplit</a> <a href="../reforest/rf/split/RFStrategySplitDistribution.html" class="extype" name="reforest.rf.split.RFStrategySplitDistribution">RFStrategySplitDistribution</a> <a href="../reforest/rf/split/RFStrategySplitRandom.html" class="extype" name="reforest.rf.split.RFStrategySplitRandom">RFStrategySplitRandom</a> </div>
    </div><div class="entry">
      <div class="name">getDouble</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getFeatureNumber</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategyFeature.html" class="extype" name="reforest.rf.RFStrategyFeature">RFStrategyFeature</a> <a href="../reforest/rf/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.RFStrategyFeatureALL">RFStrategyFeatureALL</a> <a href="../reforest/rf/RFStrategyFeatureBase.html" class="extype" name="reforest.rf.RFStrategyFeatureBase">RFStrategyFeatureBase</a> </div>
    </div><div class="entry">
      <div class="name">getFeaturePerNode</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategyFeature.html" class="extype" name="reforest.rf.RFStrategyFeature">RFStrategyFeature</a> <a href="../reforest/rf/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.RFStrategyFeatureALL">RFStrategyFeatureALL</a> <a href="../reforest/rf/RFStrategyFeatureBase.html" class="extype" name="reforest.rf.RFStrategyFeatureBase">RFStrategyFeatureBase</a> </div>
    </div><div class="entry">
      <div class="name">getFeaturePerNodeNumber</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategyFeature.html" class="extype" name="reforest.rf.RFStrategyFeature">RFStrategyFeature</a> <a href="../reforest/rf/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.RFStrategyFeatureALL">RFStrategyFeatureALL</a> <a href="../reforest/rf/RFStrategyFeatureLOG2.html" class="extype" name="reforest.rf.RFStrategyFeatureLOG2">RFStrategyFeatureLOG2</a> <a href="../reforest/rf/RFStrategyFeatureONETHIRD.html" class="extype" name="reforest.rf.RFStrategyFeatureONETHIRD">RFStrategyFeatureONETHIRD</a> <a href="../reforest/rf/RFStrategyFeatureSQRT.html" class="extype" name="reforest.rf.RFStrategyFeatureSQRT">RFStrategyFeatureSQRT</a> <a href="../reforest/rf/RFStrategyFeatureSQRTSQRT.html" class="extype" name="reforest.rf.RFStrategyFeatureSQRTSQRT">RFStrategyFeatureSQRTSQRT</a> </div>
    </div><div class="entry">
      <div class="name">getImmutable</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getIndex</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">getInt</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getLabel</div>
      <div class="occurrences"><a href="../reforest/data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a> <a href="../reforest/data/StaticDataClassic.html" class="extype" name="reforest.data.StaticDataClassic">StaticDataClassic</a> <a href="../reforest/data/StaticDataRotation.html" class="extype" name="reforest.data.StaticDataRotation">StaticDataRotation</a> <a href="../reforest/data/StaticDataRotationSingle.html" class="extype" name="reforest.data.StaticDataRotationSingle">StaticDataRotationSingle</a> </div>
    </div><div class="entry">
      <div class="name">getLeftChild</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getLevel</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getLong</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getMapping</div>
      <div class="occurrences"><a href="../reforest/rf/fcs/ElementMapping.html" class="extype" name="reforest.rf.fcs.ElementMapping">ElementMapping</a> <a href="../reforest/rf/fcs/ElementMappingArrayBuffer.html" class="extype" name="reforest.rf.fcs.ElementMappingArrayBuffer">ElementMappingArrayBuffer</a> <a href="../reforest/rf/fcs/ElementMappingBitSet.html" class="extype" name="reforest.rf.fcs.ElementMappingBitSet">ElementMappingBitSet</a> <a href="../reforest/rf/fcs/ElementMappingBitSetJava.html" class="extype" name="reforest.rf.fcs.ElementMappingBitSetJava">ElementMappingBitSetJava</a> <a href="../reforest/rf/fcs/ElementMappingEmpty.html" class="extype" name="reforest.rf.fcs.ElementMappingEmpty">ElementMappingEmpty</a> <a href="../reforest/rf/fcs/ElementMappingListBuffer.html" class="extype" name="reforest.rf.fcs.ElementMappingListBuffer">ElementMappingListBuffer</a> </div>
    </div><div class="entry">
      <div class="name">getMax</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">getMean</div>
      <div class="occurrences"><a href="../reforest/util/IncrementalMean.html" class="extype" name="reforest.util.IncrementalMean">IncrementalMean</a> </div>
    </div><div class="entry">
      <div class="name">getMin</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> <a href="../reforest/util/IncrementalMean.html" class="extype" name="reforest.util.IncrementalMean">IncrementalMean</a> </div>
    </div><div class="entry">
      <div class="name">getNodeToBeComputed</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getNotValid</div>
      <div class="occurrences"><a href="../reforest/dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a> </div>
    </div><div class="entry">
      <div class="name">getOffset</div>
      <div class="occurrences"><a href="../reforest/data/DataOnWorker$.html" class="extype" name="reforest.data.DataOnWorker">DataOnWorker</a> </div>
    </div><div class="entry">
      <div class="name">getOrdering</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">getParent</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getPositionOffset</div>
      <div class="occurrences"><a href="../reforest/data/DataOnWorker$.html" class="extype" name="reforest.data.DataOnWorker">DataOnWorker</a> </div>
    </div><div class="entry">
      <div class="name">getRealCut</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> <a href="../reforest/rf/split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a> <a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> <a href="../reforest/rf/split/RFSplitterSpecialized.html" class="extype" name="reforest.rf.split.RFSplitterSpecialized">RFSplitterSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getRightChild</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getSampleSize</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> </div>
    </div><div class="entry">
      <div class="name">getScaledData</div>
      <div class="occurrences"><a href="../reforest/rf/rotation/RotationDataUtil.html" class="extype" name="reforest.rf.rotation.RotationDataUtil">RotationDataUtil</a> </div>
    </div><div class="entry">
      <div class="name">getSize</div>
      <div class="occurrences"><a href="../reforest/rf/RFFeatureSizer.html" class="extype" name="reforest.rf.RFFeatureSizer">RFFeatureSizer</a> <a href="../reforest/rf/RFFeatureSizerSimple.html" class="extype" name="reforest.rf.RFFeatureSizerSimple">RFFeatureSizerSimple</a> <a href="../reforest/rf/RFFeatureSizerSpecialized.html" class="extype" name="reforest.rf.RFFeatureSizerSpecialized">RFFeatureSizerSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getSparkContext</div>
      <div class="occurrences"><a href="../reforest/util/CCUtil$.html" class="extype" name="reforest.util.CCUtil">CCUtil</a> </div>
    </div><div class="entry">
      <div class="name">getSplit</div>
      <div class="occurrences"><a href="../reforest/dataTree/Tree.html" class="extype" name="reforest.dataTree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getSplitter</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> </div>
    </div><div class="entry">
      <div class="name">getStrategyFeature</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> </div>
    </div><div class="entry">
      <div class="name">getTestData</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">getTrainingData</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">getTrainingTime</div>
      <div class="occurrences"><a href="../reforest/rf/RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a> </div>
    </div><div class="entry">
      <div class="name">getTree</div>
      <div class="occurrences"><a href="../reforest/dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a> <a href="../reforest/dataTree/ForestFull.html" class="extype" name="reforest.dataTree.ForestFull">ForestFull</a> <a href="../reforest/dataTree/ForestIncremental.html" class="extype" name="reforest.dataTree.ForestIncremental">ForestIncremental</a> </div>
    </div><div class="entry">
      <div class="name">getWorkingData</div>
      <div class="occurrences"><a href="../reforest/data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a> <a href="../reforest/data/StaticDataClassic.html" class="extype" name="reforest.data.StaticDataClassic">StaticDataClassic</a> <a href="../reforest/data/StaticDataRotation.html" class="extype" name="reforest.data.StaticDataRotation">StaticDataRotation</a> <a href="../reforest/data/StaticDataRotationSingle.html" class="extype" name="reforest.data.StaticDataRotationSingle">StaticDataRotationSingle</a> </div>
    </div></body>
      </html>
