<!DOCTYPE html >
<html>
        <head>
          <title>rotation - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.rotation</title>
          <meta name="description" content="rotation - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.rotation" />
          <meta name="keywords" content="rotation Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.rotation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.rf.rotation.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.rf">rf</a></p>
        <h1>rotation</h1><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">rotation</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="reforest.rf.rotation.RFRotationMatrix" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RFRotationMatrix[T,U]extendsSerializable"></a>
      <a id="RFRotationMatrix[T,U]:RFRotationMatrix[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RFRotationMatrix.html"><span class="name">RFRotationMatrix</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.package@RFRotationMatrix[T,U]extendsSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">To rotate the raw data
</p><div class="fullcomment"><div class="comment cmt"><p>To rotate the raw data
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RFRunnerRotation[T,U]extendsRFRunner[T,U]"></a>
      <a id="RFRunnerRotation[T,U]:RFRunnerRotation[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RFRunnerRotation.html"><span class="name">RFRunnerRotation</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.package@RFRunnerRotation[T,U]extendsRFRunner[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The ReForeSt executor for computing random rotations</p><div class="fullcomment"><div class="comment cmt"><p>The ReForeSt executor for computing random rotations</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li><li name="reforest.rf.rotation.RotationDataUtil" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RotationDataUtil[T,U]extendsSerializable"></a>
      <a id="RotationDataUtil[T,U]:RotationDataUtil[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RotationDataUtil.html"><span class="name">RotationDataUtil</span></a><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.package@RotationDataUtil[T,U]extendsSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It provides utility for the random rotation matrix
</p><div class="fullcomment"><div class="comment cmt"><p>It provides utility for the random rotation matrix
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="reforest.rf.rotation.RFRunnerRotation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RFRunnerRotation"></a>
      <a id="RFRunnerRotation:RFRunnerRotation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RFRunnerRotation$.html"><span class="name">RFRunnerRotation</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.package@RFRunnerRotation" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It constructs an executor of ReForeSt random rotations
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
