<!DOCTYPE html >
<html>
        <head>
          <title>RFRunnerRotation - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.rotation.RFRunnerRotation</title>
          <meta name="description" content="RFRunnerRotation - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.rotation.RFRunnerRotation" />
          <meta name="keywords" content="RFRunnerRotation Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.rotation.RFRunnerRotation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.rf.rotation.RFRunnerRotation';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="RFRunnerRotation$.html" title="See companion object"><img alt="Class/Object" src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.rf">rf</a>.<a href="package.html" class="extype" name="reforest.rf.rotation">rotation</a></p>
        <h1><a href="RFRunnerRotation$.html" title="See companion object">RFRunnerRotation</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="RFRunnerRotation$.html" title="See companion object">object RFRunnerRotation</a>
            | <a href="package.html" class="extype" name="reforest.rf.rotation">package rotation</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">RFRunnerRotation</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The ReForeSt executor for computing random rotations</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>], <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.rf.rotation.RFRunnerRotation"><span>RFRunnerRotation</span></li><li class="in" name="reforest.rf.RFRunner"><span>RFRunner</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.rf.rotation.RFRunnerRotation#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(sc:org.apache.spark.SparkContext,property:reforest.rf.RFProperty,dataUtil:reforest.rf.rotation.RotationDataUtil[T,U],instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented],typeInfo:reforest.TypeInfo[T],typeInfoWorking:reforest.TypeInfo[U],strategy:reforest.rf.RFStrategy[T,U],categoricalFeaturesInfo:reforest.rf.RFCategoryInfo)(implicitevidence$1:scala.reflect.ClassTag[T],implicitevidence$2:scala.reflect.ClassTag[U]):reforest.rf.rotation.RFRunnerRotation[T,U]"></a>
      <a id="&lt;init&gt;:RFRunnerRotation[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">RFRunnerRotation</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="property">property: <a href="../RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a></span>, <span name="dataUtil">dataUtil: <a href="RotationDataUtil.html" class="extype" name="reforest.rf.rotation.RotationDataUtil">RotationDataUtil</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>, <span name="instrumented">instrumented: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]</span>, <span name="typeInfo">typeInfo: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>]</span>, <span name="typeInfoWorking">typeInfoWorking: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>, <span name="strategy">strategy: <a href="../RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>, <span name="categoricalFeaturesInfo">categoricalFeaturesInfo: <a href="../RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a> = <span class="symbol"><span class="name"><a href="../../package.html">new RFCategoryInfoEmpty</a></span></span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>]</span>, <span name="arg1">arg1: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@&lt;init&gt;(sc:org.apache.spark.SparkContext,property:reforest.rf.RFProperty,dataUtil:reforest.rf.rotation.RotationDataUtil[T,U],instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented],typeInfo:reforest.TypeInfo[T],typeInfoWorking:reforest.TypeInfo[U],strategy:reforest.rf.RFStrategy[T,U],categoricalFeaturesInfo:reforest.rf.RFCategoryInfo)(implicitevidence$1:scala.reflect.ClassTag[T],implicitevidence$2:scala.reflect.ClassTag[U]):reforest.rf.rotation.RFRunnerRotation[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>the Spark Context</p></dd><dt class="param">property</dt><dd class="cmt"><p>the ReForeSt property</p></dd><dt class="param">dataUtil</dt><dd class="cmt"><p>the utility for random rotations</p></dd><dt class="param">instrumented</dt><dd class="cmt"><p>the instrumentation for the GC</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information for the raw data</p></dd><dt class="param">typeInfoWorking</dt><dd class="cmt"><p>the type information for the working data</p></dd><dt class="param">strategy</dt><dd class="cmt"><p>the startegy to compute the random forest</p></dd><dt class="param">categoricalFeaturesInfo</dt><dd class="cmt"><p>the information for the categorical features</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#categoricalFeaturesInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="categoricalFeaturesInfo:reforest.rf.RFCategoryInfo"></a>
      <a id="categoricalFeaturesInfo:RFCategoryInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">categoricalFeaturesInfo</span><span class="result">: <a href="../RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@categoricalFeaturesInfo:reforest.rf.RFCategoryInfo" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the information for the categorical features</p><div class="fullcomment"><div class="comment cmt"><p>the information for the categorical features</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> → <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#categoricalFeaturesInfoBC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="categoricalFeaturesInfoBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]"></a>
      <a id="categoricalFeaturesInfoBC:Broadcast[RFCategoryInfo]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">categoricalFeaturesInfoBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@categoricalFeaturesInfoBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFCategoryInfo]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.rf.RFRunner#dataPrepare" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dataPrepare:reforest.rf.RFDataPrepare[T,U]"></a>
      <a id="dataPrepare:RFDataPrepare[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dataPrepare</span><span class="result">: <a href="../RFDataPrepare.html" class="extype" name="reforest.rf.RFDataPrepare">RFDataPrepare</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@dataPrepare:reforest.rf.RFDataPrepare[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#dataUtil" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataUtil:reforest.rf.rotation.RotationDataUtil[T,U]"></a>
      <a id="dataUtil:RotationDataUtil[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dataUtil</span><span class="result">: <a href="RotationDataUtil.html" class="extype" name="reforest.rf.rotation.RotationDataUtil">RotationDataUtil</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@dataUtil:reforest.rf.rotation.RotationDataUtil[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the utility for random rotations</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.RFRunner#executeGCinstrumented" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="executeGCinstrumented():Unit"></a>
      <a id="executeGCinstrumented():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">executeGCinstrumented</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@executeGCinstrumented():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#featureInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="featureInfo:Option[org.apache.spark.broadcast.Broadcast[reforest.rf.split.RFSplitterManager[T,U]]]"></a>
      <a id="featureInfo:Option[Broadcast[RFSplitterManager[T,U]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">featureInfo</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@featureInfo:Option[org.apache.spark.broadcast.Broadcast[reforest.rf.split.RFSplitterManager[T,U]]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.rf.RFRunner#forest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="forest:reforest.dataTree.Forest[T,U]"></a>
      <a id="forest:Forest[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">forest</span><span class="result">: <a href="../../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@forest:reforest.dataTree.Forest[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.RFRunner#getTestData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTestData():org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]"></a>
      <a id="getTestData():RDD[RawDataLabeled[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTestData</span><span class="params">()</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@getTestData():org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#getTrainingData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTrainingData(rawData:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]],featureSQRT:scala.collection.mutable.Map[(Int,Int),Array[Int]],numTrees:Int,macroIteration:Int):(org.apache.spark.rdd.RDD[reforest.data.StaticData[U]],Option[reforest.util.MemoryUtil])"></a>
      <a id="getTrainingData(RDD[RawDataLabeled[T,U]],Map[(Int,Int),Array[Int]],Int,Int):(RDD[StaticData[U]],Option[MemoryUtil])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTrainingData</span><span class="params">(<span name="rawData">rawData: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]</span>, <span name="featureSQRT">featureSQRT: <span class="extype" name="scala.collection.mutable.Map">Map</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]</span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../RFRunner.html#property:reforest.rf.RFProperty">property.numTrees</a></span></span></span>, <span name="macroIteration">macroIteration: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>)</span><span class="result">: (<span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]], <span class="extype" name="scala.Option">Option</span>[<a href="../../util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a>])</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@getTrainingData(rawData:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]],featureSQRT:scala.collection.mutable.Map[(Int,Int),Array[Int]],numTrees:Int,macroIteration:Int):(org.apache.spark.rdd.RDD[reforest.data.StaticData[U]],Option[reforest.util.MemoryUtil])" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#getTrainingTime" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTrainingTime:Long"></a>
      <a id="getTrainingTime:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTrainingTime</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@getTrainingTime:Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#instrumented" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]"></a>
      <a id="instrumented:Broadcast[GCInstrumented]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">instrumented</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../../util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@instrumented:org.apache.spark.broadcast.Broadcast[reforest.util.GCInstrumented]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the instrumentation for the GC</p><div class="fullcomment"><div class="comment cmt"><p>the instrumentation for the GC</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> → <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#loadData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadData(splitSize:Double):org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]"></a>
      <a id="loadData(Double):RDD[RawDataLabeled[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadData</span><span class="params">(<span name="splitSize">splitSize: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@loadData(splitSize:Double):org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> → <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#memoryUtil" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="memoryUtil:Option[reforest.util.MemoryUtil]"></a>
      <a id="memoryUtil:Option[MemoryUtil]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">memoryUtil</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@memoryUtil:Option[reforest.util.MemoryUtil]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.rf.RFRunner#printTree" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="printTree(oracle:reforest.dataTree.Forest[T,U]):Unit"></a>
      <a id="printTree(Forest[T,U]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">printTree</span><span class="params">(<span name="oracle">oracle: <a href="../../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>] = <span class="symbol"><span class="name"><a href="../RFRunner.html#forest:reforest.dataTree.Forest[T,U]">forest</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@printTree(oracle:reforest.dataTree.Forest[T,U]):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#property" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="property:reforest.rf.RFProperty"></a>
      <a id="property:RFProperty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">property</span><span class="result">: <a href="../RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@property:reforest.rf.RFProperty" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the ReForeSt property</p><div class="fullcomment"><div class="comment cmt"><p>the ReForeSt property</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> → <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#propertyBC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="propertyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFProperty]"></a>
      <a id="propertyBC:Broadcast[RFProperty]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">propertyBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../RFProperty.html" class="extype" name="reforest.rf.RFProperty">RFProperty</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@propertyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFProperty]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#run" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="run(trainingDataRaw:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]],numTrees:Int,macroIteration:Int):(Long,Long,Long,scala.collection.mutable.ListBuffer[String],Int,Int)"></a>
      <a id="run(RDD[RawDataLabeled[T,U]],Int,Int):(Long,Long,Long,ListBuffer[String],Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">run</span><span class="params">(<span name="trainingDataRaw">trainingDataRaw: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]</span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../RFRunner.html#property:reforest.rf.RFProperty">property.numTrees</a></span></span></span>, <span name="macroIteration">macroIteration: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>)</span><span class="result">: (<span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@run(trainingDataRaw:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]],numTrees:Int,macroIteration:Int):(Long,Long,Long,scala.collection.mutable.ListBuffer[String],Int,Int)" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#sc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sc:org.apache.spark.SparkContext"></a>
      <a id="sc:SparkContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sc</span><span class="result">: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@sc:org.apache.spark.SparkContext" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the Spark Context</p>
    </li><li name="reforest.rf.RFRunner#sparkStop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sparkStop():Unit"></a>
      <a id="sparkStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sparkStop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@sparkStop():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#strategy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="strategy:reforest.rf.RFStrategy[T,U]"></a>
      <a id="strategy:RFStrategy[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">strategy</span><span class="result">: <a href="../RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@strategy:reforest.rf.RFStrategy[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#strategyBC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="strategyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]]"></a>
      <a id="strategyBC:Broadcast[RFStrategy[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">strategyBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@strategyBC:org.apache.spark.broadcast.Broadcast[reforest.rf.RFStrategy[T,U]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#svm" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="svm:reforest.data.load.DataLoad[T,U]"></a>
      <a id="svm:DataLoad[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">svm</span><span class="result">: <a href="../../data/load/DataLoad.html" class="extype" name="reforest.data.load.DataLoad">DataLoad</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@svm:reforest.data.load.DataLoad[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.rf.RFRunner#testData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="testData:Option[org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]]"></a>
      <a id="testData:Option[RDD[RawDataLabeled[T,U]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">testData</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@testData:Option[org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#trainClassifier" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainClassifier(trainingData:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]):reforest.rf.RFModelAggregator[T,U]"></a>
      <a id="trainClassifier(RDD[RawDataLabeled[T,U]]):RFModelAggregator[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainClassifier</span><span class="params">(<span name="trainingData">trainingData: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/RawDataLabeled.html" class="extype" name="reforest.data.RawDataLabeled">RawDataLabeled</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]</span>)</span><span class="result">: <a href="../RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@trainClassifier(trainingData:org.apache.spark.rdd.RDD[reforest.data.RawDataLabeled[T,U]]):reforest.rf.RFModelAggregator[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> → <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#trainingTime" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainingTime:Long"></a>
      <a id="trainingTime:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">trainingTime</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@trainingTime:Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#typeInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfo:reforest.TypeInfo[T]"></a>
      <a id="typeInfo:TypeInfo[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfo</span><span class="result">: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@typeInfo:reforest.TypeInfo[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the type information for the raw data</p><div class="fullcomment"><div class="comment cmt"><p>the type information for the raw data</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> → <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#typeInfoBC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]]"></a>
      <a id="typeInfoBC:Broadcast[TypeInfo[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfoBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@typeInfoBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[T]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.rotation.RFRunnerRotation#typeInfoWorking" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfoWorking:reforest.TypeInfo[U]"></a>
      <a id="typeInfoWorking:TypeInfo[U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfoWorking</span><span class="result">: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@typeInfoWorking:reforest.TypeInfo[U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the type information for the working data</p><div class="fullcomment"><div class="comment cmt"><p>the type information for the working data</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.rf.rotation.RFRunnerRotation">RFRunnerRotation</a> → <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#typeInfoWorkingBC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeInfoWorkingBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]]"></a>
      <a id="typeInfoWorkingBC:Broadcast[TypeInfo[U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfoWorkingBC</span><span class="result">: <span class="extype" name="org.apache.spark.broadcast.Broadcast">Broadcast</span>[<a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@typeInfoWorkingBC:org.apache.spark.broadcast.Broadcast[reforest.TypeInfo[U]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#updateForest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateForest(tree:reforest.rf.RFTreeGeneration[T,U],treeId:Int,nodeId:Int,cut:reforest.dataTree.CutDetailed[T,U],forest:reforest.dataTree.Forest[T,U],featureSQRT:scala.collection.mutable.Map[(Int,Int),Array[Int]]):Double"></a>
      <a id="updateForest(RFTreeGeneration[T,U],Int,Int,CutDetailed[T,U],Forest[T,U],Map[(Int,Int),Array[Int]]):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateForest</span><span class="params">(<span name="tree">tree: <a href="../RFTreeGeneration.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>, <span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="cut">cut: <a href="../../dataTree/CutDetailed.html" class="extype" name="reforest.dataTree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>, <span name="forest">forest: <a href="../../dataTree/Forest.html" class="extype" name="reforest.dataTree.Forest">Forest</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</span>, <span name="featureSQRT">featureSQRT: <span class="extype" name="scala.collection.mutable.Map">Map</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@updateForest(tree:reforest.rf.RFTreeGeneration[T,U],treeId:Int,nodeId:Int,cut:reforest.dataTree.CutDetailed[T,U],forest:reforest.dataTree.Forest[T,U],featureSQRT:scala.collection.mutable.Map[(Int,Int),Array[Int]]):Double" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.rf.RFRunner#workingData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="workingData:Option[org.apache.spark.rdd.RDD[reforest.data.StaticData[U]]]"></a>
      <a id="workingData:Option[RDD[StaticData[U]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">workingData</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<a href="../../data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@workingData:Option[org.apache.spark.rdd.RDD[reforest.data.StaticData[U]]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li><li name="reforest.rf.RFRunner#workingDataUnpersist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="workingDataUnpersist():Any"></a>
      <a id="workingDataUnpersist():Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">workingDataUnpersist</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.rotation.RFRunnerRotation@workingDataUnpersist():Any" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reforest.rf.RFRunner">
              <h3>Inherited from <a href="../RFRunner.html" class="extype" name="reforest.rf.RFRunner">RFRunner</a>[<span class="extype" name="reforest.rf.rotation.RFRunnerRotation.T">T</span>, <span class="extype" name="reforest.rf.rotation.RFRunnerRotation.U">U</span>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
