<!DOCTYPE html >
<html>
        <head>
          <title>reforest 1.2-SNAPSHOT API</title>
          <meta name="description" content="reforest 1.2 - SNAPSHOT API" />
          <meta name="keywords" content="reforest 1.2 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NaN</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">NodeId</div>
      <div class="occurrences"><a href="../reforest/data/tree/package.html" class="extype" name="reforest.data.tree">tree</a> </div>
    </div><div class="entry">
      <div class="name">NodeProcessingList</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">NodeProcessingQueue</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">NodeProcessingStack</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">NodeStackContainer</div>
      <div class="occurrences"><a href="../reforest/rf/slc/package.html" class="extype" name="reforest.rf.slc">slc</a> </div>
    </div><div class="entry">
      <div class="name">NumClasses</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">NumFeatures</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">NumRotations</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">NumTrees</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterFromFile.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile">RFParameterFromFile</a> <a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">nan</div>
      <div class="occurrences"><a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">nodeId</div>
      <div class="occurrences"><a href="../reforest/data/tree/NodeId.html" class="extype" name="reforest.data.tree.NodeId">NodeId</a> <a href="../reforest/rf/slc/NodeStackContainer.html" class="extype" name="reforest.rf.slc.NodeStackContainer">NodeStackContainer</a> </div>
    </div><div class="entry">
      <div class="name">notValid</div>
      <div class="occurrences"><a href="../reforest/data/tree/CutCategorical.html" class="extype" name="reforest.data.tree.CutCategorical">CutCategorical</a> <a href="../reforest/data/tree/CutDetailed.html" class="extype" name="reforest.data.tree.CutDetailed">CutDetailed</a> <a href="../reforest/data/tree/CutNotValid.html" class="extype" name="reforest.data.tree.CutNotValid">CutNotValid</a> </div>
    </div><div class="entry">
      <div class="name">numActives</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">numBin</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">numClasses</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a> <a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">numFeatures</div>
      <div class="occurrences"><a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> <a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">numForest</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">numNonzeros</div>
      <div class="occurrences"><a href="../reforest/data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a> <a href="../reforest/data/RawDataDense.html" class="extype" name="reforest.data.RawDataDense">RawDataDense</a> <a href="../reforest/data/RawDataSparse.html" class="extype" name="reforest.data.RawDataSparse">RawDataSparse</a> </div>
    </div><div class="entry">
      <div class="name">numRotation</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">numTrees</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/ForestFull.html" class="extype" name="reforest.data.tree.ForestFull">ForestFull</a> <a href="../reforest/data/tree/ForestIncremental.html" class="extype" name="reforest.data.tree.ForestIncremental">ForestIncremental</a> <a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div></body>
      </html>
