<!DOCTYPE html >
<html>
        <head>
          <title>Random Forests in Apache Spark 1.2-SNAPSHOT API</title>
          <meta name="description" content="Random Forests in Apache Spark 1.2 - SNAPSHOT API" />
          <meta name="keywords" content="Random Forests in Apache Spark 1.2 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">MAX_HASH_NNZ</div>
      <div class="occurrences"><a href="../reforest/data/RawData$.html" class="extype" name="reforest.data.RawData">RawData</a> </div>
    </div><div class="entry">
      <div class="name">MLLibRandomForest</div>
      <div class="occurrences"><a href="../reforest/example/package.html" class="extype" name="reforest.example">example</a> </div>
    </div><div class="entry">
      <div class="name">MLLibRandomForestFromFile</div>
      <div class="occurrences"><a href="../reforest/example/package.html" class="extype" name="reforest.example">example</a> </div>
    </div><div class="entry">
      <div class="name">MLUtilsInstrumented</div>
      <div class="occurrences"><a href="../org/apache/spark/mllib/util/package.html" class="extype" name="org.apache.spark.mllib.util">util</a> </div>
    </div><div class="entry">
      <div class="name">MaxNodesConcurrent</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">MedianFilter</div>
      <div class="occurrences"><a href="../stats/package.html" class="extype" name="stats">stats</a> </div>
    </div><div class="entry">
      <div class="name">MemoryUtil</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">MethodDistinctor</div>
      <div class="occurrences"><a href="../reforest/util/BiMap$.html" class="extype" name="reforest.util.BiMap">BiMap</a> </div>
    </div><div class="entry">
      <div class="name">ModelSelection</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">ModelSelectionEpsilon</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">ModelSelectionEpsilonRemove</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameterType$.html" class="extype" name="reforest.rf.parameter.RFParameterType">RFParameterType</a> </div>
    </div><div class="entry">
      <div class="name">main</div>
      <div class="occurrences"><a href="../reforest/example/MLLibRandomForest$.html" class="extype" name="reforest.example.MLLibRandomForest">MLLibRandomForest</a> <a href="../reforest/example/MLLibRandomForestFromFile$.html" class="extype" name="reforest.example.MLLibRandomForestFromFile">MLLibRandomForestFromFile</a> <a href="../reforest/example/ReForeSt$.html" class="extype" name="reforest.example.ReForeSt">ReForeSt</a> <a href="../reforest/example/ReForeStFromFile$.html" class="extype" name="reforest.example.ReForeStFromFile">ReForeStFromFile</a> <a href="../reforest/example/ReForeStModelSelection$.html" class="extype" name="reforest.example.ReForeStModelSelection">ReForeStModelSelection</a> <a href="../reforest/example/ReForeStRotation$.html" class="extype" name="reforest.example.ReForeStRotation">ReForeStRotation</a> <a href="../reforest/util/converter/DatasetGStoHDFS$.html" class="extype" name="reforest.util.converter.DatasetGStoHDFS">DatasetGStoHDFS</a> </div>
    </div><div class="entry">
      <div class="name">map</div>
      <div class="occurrences"><a href="../reforest/util/BiMap.html" class="extype" name="reforest.util.BiMap">BiMap</a> </div>
    </div><div class="entry">
      <div class="name">mapPartitionsPointToMatrix</div>
      <div class="occurrences"><a href="../reforest/rf/RFTreeGeneration.html" class="extype" name="reforest.rf.RFTreeGeneration">RFTreeGeneration</a> </div>
    </div><div class="entry">
      <div class="name">mapping</div>
      <div class="occurrences"><a href="../reforest/rf/slc/ElementMappingArrayBuffer.html" class="extype" name="reforest.rf.slc.ElementMappingArrayBuffer">ElementMappingArrayBuffer</a> <a href="../reforest/rf/slc/NodeStackContainer.html" class="extype" name="reforest.rf.slc.NodeStackContainer">NodeStackContainer</a> </div>
    </div><div class="entry">
      <div class="name">matrix</div>
      <div class="occurrences"><a href="../reforest/data/package.html" class="extype" name="reforest.data">data</a> </div>
    </div><div class="entry">
      <div class="name">matrixArray</div>
      <div class="occurrences"><a href="../reforest/data/matrix/DataOnWorkerManager$.html" class="extype" name="reforest.data.matrix.DataOnWorkerManager">DataOnWorkerManager</a> </div>
    </div><div class="entry">
      <div class="name">matrixNumber</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">max</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">maxDepth</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/ForestFull.html" class="extype" name="reforest.data.tree.ForestFull">ForestFull</a> <a href="../reforest/data/tree/ForestIncremental.html" class="extype" name="reforest.data.tree.ForestIncremental">ForestIncremental</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">maxNodesConcurrent</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">maxValue</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">maximumConcurrentNodesTotal</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">maximumConcurrentNumberOfFeature</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryForFeaturesPerNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryForIdMappingPerNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryForWorkingDataPerNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryPerNode</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">memoryPerNodeInMatrix</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">merge</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/ForestFull.html" class="extype" name="reforest.data.tree.ForestFull">ForestFull</a> <a href="../reforest/data/tree/ForestIncremental.html" class="extype" name="reforest.data.tree.ForestIncremental">ForestIncremental</a> <a href="../reforest/data/tree/ForestManager.html" class="extype" name="reforest.data.tree.ForestManager">ForestManager</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">min</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">minPartition</div>
      <div class="occurrences"><a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> </div>
    </div><div class="entry">
      <div class="name">minValue</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">ml</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">mllib</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">model</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelFixedParameter.html" class="extype" name="reforest.rf.RFModelFixedParameter">RFModelFixedParameter</a> </div>
    </div><div class="entry">
      <div class="name">modelList</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a> </div>
    </div><div class="entry">
      <div class="name">modelMap</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelSelection.html" class="extype" name="reforest.rf.RFModelSelection">RFModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">modelSelection</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">modelSelectionEpsilon</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">modelSelectionEpsilonRemove</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">modelToBeRemoved</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelSelection.html" class="extype" name="reforest.rf.RFModelSelection">RFModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">mult</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">mySlice</div>
      <div class="occurrences"><a href="../reforest/rf/RFEntropy.html" class="extype" name="reforest.rf.RFEntropy">RFEntropy</a> </div>
    </div></body>
      </html>
