<!DOCTYPE html >
<html>
        <head>
          <title>reforest 1.2-SNAPSHOT API</title>
          <meta name="description" content="reforest 1.2 - SNAPSHOT API" />
          <meta name="keywords" content="reforest 1.2 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GCInstrumented</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">GCInstrumentedEmpty</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">GCInstrumentedFull</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">GCRunner</div>
      <div class="occurrences"><a href="../reforest/util/package.html" class="extype" name="reforest.util">util</a> </div>
    </div><div class="entry">
      <div class="name">gc</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a> <a href="../reforest/util/GCInstrumentedEmpty.html" class="extype" name="reforest.util.GCInstrumentedEmpty">GCInstrumentedEmpty</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> </div>
    </div><div class="entry">
      <div class="name">gcALL</div>
      <div class="occurrences"><a href="../reforest/util/GCInstrumented.html" class="extype" name="reforest.util.GCInstrumented">GCInstrumented</a> <a href="../reforest/util/GCInstrumentedEmpty.html" class="extype" name="reforest.util.GCInstrumentedEmpty">GCInstrumentedEmpty</a> <a href="../reforest/util/GCInstrumentedFull.html" class="extype" name="reforest.util.GCInstrumentedFull">GCInstrumentedFull</a> </div>
    </div><div class="entry">
      <div class="name">generateBagging</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> <a href="../reforest/rf/RFStrategyModelSelection.html" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> <a href="../reforest/rf/RFStrategyRotation.html" class="extype" name="reforest.rf.RFStrategyRotation">RFStrategyRotation</a> <a href="../reforest/rf/RFStrategyStandard.html" class="extype" name="reforest.rf.RFStrategyStandard">RFStrategyStandard</a> </div>
    </div><div class="entry">
      <div class="name">generateIdToId</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFFeatureManager.html" class="extype" name="reforest.rf.feature.RFFeatureManager">RFFeatureManager</a> </div>
    </div><div class="entry">
      <div class="name">generateModel</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> <a href="../reforest/rf/RFStrategyModelSelection.html" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> <a href="../reforest/rf/RFStrategyRotation.html" class="extype" name="reforest.rf.RFStrategyRotation">RFStrategyRotation</a> <a href="../reforest/rf/RFStrategyStandard.html" class="extype" name="reforest.rf.RFStrategyStandard">RFStrategyStandard</a> </div>
    </div><div class="entry">
      <div class="name">generateRFSizer</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a> <a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> <a href="../reforest/rf/split/RFSplitterSpecialized.html" class="extype" name="reforest.rf.split.RFSplitterSpecialized">RFSplitterSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">generateRawDataset</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> <a href="../reforest/rf/RFStrategyModelSelection.html" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> <a href="../reforest/rf/RFStrategyRotation.html" class="extype" name="reforest.rf.RFStrategyRotation">RFStrategyRotation</a> <a href="../reforest/rf/RFStrategyStandard.html" class="extype" name="reforest.rf.RFStrategyStandard">RFStrategyStandard</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../reforest/rf/slc/NodeProcessingList.html" class="extype" name="reforest.rf.slc.NodeProcessingList">NodeProcessingList</a> <a href="../reforest/rf/slc/NodeProcessingQueue.html" class="extype" name="reforest.rf.slc.NodeProcessingQueue">NodeProcessingQueue</a> <a href="../reforest/rf/slc/NodeProcessingStack.html" class="extype" name="reforest.rf.slc.NodeProcessingStack">NodeProcessingStack</a> <a href="../reforest/rf/slc/SLCStorer$.html" class="extype" name="reforest.rf.slc.SLCStorer">SLCStorer</a> <a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getActiveNodes</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFFeatureManager.html" class="extype" name="reforest.rf.feature.RFFeatureManager">RFFeatureManager</a> </div>
    </div><div class="entry">
      <div class="name">getActiveNodesNum</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFFeatureManager.html" class="extype" name="reforest.rf.feature.RFFeatureManager">RFFeatureManager</a> </div>
    </div><div class="entry">
      <div class="name">getActiveRoot</div>
      <div class="occurrences"><a href="../reforest/rf/slc/SLCDataset.html" class="extype" name="reforest.rf.slc.SLCDataset">SLCDataset</a> </div>
    </div><div class="entry">
      <div class="name">getAllLeaf</div>
      <div class="occurrences"><a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">getArity</div>
      <div class="occurrences"><a href="../reforest/rf/RFCategoryInfo.html" class="extype" name="reforest.rf.RFCategoryInfo">RFCategoryInfo</a> <a href="../reforest/rf/RFCategoryInfoEmpty.html" class="extype" name="reforest.rf.RFCategoryInfoEmpty">RFCategoryInfoEmpty</a> <a href="../reforest/rf/RFCategoryInfoSpecialized.html" class="extype" name="reforest.rf.RFCategoryInfoSpecialized">RFCategoryInfoSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getBagging</div>
      <div class="occurrences"><a href="../reforest/data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a> <a href="../reforest/data/StaticDataClassic.html" class="extype" name="reforest.data.StaticDataClassic">StaticDataClassic</a> <a href="../reforest/data/StaticDataRotation.html" class="extype" name="reforest.data.StaticDataRotation">StaticDataRotation</a> <a href="../reforest/data/StaticDataRotationSingle.html" class="extype" name="reforest.data.StaticDataRotationSingle">StaticDataRotationSingle</a> </div>
    </div><div class="entry">
      <div class="name">getBestSplit</div>
      <div class="occurrences"><a href="../reforest/rf/RFEntropy.html" class="extype" name="reforest.rf.RFEntropy">RFEntropy</a> </div>
    </div><div class="entry">
      <div class="name">getBestSplitCategorical</div>
      <div class="occurrences"><a href="../reforest/rf/RFEntropy.html" class="extype" name="reforest.rf.RFEntropy">RFEntropy</a> </div>
    </div><div class="entry">
      <div class="name">getBin</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a> <a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> <a href="../reforest/rf/split/RFSplitterSpecialized.html" class="extype" name="reforest.rf.split.RFSplitterSpecialized">RFSplitterSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getBinNumber</div>
      <div class="occurrences"><a href="../reforest/rf/RFModel.html" class="extype" name="reforest.rf.RFModel">RFModel</a> <a href="../reforest/rf/RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a> <a href="../reforest/rf/RFModelFixedParameter.html" class="extype" name="reforest.rf.RFModelFixedParameter">RFModelFixedParameter</a> <a href="../reforest/rf/RFModelRotate.html" class="extype" name="reforest.rf.RFModelRotate">RFModelRotate</a> <a href="../reforest/rf/RFModelStandard.html" class="extype" name="reforest.rf.RFModelStandard">RFModelStandard</a> <a href="../reforest/rf/split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a> <a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> <a href="../reforest/rf/split/RFSplitterSpecialized.html" class="extype" name="reforest.rf.split.RFSplitterSpecialized">RFSplitterSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getBoolean</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getClear</div>
      <div class="occurrences"><a href="../reforest/rf/slc/SLCDataset.html" class="extype" name="reforest.rf.slc.SLCDataset">SLCDataset</a> </div>
    </div><div class="entry">
      <div class="name">getColumn</div>
      <div class="occurrences"><a href="../reforest/data/matrix/DataOnWorker$.html" class="extype" name="reforest.data.matrix.DataOnWorker">DataOnWorker</a> </div>
    </div><div class="entry">
      <div class="name">getCurrentNodeId</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getDataLoad</div>
      <div class="occurrences"><a href="../reforest/data/RawDatasetBuilder.html" class="extype" name="reforest.data.RawDatasetBuilder">RawDatasetBuilder</a> </div>
    </div><div class="entry">
      <div class="name">getDataLoader</div>
      <div class="occurrences"><a href="../reforest/ReForeStTrainer.html" class="extype" name="reforest.ReForeStTrainer">ReForeStTrainer</a> <a href="../reforest/util/CCUtil$.html" class="extype" name="reforest.util.CCUtil">CCUtil</a> </div>
    </div><div class="entry">
      <div class="name">getDeShrinkedValue</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFFeatureSizer.html" class="extype" name="reforest.rf.feature.RFFeatureSizer">RFFeatureSizer</a> <a href="../reforest/rf/feature/RFFeatureSizerSimple.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSimple">RFFeatureSizerSimple</a> <a href="../reforest/rf/feature/RFFeatureSizerSimpleModelSelection.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSimpleModelSelection">RFFeatureSizerSimpleModelSelection</a> <a href="../reforest/rf/feature/RFFeatureSizerSpecialized.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSpecialized">RFFeatureSizerSpecialized</a> <a href="../reforest/rf/feature/RFFeatureSizerSpecializedModelSelection.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSpecializedModelSelection">RFFeatureSizerSpecializedModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">getDepth</div>
      <div class="occurrences"><a href="../reforest/rf/RFModel.html" class="extype" name="reforest.rf.RFModel">RFModel</a> <a href="../reforest/rf/RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a> <a href="../reforest/rf/RFModelFixedParameter.html" class="extype" name="reforest.rf.RFModelFixedParameter">RFModelFixedParameter</a> <a href="../reforest/rf/RFModelRotate.html" class="extype" name="reforest.rf.RFModelRotate">RFModelRotate</a> <a href="../reforest/rf/RFModelStandard.html" class="extype" name="reforest.rf.RFModelStandard">RFModelStandard</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a> <a href="../reforest/rf/feature/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureALL">RFStrategyFeatureALL</a> <a href="../reforest/rf/feature/RFStrategyFeatureCUSTOM.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureCUSTOM">RFStrategyFeatureCUSTOM</a> <a href="../reforest/rf/feature/RFStrategyFeatureLOG2.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureLOG2">RFStrategyFeatureLOG2</a> <a href="../reforest/rf/feature/RFStrategyFeatureONETHIRD.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureONETHIRD">RFStrategyFeatureONETHIRD</a> <a href="../reforest/rf/feature/RFStrategyFeatureSQRT.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureSQRT">RFStrategyFeatureSQRT</a> <a href="../reforest/rf/feature/RFStrategyFeatureSQRTSQRT.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureSQRTSQRT">RFStrategyFeatureSQRTSQRT</a> <a href="../reforest/rf/split/RFStrategySplit.html" class="extype" name="reforest.rf.split.RFStrategySplit">RFStrategySplit</a> <a href="../reforest/rf/split/RFStrategySplitDistribution.html" class="extype" name="reforest.rf.split.RFStrategySplitDistribution">RFStrategySplitDistribution</a> <a href="../reforest/rf/split/RFStrategySplitRandom.html" class="extype" name="reforest.rf.split.RFStrategySplitRandom">RFStrategySplitRandom</a> </div>
    </div><div class="entry">
      <div class="name">getDouble</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getDoubleArray</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getFeature</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFFeatureManager.html" class="extype" name="reforest.rf.feature.RFFeatureManager">RFFeatureManager</a> </div>
    </div><div class="entry">
      <div class="name">getFeatureForForest</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFFeatureManager.html" class="extype" name="reforest.rf.feature.RFFeatureManager">RFFeatureManager</a> </div>
    </div><div class="entry">
      <div class="name">getFeatureNumber</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a> <a href="../reforest/rf/feature/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureALL">RFStrategyFeatureALL</a> <a href="../reforest/rf/feature/RFStrategyFeatureBase.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureBase">RFStrategyFeatureBase</a> <a href="../reforest/rf/parameter/RFParameterFromFile.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile">RFParameterFromFile</a> </div>
    </div><div class="entry">
      <div class="name">getFeaturePerNode</div>
      <div class="occurrences"><a href="../reforest/rf/RFModel.html" class="extype" name="reforest.rf.RFModel">RFModel</a> <a href="../reforest/rf/RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a> <a href="../reforest/rf/RFModelFixedParameter.html" class="extype" name="reforest.rf.RFModelFixedParameter">RFModelFixedParameter</a> <a href="../reforest/rf/RFModelRotate.html" class="extype" name="reforest.rf.RFModelRotate">RFModelRotate</a> <a href="../reforest/rf/RFModelStandard.html" class="extype" name="reforest.rf.RFModelStandard">RFModelStandard</a> <a href="../reforest/rf/feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a> <a href="../reforest/rf/feature/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureALL">RFStrategyFeatureALL</a> <a href="../reforest/rf/feature/RFStrategyFeatureBase.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureBase">RFStrategyFeatureBase</a> </div>
    </div><div class="entry">
      <div class="name">getFeaturePerNodeNumber</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a> <a href="../reforest/rf/feature/RFStrategyFeatureALL.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureALL">RFStrategyFeatureALL</a> <a href="../reforest/rf/feature/RFStrategyFeatureCUSTOM.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureCUSTOM">RFStrategyFeatureCUSTOM</a> <a href="../reforest/rf/feature/RFStrategyFeatureLOG2.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureLOG2">RFStrategyFeatureLOG2</a> <a href="../reforest/rf/feature/RFStrategyFeatureONETHIRD.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureONETHIRD">RFStrategyFeatureONETHIRD</a> <a href="../reforest/rf/feature/RFStrategyFeatureSQRT.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureSQRT">RFStrategyFeatureSQRT</a> <a href="../reforest/rf/feature/RFStrategyFeatureSQRTSQRT.html" class="extype" name="reforest.rf.feature.RFStrategyFeatureSQRTSQRT">RFStrategyFeatureSQRTSQRT</a> </div>
    </div><div class="entry">
      <div class="name">getForest</div>
      <div class="occurrences"><a href="../reforest/data/tree/ForestManager.html" class="extype" name="reforest.data.tree.ForestManager">ForestManager</a> </div>
    </div><div class="entry">
      <div class="name">getForestManager</div>
      <div class="occurrences"><a href="../reforest/ReForeStLoader.html" class="extype" name="reforest.ReForeStLoader">ReForeStLoader</a> </div>
    </div><div class="entry">
      <div class="name">getForestMatrix</div>
      <div class="occurrences"><a href="../reforest/data/matrix/DataOnWorkerManager$.html" class="extype" name="reforest.data.matrix.DataOnWorkerManager">DataOnWorkerManager</a> </div>
    </div><div class="entry">
      <div class="name">getGeneratedMatrix</div>
      <div class="occurrences"><a href="../reforest/data/RotationMatrix.html" class="extype" name="reforest.data.RotationMatrix">RotationMatrix</a> </div>
    </div><div class="entry">
      <div class="name">getImmutable</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getIndex</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">getInt</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getIntArray</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getLabel</div>
      <div class="occurrences"><a href="../reforest/data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a> <a href="../reforest/data/StaticDataClassic.html" class="extype" name="reforest.data.StaticDataClassic">StaticDataClassic</a> <a href="../reforest/data/StaticDataRotation.html" class="extype" name="reforest.data.StaticDataRotation">StaticDataRotation</a> <a href="../reforest/data/StaticDataRotationSingle.html" class="extype" name="reforest.data.StaticDataRotationSingle">StaticDataRotationSingle</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">getLeftChild</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">getLevel</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getLocalDataset</div>
      <div class="occurrences"><a href="../reforest/rf/slc/SLCDataset.html" class="extype" name="reforest.rf.slc.SLCDataset">SLCDataset</a> </div>
    </div><div class="entry">
      <div class="name">getLong</div>
      <div class="occurrences"><a href="../reforest/util/CCProperties.html" class="extype" name="reforest.util.CCProperties">CCProperties</a> </div>
    </div><div class="entry">
      <div class="name">getMacroIterationNumber</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> <a href="../reforest/rf/RFStrategyModelSelection.html" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> <a href="../reforest/rf/RFStrategyRotation.html" class="extype" name="reforest.rf.RFStrategyRotation">RFStrategyRotation</a> </div>
    </div><div class="entry">
      <div class="name">getMapping</div>
      <div class="occurrences"><a href="../reforest/rf/slc/ElementMapping.html" class="extype" name="reforest.rf.slc.ElementMapping">ElementMapping</a> <a href="../reforest/rf/slc/ElementMappingArrayBuffer.html" class="extype" name="reforest.rf.slc.ElementMappingArrayBuffer">ElementMappingArrayBuffer</a> <a href="../reforest/rf/slc/ElementMappingBitSet.html" class="extype" name="reforest.rf.slc.ElementMappingBitSet">ElementMappingBitSet</a> <a href="../reforest/rf/slc/ElementMappingBitSetJava.html" class="extype" name="reforest.rf.slc.ElementMappingBitSetJava">ElementMappingBitSetJava</a> <a href="../reforest/rf/slc/ElementMappingEmpty.html" class="extype" name="reforest.rf.slc.ElementMappingEmpty">ElementMappingEmpty</a> <a href="../reforest/rf/slc/ElementMappingListBuffer.html" class="extype" name="reforest.rf.slc.ElementMappingListBuffer">ElementMappingListBuffer</a> </div>
    </div><div class="entry">
      <div class="name">getMatrix</div>
      <div class="occurrences"><a href="../reforest/data/matrix/DataOnWorkerManager$.html" class="extype" name="reforest.data.matrix.DataOnWorkerManager">DataOnWorkerManager</a> </div>
    </div><div class="entry">
      <div class="name">getMax</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">getMaxBinNumber</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">getMaxDepth</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">getMaxFeatureMultiplierPerNode</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">getMaxNumTrees</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">getMaximumConcurrenNodes</div>
      <div class="occurrences"><a href="../reforest/util/MemoryUtil.html" class="extype" name="reforest.util.MemoryUtil">MemoryUtil</a> </div>
    </div><div class="entry">
      <div class="name">getMean</div>
      <div class="occurrences"><a href="../reforest/util/IncrementalMean.html" class="extype" name="reforest.util.IncrementalMean">IncrementalMean</a> </div>
    </div><div class="entry">
      <div class="name">getMemoryUtil</div>
      <div class="occurrences"><a href="../reforest/ReForeStLoader.html" class="extype" name="reforest.ReForeStLoader">ReForeStLoader</a> </div>
    </div><div class="entry">
      <div class="name">getMin</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> <a href="../reforest/util/IncrementalMean.html" class="extype" name="reforest.util.IncrementalMean">IncrementalMean</a> </div>
    </div><div class="entry">
      <div class="name">getMinNumTrees</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">getNodeToBeComputed</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">getNotValid</div>
      <div class="occurrences"><a href="../reforest/data/tree/CutDetailed.html" class="extype" name="reforest.data.tree.CutDetailed">CutDetailed</a> </div>
    </div><div class="entry">
      <div class="name">getNumTrees</div>
      <div class="occurrences"><a href="../reforest/data/tree/ForestManager.html" class="extype" name="reforest.data.tree.ForestManager">ForestManager</a> <a href="../reforest/rf/RFModel.html" class="extype" name="reforest.rf.RFModel">RFModel</a> <a href="../reforest/rf/RFModelAggregator.html" class="extype" name="reforest.rf.RFModelAggregator">RFModelAggregator</a> <a href="../reforest/rf/RFModelFixedParameter.html" class="extype" name="reforest.rf.RFModelFixedParameter">RFModelFixedParameter</a> <a href="../reforest/rf/RFModelRotate.html" class="extype" name="reforest.rf.RFModelRotate">RFModelRotate</a> <a href="../reforest/rf/RFModelStandard.html" class="extype" name="reforest.rf.RFModelStandard">RFModelStandard</a> </div>
    </div><div class="entry">
      <div class="name">getOffset</div>
      <div class="occurrences"><a href="../reforest/data/matrix/DataOnWorker.html" class="extype" name="reforest.data.matrix.DataOnWorker">DataOnWorker</a> </div>
    </div><div class="entry">
      <div class="name">getOrdering</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> </div>
    </div><div class="entry">
      <div class="name">getParameter</div>
      <div class="occurrences"><a href="../reforest/data/tree/ForestManager.html" class="extype" name="reforest.data.tree.ForestManager">ForestManager</a> </div>
    </div><div class="entry">
      <div class="name">getParent</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">getPositionOffset</div>
      <div class="occurrences"><a href="../reforest/data/matrix/DataOnWorker$.html" class="extype" name="reforest.data.matrix.DataOnWorker">DataOnWorker</a> </div>
    </div><div class="entry">
      <div class="name">getProperty</div>
      <div class="occurrences"><a href="../reforest/ReForeStTrainerBuilder.html" class="extype" name="reforest.ReForeStTrainerBuilder">ReForeStTrainerBuilder</a> </div>
    </div><div class="entry">
      <div class="name">getRawDataset</div>
      <div class="occurrences"><a href="../reforest/ReForeStLoader.html" class="extype" name="reforest.ReForeStLoader">ReForeStLoader</a> </div>
    </div><div class="entry">
      <div class="name">getRealCut</div>
      <div class="occurrences"><a href="../reforest/TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a> <a href="../reforest/TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a> <a href="../reforest/TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a> <a href="../reforest/TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a> <a href="../reforest/TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a> <a href="../reforest/TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> <a href="../reforest/rf/split/RFSplitter.html" class="extype" name="reforest.rf.split.RFSplitter">RFSplitter</a> <a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> <a href="../reforest/rf/split/RFSplitterSimpleRandom.html" class="extype" name="reforest.rf.split.RFSplitterSimpleRandom">RFSplitterSimpleRandom</a> <a href="../reforest/rf/split/RFSplitterSpecialized.html" class="extype" name="reforest.rf.split.RFSplitterSpecialized">RFSplitterSpecialized</a> </div>
    </div><div class="entry">
      <div class="name">getRightChild</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">getSampleSize</div>
      <div class="occurrences"><a href="../reforest/rf/RFStrategy.html" class="extype" name="reforest.rf.RFStrategy">RFStrategy</a> <a href="../reforest/rf/RFStrategyModelSelection.html" class="extype" name="reforest.rf.RFStrategyModelSelection">RFStrategyModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">getShrinkedValue</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFFeatureSizer.html" class="extype" name="reforest.rf.feature.RFFeatureSizer">RFFeatureSizer</a> <a href="../reforest/rf/feature/RFFeatureSizerSimple.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSimple">RFFeatureSizerSimple</a> <a href="../reforest/rf/feature/RFFeatureSizerSimpleModelSelection.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSimpleModelSelection">RFFeatureSizerSimpleModelSelection</a> <a href="../reforest/rf/feature/RFFeatureSizerSpecialized.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSpecialized">RFFeatureSizerSpecialized</a> <a href="../reforest/rf/feature/RFFeatureSizerSpecializedModelSelection.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSpecializedModelSelection">RFFeatureSizerSpecializedModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">getSize</div>
      <div class="occurrences"><a href="../reforest/rf/feature/RFFeatureSizer.html" class="extype" name="reforest.rf.feature.RFFeatureSizer">RFFeatureSizer</a> <a href="../reforest/rf/feature/RFFeatureSizerSimple.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSimple">RFFeatureSizerSimple</a> <a href="../reforest/rf/feature/RFFeatureSizerSimpleModelSelection.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSimpleModelSelection">RFFeatureSizerSimpleModelSelection</a> <a href="../reforest/rf/feature/RFFeatureSizerSpecialized.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSpecialized">RFFeatureSizerSpecialized</a> <a href="../reforest/rf/feature/RFFeatureSizerSpecializedModelSelection.html" class="extype" name="reforest.rf.feature.RFFeatureSizerSpecializedModelSelection">RFFeatureSizerSpecializedModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">getSkipper</div>
      <div class="occurrences"><a href="../reforest/rf/RFModelSelection.html" class="extype" name="reforest.rf.RFModelSelection">RFModelSelection</a> </div>
    </div><div class="entry">
      <div class="name">getSparkContext</div>
      <div class="occurrences"><a href="../reforest/util/CCUtil$.html" class="extype" name="reforest.util.CCUtil">CCUtil</a> </div>
    </div><div class="entry">
      <div class="name">getSparkPartitionSLC</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> </div>
    </div><div class="entry">
      <div class="name">getSplit</div>
      <div class="occurrences"><a href="../reforest/data/tree/Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a> <a href="../reforest/data/tree/TreeFull.html" class="extype" name="reforest.data.tree.TreeFull">TreeFull</a> <a href="../reforest/data/tree/TreeSparse.html" class="extype" name="reforest.data.tree.TreeSparse">TreeSparse</a> </div>
    </div><div class="entry">
      <div class="name">getSplitter</div>
      <div class="occurrences"><a href="../reforest/rf/split/RFSplitterManager.html" class="extype" name="reforest.rf.split.RFSplitterManager">RFSplitterManager</a> <a href="../reforest/rf/split/RFSplitterManagerCollection.html" class="extype" name="reforest.rf.split.RFSplitterManagerCollection">RFSplitterManagerCollection</a> <a href="../reforest/rf/split/RFSplitterManagerSingle.html" class="extype" name="reforest.rf.split.RFSplitterManagerSingle">RFSplitterManagerSingle</a> </div>
    </div><div class="entry">
      <div class="name">getStrategyFeature</div>
      <div class="occurrences"><a href="../reforest/rf/parameter/RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a> <a href="../reforest/rf/parameter/RFParameterBuilder.html" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a> </div>
    </div><div class="entry">
      <div class="name">getTestingData</div>
      <div class="occurrences"><a href="../reforest/ReForeStLoader.html" class="extype" name="reforest.ReForeStLoader">ReForeStLoader</a> </div>
    </div><div class="entry">
      <div class="name">getTree</div>
      <div class="occurrences"><a href="../reforest/data/tree/Forest.html" class="extype" name="reforest.data.tree.Forest">Forest</a> <a href="../reforest/data/tree/ForestFull.html" class="extype" name="reforest.data.tree.ForestFull">ForestFull</a> <a href="../reforest/data/tree/ForestIncremental.html" class="extype" name="reforest.data.tree.ForestIncremental">ForestIncremental</a> </div>
    </div><div class="entry">
      <div class="name">getWorkingData</div>
      <div class="occurrences"><a href="../reforest/ReForeStLoader.html" class="extype" name="reforest.ReForeStLoader">ReForeStLoader</a> <a href="../reforest/data/StaticData.html" class="extype" name="reforest.data.StaticData">StaticData</a> <a href="../reforest/data/StaticDataClassic.html" class="extype" name="reforest.data.StaticDataClassic">StaticDataClassic</a> <a href="../reforest/data/StaticDataRotation.html" class="extype" name="reforest.data.StaticDataRotation">StaticDataRotation</a> <a href="../reforest/data/StaticDataRotationSingle.html" class="extype" name="reforest.data.StaticDataRotationSingle">StaticDataRotationSingle</a> </div>
    </div></body>
      </html>
