<!DOCTYPE html >
<html>
        <head>
          <title>reforest - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest</title>
          <meta name="description" content="reforest - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest" />
          <meta name="keywords" content="reforest Random Forests in Apache Spark 1.0 SNAPSHOT API reforest" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'reforest.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>reforest</h1><span class="permalink">
      <a href="../index.html#reforest.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">reforest</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="reforest.TypeInfo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TypeInfo[T]extendsSerializable"></a>
      <a id="TypeInfo[T]:TypeInfo[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TypeInfo.html"><span class="name">TypeInfo</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfo[T]extendsSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoByte" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoByteextendsTypeInfo[Byte]"></a>
      <a id="TypeInfoByte:TypeInfoByte"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoByte.html"><span class="name">TypeInfoByte</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoByteextendsTypeInfo[Byte]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoDouble" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoDoubleextendsTypeInfo[Double]"></a>
      <a id="TypeInfoDouble:TypeInfoDouble"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoDouble.html"><span class="name">TypeInfoDouble</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoDoubleextendsTypeInfo[Double]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoFloat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoFloatextendsTypeInfo[Float]"></a>
      <a id="TypeInfoFloat:TypeInfoFloat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoFloat.html"><span class="name">TypeInfoFloat</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Float">Float</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoFloatextendsTypeInfo[Float]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoInt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoIntextendsTypeInfo[Int]"></a>
      <a id="TypeInfoInt:TypeInfoInt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoInt.html"><span class="name">TypeInfoInt</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoIntextendsTypeInfo[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.TypeInfoShort" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeInfoShortextendsTypeInfo[Short]"></a>
      <a id="TypeInfoShort:TypeInfoShort"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TypeInfoShort.html"><span class="name">TypeInfoShort</span></a><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Short">Short</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@TypeInfoShortextendsTypeInfo[Short]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="reforest.RandomForestExample" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RandomForestExample"></a>
      <a id="RandomForestExample:RandomForestExample"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RandomForestExample$.html"><span class="name">RandomForestExample</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@RandomForestExample" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.RandomForestInstrumentedExample" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RandomForestInstrumentedExample"></a>
      <a id="RandomForestInstrumentedExample:RandomForestInstrumentedExample"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RandomForestInstrumentedExample$.html"><span class="name">RandomForestInstrumentedExample</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@RandomForestInstrumentedExample" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.ReForeStMain" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReForeStMain"></a>
      <a id="ReForeStMain:ReForeStMain"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReForeStMain$.html"><span class="name">ReForeStMain</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@ReForeStMain" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.data" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="data"></a>
      <a id="data:data"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="data/package.html"><span class="name">data</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@data" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.dataTree" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataTree"></a>
      <a id="dataTree:dataTree"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="dataTree/package.html"><span class="name">dataTree</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@dataTree" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.example" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="example"></a>
      <a id="example:example"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="example/package.html"><span class="name">example</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@example" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rf"></a>
      <a id="rf:rf"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="rf/package.html"><span class="name">rf</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@rf" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.util" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="util"></a>
      <a id="util:util"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="util/package.html"><span class="name">util</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.package@util" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
