<!DOCTYPE html >
<html>
        <head>
          <title>TypeInfo - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.TypeInfo</title>
          <meta name="description" content="TypeInfo - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.TypeInfo" />
          <meta name="keywords" content="TypeInfo Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.TypeInfo" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'reforest.TypeInfo';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Trait" src="../lib/trait_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="reforest">reforest</a></p>
        <h1>TypeInfo</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest">package reforest</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#reforest.TypeInfo" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">TypeInfo</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Utilities to work with a generic type.
These utilities are used to optimize the data structure to load the raw data and to store the working data.</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>The type of the data. Available {Byte, Short, Int, Float, Double}</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="TypeInfoByte.html" class="extype" name="reforest.TypeInfoByte">TypeInfoByte</a>, <a href="TypeInfoDouble.html" class="extype" name="reforest.TypeInfoDouble">TypeInfoDouble</a>, <a href="TypeInfoFloat.html" class="extype" name="reforest.TypeInfoFloat">TypeInfoFloat</a>, <a href="TypeInfoInt.html" class="extype" name="reforest.TypeInfoInt">TypeInfoInt</a>, <a href="TypeInfoShort.html" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.TypeInfo"><span>TypeInfo</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="reforest.TypeInfo#NaN" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="NaN:T"></a>
      <a id="NaN:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">NaN</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@NaN:T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The value representing NaN (not a number)</p><div class="fullcomment"><div class="comment cmt"><p>The value representing NaN (not a number)</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the NaN value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#fromDouble" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="fromDouble(i:Double):T"></a>
      <a id="fromDouble(Double):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromDouble</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@fromDouble(i:Double):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert the double value passed as parameter to T</p><div class="fullcomment"><div class="comment cmt"><p>Convert the double value passed as parameter to T</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#fromInt" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="fromInt(i:Int):T"></a>
      <a id="fromInt(Int):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromInt</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@fromInt(i:Int):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert the int value passed as parameter to T</p><div class="fullcomment"><div class="comment cmt"><p>Convert the int value passed as parameter to T</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#fromString" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="fromString(s:String):T"></a>
      <a id="fromString(String):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromString</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@fromString(s:String):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert the string value passed as parameter to T</p><div class="fullcomment"><div class="comment cmt"><p>Convert the string value passed as parameter to T</p></div><dl class="paramcmts block"><dt class="param">s</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#getIndex" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getIndex(array:Array[T],value:T):Int"></a>
      <a id="getIndex(Array[T],T):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getIndex</span><span class="params">(<span name="array">array: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="reforest.TypeInfo.T">T</span>]</span>, <span name="value">value: <span class="extype" name="reforest.TypeInfo.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@getIndex(array:Array[T],value:T):Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the index in the array passed as argument of the value passed as argument</p><div class="fullcomment"><div class="comment cmt"><p>Find the index in the array passed as argument of the value passed as argument</p></div><dl class="paramcmts block"><dt class="param">array</dt><dd class="cmt"><p>the array with all the intervals</p></dd><dt class="param">value</dt><dd class="cmt"><p>the value to search in the array</p></dd><dt>returns</dt><dd class="cmt"><p>the index of the value in the array</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#getMax" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getMax(array:Array[T]):T"></a>
      <a id="getMax(Array[T]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMax</span><span class="params">(<span name="array">array: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="reforest.TypeInfo.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@getMax(array:Array[T]):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the maximum value in the Array</p><div class="fullcomment"><div class="comment cmt"><p>Find the maximum value in the Array</p></div><dl class="paramcmts block"><dt class="param">array</dt><dd class="cmt"><p>the array</p></dd><dt>returns</dt><dd class="cmt"><p>the maximum value in the array</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#getMin" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getMin(array:Array[T]):T"></a>
      <a id="getMin(Array[T]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMin</span><span class="params">(<span name="array">array: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="reforest.TypeInfo.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@getMin(array:Array[T]):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the minimum value in the Array</p><div class="fullcomment"><div class="comment cmt"><p>Find the minimum value in the Array</p></div><dl class="paramcmts block"><dt class="param">array</dt><dd class="cmt"><p>the array</p></dd><dt>returns</dt><dd class="cmt"><p>the minimum value in the array</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#getOrdering" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getOrdering:Ordering[T]"></a>
      <a id="getOrdering:Ordering[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOrdering</span><span class="result">: <span class="extype" name="scala.Ordering">Ordering</span>[<span class="extype" name="reforest.TypeInfo.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@getOrdering:Ordering[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The utility for ordering element in type T</p><div class="fullcomment"><div class="comment cmt"><p>The utility for ordering element in type T</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the utility for ordering element in type T</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#getRealCut" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getRealCut(cut:Int,split:Array[T]):T"></a>
      <a id="getRealCut(Int,Array[T]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRealCut</span><span class="params">(<span name="cut">cut: <span class="extype" name="scala.Int">Int</span></span>, <span name="split">split: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="reforest.TypeInfo.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@getRealCut(cut:Int,split:Array[T]):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Get the cut represented by the passed bin in type T</p><div class="fullcomment"><div class="comment cmt"><p>Get the cut represented by the passed bin in type T</p></div><dl class="paramcmts block"><dt class="param">cut</dt><dd class="cmt"><p>the bin number</p></dd><dt class="param">split</dt><dd class="cmt"><p>the array representing all the candidate cut</p></dd><dt>returns</dt><dd class="cmt"><p>the cut in type T instead that the initial Int</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#isMinOrEqual" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="isMinOrEqual(a:T,b:T):Boolean"></a>
      <a id="isMinOrEqual(T,T):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isMinOrEqual</span><span class="params">(<span name="a">a: <span class="extype" name="reforest.TypeInfo.T">T</span></span>, <span name="b">b: <span class="extype" name="reforest.TypeInfo.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@isMinOrEqual(a:T,b:T):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the first value is less or equal with respect to the second value</p><div class="fullcomment"><div class="comment cmt"><p>Check if the first value is less or equal with respect to the second value</p></div><dl class="paramcmts block"><dt class="param">a</dt><dd class="cmt"><p>the first value</p></dd><dt class="param">b</dt><dd class="cmt"><p>the second value</p></dd><dt>returns</dt><dd class="cmt"><p>true if the first value is less or equal with respect to the second value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#isNOTvalidDefined" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="isNOTvalidDefined:Boolean"></a>
      <a id="isNOTvalidDefined:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isNOTvalidDefined</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@isNOTvalidDefined:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the value not valid is defined</p><div class="fullcomment"><div class="comment cmt"><p>Check if the value not valid is defined</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>true if the value not valid is defined</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#isValidForBIN" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="isValidForBIN(value:T):Boolean"></a>
      <a id="isValidForBIN(T):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isValidForBIN</span><span class="params">(<span name="value">value: <span class="extype" name="reforest.TypeInfo.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@isValidForBIN(value:T):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the value passed as argument is a valid value for performing binning</p><div class="fullcomment"><div class="comment cmt"><p>Check if the value passed as argument is a valid value for performing binning</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>the value to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if the value is a valid value for performing binning</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#max" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="max(a:T,b:T):T"></a>
      <a id="max(T,T):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="params">(<span name="a">a: <span class="extype" name="reforest.TypeInfo.T">T</span></span>, <span name="b">b: <span class="extype" name="reforest.TypeInfo.T">T</span></span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@max(a:T,b:T):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the max value between two values</p><div class="fullcomment"><div class="comment cmt"><p>Find the max value between two values</p></div><dl class="paramcmts block"><dt class="param">a</dt><dd class="cmt"><p>the first value</p></dd><dt class="param">b</dt><dd class="cmt"><p>the second value</p></dd><dt>returns</dt><dd class="cmt"><p>the maximum value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#maxValue" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="maxValue:T"></a>
      <a id="maxValue:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">maxValue</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@maxValue:T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The maximum allowed value</p><div class="fullcomment"><div class="comment cmt"><p>The maximum allowed value</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the maximum allowed value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#min" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="min(a:T,b:T):T"></a>
      <a id="min(T,T):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="params">(<span name="a">a: <span class="extype" name="reforest.TypeInfo.T">T</span></span>, <span name="b">b: <span class="extype" name="reforest.TypeInfo.T">T</span></span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@min(a:T,b:T):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the min value between two values</p><div class="fullcomment"><div class="comment cmt"><p>Find the min value between two values</p></div><dl class="paramcmts block"><dt class="param">a</dt><dd class="cmt"><p>the first value</p></dd><dt class="param">b</dt><dd class="cmt"><p>the second value</p></dd><dt>returns</dt><dd class="cmt"><p>the minimum value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#minValue" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="minValue:T"></a>
      <a id="minValue:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">minValue</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@minValue:T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The minimum allowed value</p><div class="fullcomment"><div class="comment cmt"><p>The minimum allowed value</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the minimum allowed value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#mult" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="mult[U](i:T,v:U,typeInfo:reforest.TypeInfo[U]):T"></a>
      <a id="mult[U](T,U,TypeInfo[U]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mult</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="i">i: <span class="extype" name="reforest.TypeInfo.T">T</span></span>, <span name="v">v: <span class="extype" name="reforest.TypeInfo.mult.U">U</span></span>, <span name="typeInfo">typeInfo: <a href="" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.TypeInfo.mult.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@mult[U](i:T,v:U,typeInfo:reforest.TypeInfo[U]):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Perform a multiplication between two values of different types</p><div class="fullcomment"><div class="comment cmt"><p>Perform a multiplication between two values of different types</p></div><dl class="paramcmts block"><dt class="tparam">U</dt><dd class="cmt"><p>the type of the second value</p></dd><dt class="param">i</dt><dd class="cmt"><p>the first value</p></dd><dt class="param">v</dt><dd class="cmt"><p>the second value in a different type</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information for the second value</p></dd><dt>returns</dt><dd class="cmt"><p>the result of the multiplication in type T</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#toDouble" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="toDouble(i:T):Double"></a>
      <a id="toDouble(T):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDouble</span><span class="params">(<span name="i">i: <span class="extype" name="reforest.TypeInfo.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@toDouble(i:T):Double" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert a value in T to Double</p><div class="fullcomment"><div class="comment cmt"><p>Convert a value in T to Double</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#toInt" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="toInt(i:T):Int"></a>
      <a id="toInt(T):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toInt</span><span class="params">(<span name="i">i: <span class="extype" name="reforest.TypeInfo.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@toInt(i:T):Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert a value in T to Int</p><div class="fullcomment"><div class="comment cmt"><p>Convert a value in T to Int</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#zero" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="zero:T"></a>
      <a id="zero:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zero</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@zero:T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The representation of zero</p><div class="fullcomment"><div class="comment cmt"><p>The representation of zero</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the zero value</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.TypeInfo#getMax" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMax(data:reforest.data.RawData[T,_]):T"></a>
      <a id="getMax(RawData[T,_]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMax</span><span class="params">(<span name="data">data: <a href="data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a>[<span class="extype" name="reforest.TypeInfo.T">T</span>, _]</span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@getMax(data:reforest.data.RawData[T,_]):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the maximum value in the RawData</p><div class="fullcomment"><div class="comment cmt"><p>Find the maximum value in the RawData</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the raw data</p></dd><dt>returns</dt><dd class="cmt"><p>the maximum value in the raw data</p></dd></dl></div>
    </li><li name="reforest.TypeInfo#getMin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMin(data:reforest.data.RawData[T,_]):T"></a>
      <a id="getMin(RawData[T,_]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMin</span><span class="params">(<span name="data">data: <a href="data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a>[<span class="extype" name="reforest.TypeInfo.T">T</span>, _]</span>)</span><span class="result">: <span class="extype" name="reforest.TypeInfo.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@getMin(data:reforest.data.RawData[T,_]):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the minimum value in the RawData</p><div class="fullcomment"><div class="comment cmt"><p>Find the minimum value in the RawData</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the raw data</p></dd><dt>returns</dt><dd class="cmt"><p>the minimum value in the raw data</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfo@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
