<!DOCTYPE html >
<html>
        <head>
          <title>TypeInfoShort - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.TypeInfoShort</title>
          <meta name="description" content="TypeInfoShort - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.TypeInfoShort" />
          <meta name="keywords" content="TypeInfoShort Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.TypeInfoShort" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'reforest.TypeInfoShort';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="reforest">reforest</a></p>
        <h1>TypeInfoShort</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest">package reforest</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">TypeInfoShort</span><span class="result"> extends <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Short">Short</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Short">Short</span>], <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.TypeInfoShort"><span>TypeInfoShort</span></li><li class="in" name="reforest.TypeInfo"><span>TypeInfo</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.TypeInfoShort#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(isNOTvalidDefined:Boolean,NaN:Short):reforest.TypeInfoShort"></a>
      <a id="&lt;init&gt;:TypeInfoShort"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">TypeInfoShort</span><span class="params">(<span name="isNOTvalidDefined">isNOTvalidDefined: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="NaN">NaN: <span class="extype" name="scala.Short">Short</span> = <span class="symbol">0</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@&lt;init&gt;(isNOTvalidDefined:Boolean,NaN:Short):reforest.TypeInfoShort" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.TypeInfoShort#NaN" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NaN:Short"></a>
      <a id="NaN:Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NaN</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@NaN:Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The value representing NaN (not a number)</p><div class="fullcomment"><div class="comment cmt"><p>The value representing NaN (not a number)</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the NaN value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.TypeInfoShort#fromDouble" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fromDouble(i:Double):Short"></a>
      <a id="fromDouble(Double):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromDouble</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@fromDouble(i:Double):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert the double value passed as parameter to T</p><div class="fullcomment"><div class="comment cmt"><p>Convert the double value passed as parameter to T</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#fromInt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fromInt(i:Int):Short"></a>
      <a id="fromInt(Int):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromInt</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@fromInt(i:Int):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert the int value passed as parameter to T</p><div class="fullcomment"><div class="comment cmt"><p>Convert the int value passed as parameter to T</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#fromString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fromString(s:String):Short"></a>
      <a id="fromString(String):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromString</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@fromString(s:String):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert the string value passed as parameter to T</p><div class="fullcomment"><div class="comment cmt"><p>Convert the string value passed as parameter to T</p></div><dl class="paramcmts block"><dt class="param">s</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.TypeInfoShort#getIndex" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getIndex(array:Array[Short],value:Short):Int"></a>
      <a id="getIndex(Array[Short],Short):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getIndex</span><span class="params">(<span name="array">array: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Short">Short</span>]</span>, <span name="value">value: <span class="extype" name="scala.Short">Short</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@getIndex(array:Array[Short],value:Short):Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the index in the array passed as argument of the value passed as argument</p><div class="fullcomment"><div class="comment cmt"><p>Find the index in the array passed as argument of the value passed as argument</p></div><dl class="paramcmts block"><dt class="param">array</dt><dd class="cmt"><p>the array with all the intervals</p></dd><dt class="param">value</dt><dd class="cmt"><p>the value to search in the array</p></dd><dt>returns</dt><dd class="cmt"><p>the index of the value in the array</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#getMax" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMax(array:Array[Short]):Short"></a>
      <a id="getMax(Array[Short]):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMax</span><span class="params">(<span name="array">array: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Short">Short</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@getMax(array:Array[Short]):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the maximum value in the Array</p><div class="fullcomment"><div class="comment cmt"><p>Find the maximum value in the Array</p></div><dl class="paramcmts block"><dt class="param">array</dt><dd class="cmt"><p>the array</p></dd><dt>returns</dt><dd class="cmt"><p>the maximum value in the array</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfo#getMax" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMax(data:reforest.data.RawData[T,_]):T"></a>
      <a id="getMax(RawData[Short,_]):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMax</span><span class="params">(<span name="data">data: <a href="data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a>[<span class="extype" name="scala.Short">Short</span>, _]</span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@getMax(data:reforest.data.RawData[T,_]):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the maximum value in the RawData</p><div class="fullcomment"><div class="comment cmt"><p>Find the maximum value in the RawData</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the raw data</p></dd><dt>returns</dt><dd class="cmt"><p>the maximum value in the raw data</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#getMin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMin(array:Array[Short]):Short"></a>
      <a id="getMin(Array[Short]):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMin</span><span class="params">(<span name="array">array: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Short">Short</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@getMin(array:Array[Short]):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the minimum value in the Array</p><div class="fullcomment"><div class="comment cmt"><p>Find the minimum value in the Array</p></div><dl class="paramcmts block"><dt class="param">array</dt><dd class="cmt"><p>the array</p></dd><dt>returns</dt><dd class="cmt"><p>the minimum value in the array</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfo#getMin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMin(data:reforest.data.RawData[T,_]):T"></a>
      <a id="getMin(RawData[Short,_]):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMin</span><span class="params">(<span name="data">data: <a href="data/RawData.html" class="extype" name="reforest.data.RawData">RawData</a>[<span class="extype" name="scala.Short">Short</span>, _]</span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@getMin(data:reforest.data.RawData[T,_]):T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the minimum value in the RawData</p><div class="fullcomment"><div class="comment cmt"><p>Find the minimum value in the RawData</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the raw data</p></dd><dt>returns</dt><dd class="cmt"><p>the minimum value in the raw data</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#getOrdering" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getOrdering:Ordering[Short]"></a>
      <a id="getOrdering:Ordering[Short]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOrdering</span><span class="result">: <span class="extype" name="scala.Ordering">Ordering</span>[<span class="extype" name="scala.Short">Short</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@getOrdering:Ordering[Short]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The utility for ordering element in type T</p><div class="fullcomment"><div class="comment cmt"><p>The utility for ordering element in type T</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the utility for ordering element in type T</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#getRealCut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRealCut(cut:Int,info:Array[Short]):Short"></a>
      <a id="getRealCut(Int,Array[Short]):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRealCut</span><span class="params">(<span name="cut">cut: <span class="extype" name="scala.Int">Int</span></span>, <span name="info">info: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Short">Short</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@getRealCut(cut:Int,info:Array[Short]):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Get the cut represented by the passed bin in type T</p><div class="fullcomment"><div class="comment cmt"><p>Get the cut represented by the passed bin in type T</p></div><dl class="paramcmts block"><dt class="param">cut</dt><dd class="cmt"><p>the bin number</p></dd><dt>returns</dt><dd class="cmt"><p>the cut in type T instead that the initial Int</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.TypeInfoShort#isMinOrEqual" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isMinOrEqual(a:Short,b:Short):Boolean"></a>
      <a id="isMinOrEqual(Short,Short):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isMinOrEqual</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Short">Short</span></span>, <span name="b">b: <span class="extype" name="scala.Short">Short</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@isMinOrEqual(a:Short,b:Short):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the first value is less or equal with respect to the second value</p><div class="fullcomment"><div class="comment cmt"><p>Check if the first value is less or equal with respect to the second value</p></div><dl class="paramcmts block"><dt class="param">a</dt><dd class="cmt"><p>the first value</p></dd><dt class="param">b</dt><dd class="cmt"><p>the second value</p></dd><dt>returns</dt><dd class="cmt"><p>true if the first value is less or equal with respect to the second value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#isNOTvalidDefined" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isNOTvalidDefined:Boolean"></a>
      <a id="isNOTvalidDefined:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isNOTvalidDefined</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@isNOTvalidDefined:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the value not valid is defined</p><div class="fullcomment"><div class="comment cmt"><p>Check if the value not valid is defined</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>true if the value not valid is defined</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#isValidForBIN" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isValidForBIN(value:Short):Boolean"></a>
      <a id="isValidForBIN(Short):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isValidForBIN</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Short">Short</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@isValidForBIN(value:Short):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the value passed as argument is a valid value for performing binning</p><div class="fullcomment"><div class="comment cmt"><p>Check if the value passed as argument is a valid value for performing binning</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>the value to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if the value is a valid value for performing binning</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#max" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="max(a:Short,b:Short):Short"></a>
      <a id="max(Short,Short):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Short">Short</span></span>, <span name="b">b: <span class="extype" name="scala.Short">Short</span></span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@max(a:Short,b:Short):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the max value between two values</p><div class="fullcomment"><div class="comment cmt"><p>Find the max value between two values</p></div><dl class="paramcmts block"><dt class="param">a</dt><dd class="cmt"><p>the first value</p></dd><dt class="param">b</dt><dd class="cmt"><p>the second value</p></dd><dt>returns</dt><dd class="cmt"><p>the maximum value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#maxValue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="maxValue:Short"></a>
      <a id="maxValue:Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">maxValue</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@maxValue:Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The maximum allowed value</p><div class="fullcomment"><div class="comment cmt"><p>The maximum allowed value</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the maximum allowed value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#min" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="min(a:Short,b:Short):Short"></a>
      <a id="min(Short,Short):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Short">Short</span></span>, <span name="b">b: <span class="extype" name="scala.Short">Short</span></span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@min(a:Short,b:Short):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Find the min value between two values</p><div class="fullcomment"><div class="comment cmt"><p>Find the min value between two values</p></div><dl class="paramcmts block"><dt class="param">a</dt><dd class="cmt"><p>the first value</p></dd><dt class="param">b</dt><dd class="cmt"><p>the second value</p></dd><dt>returns</dt><dd class="cmt"><p>the minimum value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#minValue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="minValue:Short"></a>
      <a id="minValue:Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">minValue</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@minValue:Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The minimum allowed value</p><div class="fullcomment"><div class="comment cmt"><p>The minimum allowed value</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the minimum allowed value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#mult" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mult[U](v:Short,v2:U,typeInfo:reforest.TypeInfo[U]):Short"></a>
      <a id="mult[U](Short,U,TypeInfo[U]):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mult</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="v">v: <span class="extype" name="scala.Short">Short</span></span>, <span name="v2">v2: <span class="extype" name="reforest.TypeInfoShort.mult.U">U</span></span>, <span name="typeInfo">typeInfo: <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.TypeInfoShort.mult.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@mult[U](v:Short,v2:U,typeInfo:reforest.TypeInfo[U]):Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Perform a multiplication between two values of different types</p><div class="fullcomment"><div class="comment cmt"><p>Perform a multiplication between two values of different types</p></div><dl class="paramcmts block"><dt class="tparam">U</dt><dd class="cmt"><p>the type of the second value</p></dd><dt class="param">v</dt><dd class="cmt"><p>the second value in a different type</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information for the second value</p></dd><dt>returns</dt><dd class="cmt"><p>the result of the multiplication in type T</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.TypeInfoShort#toDouble" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toDouble(i:Short):Double"></a>
      <a id="toDouble(Short):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDouble</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Short">Short</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@toDouble(i:Short):Double" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert a value in T to Double</p><div class="fullcomment"><div class="comment cmt"><p>Convert a value in T to Double</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="reforest.TypeInfoShort#toInt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toInt(i:Short):Int"></a>
      <a id="toInt(Short):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toInt</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Short">Short</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@toInt(i:Short):Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert a value in T to Int</p><div class="fullcomment"><div class="comment cmt"><p>Convert a value in T to Int</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>The value to be converted</p></dd><dt>returns</dt><dd class="cmt"><p>The converted value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="reforest.TypeInfoShort#zero" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero:Short"></a>
      <a id="zero:Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zero</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#reforest.TypeInfoShort@zero:Short" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The representation of zero</p><div class="fullcomment"><div class="comment cmt"><p>The representation of zero</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the zero value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.TypeInfoShort">TypeInfoShort</a> → <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reforest.TypeInfo">
              <h3>Inherited from <a href="TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="scala.Short">Short</span>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
