<!DOCTYPE html >
<html>
        <head>
          <title>RFParameterType - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.parameter.RFParameterType</title>
          <meta name="description" content="RFParameterType - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.parameter.RFParameterType" />
          <meta name="keywords" content="RFParameterType Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.parameter.RFParameterType" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.rf.parameter.RFParameterType';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="RFParameterType$.html" title="See companion object"><img alt="Class/Object" src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.rf">rf</a>.<a href="package.html" class="extype" name="reforest.rf.parameter">parameter</a></p>
        <h1><a href="RFParameterType$.html" title="See companion object">RFParameterType</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="RFParameterType$.html" title="See companion object">object RFParameterType</a>
            | <a href="package.html" class="extype" name="reforest.rf.parameter">package parameter</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">RFParameterType</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="RFParameterType$$AppName$.html" class="extype" name="reforest.rf.parameter.RFParameterType.AppName">AppName</a>, <a href="RFParameterFromFile$BinNumber$.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile.BinNumber">BinNumber</a>, <a href="RFParameterType$$BinNumber$.html" class="extype" name="reforest.rf.parameter.RFParameterType.BinNumber">BinNumber</a>, <a href="RFParameterType$$Category$.html" class="extype" name="reforest.rf.parameter.RFParameterType.Category">Category</a>, <a href="RFParameterType$$Dataset$.html" class="extype" name="reforest.rf.parameter.RFParameterType.Dataset">Dataset</a>, <a href="RFParameterFromFile$Depth$.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile.Depth">Depth</a>, <a href="RFParameterType$$Depth$.html" class="extype" name="reforest.rf.parameter.RFParameterType.Depth">Depth</a>, <a href="RFParameterFromFile$FeatureMultiplierPerNode$.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile.FeatureMultiplierPerNode">FeatureMultiplierPerNode</a>, <a href="RFParameterType$$FeatureMultiplierPerNode$.html" class="extype" name="reforest.rf.parameter.RFParameterType.FeatureMultiplierPerNode">FeatureMultiplierPerNode</a>, <a href="RFParameterType$$FileType$.html" class="extype" name="reforest.rf.parameter.RFParameterType.FileType">FileType</a>, <a href="RFParameterType$$Instrumented$.html" class="extype" name="reforest.rf.parameter.RFParameterType.Instrumented">Instrumented</a>, <a href="RFParameterType$$JarPath$.html" class="extype" name="reforest.rf.parameter.RFParameterType.JarPath">JarPath</a>, <a href="RFParameterType$$LogStat$.html" class="extype" name="reforest.rf.parameter.RFParameterType.LogStat">LogStat</a>, <a href="RFParameterType$$MaxNodesConcurrent$.html" class="extype" name="reforest.rf.parameter.RFParameterType.MaxNodesConcurrent">MaxNodesConcurrent</a>, <a href="RFParameterType$$ModelSelection$.html" class="extype" name="reforest.rf.parameter.RFParameterType.ModelSelection">ModelSelection</a>, <a href="RFParameterType$$ModelSelectionEpsilon$.html" class="extype" name="reforest.rf.parameter.RFParameterType.ModelSelectionEpsilon">ModelSelectionEpsilon</a>, <a href="RFParameterType$$ModelSelectionEpsilonRemove$.html" class="extype" name="reforest.rf.parameter.RFParameterType.ModelSelectionEpsilonRemove">ModelSelectionEpsilonRemove</a>, <a href="RFParameterType$$NumClasses$.html" class="extype" name="reforest.rf.parameter.RFParameterType.NumClasses">NumClasses</a>, <a href="RFParameterType$$NumFeatures$.html" class="extype" name="reforest.rf.parameter.RFParameterType.NumFeatures">NumFeatures</a>, <a href="RFParameterType$$NumRotations$.html" class="extype" name="reforest.rf.parameter.RFParameterType.NumRotations">NumRotations</a>, <a href="RFParameterFromFile$NumTrees$.html" class="extype" name="reforest.rf.parameter.RFParameterFromFile.NumTrees">NumTrees</a>, <a href="RFParameterType$$NumTrees$.html" class="extype" name="reforest.rf.parameter.RFParameterType.NumTrees">NumTrees</a>, <a href="RFParameterType$$OutputTree$.html" class="extype" name="reforest.rf.parameter.RFParameterType.OutputTree">OutputTree</a>, <a href="RFParameterType$$PermitSparseWorkingData$.html" class="extype" name="reforest.rf.parameter.RFParameterType.PermitSparseWorkingData">PermitSparseWorkingData</a>, <a href="RFParameterType$$PoissonMean$.html" class="extype" name="reforest.rf.parameter.RFParameterType.PoissonMean">PoissonMean</a>, <a href="RFParameterTypeArrayDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayDouble">RFParameterTypeArrayDouble</a>, <a href="RFParameterTypeArrayInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayInt">RFParameterTypeArrayInt</a>, <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a>, <a href="RFParameterTypeDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeDouble">RFParameterTypeDouble</a>, <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a>, <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a>, <a href="RFParameterType$$Rotation$.html" class="extype" name="reforest.rf.parameter.RFParameterType.Rotation">Rotation</a>, <a href="RFParameterType$$RotationRandomSeed$.html" class="extype" name="reforest.rf.parameter.RFParameterType.RotationRandomSeed">RotationRandomSeed</a>, <a href="RFParameterType$$SLCActive$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SLCActive">SLCActive</a>, <a href="RFParameterType$$SLCActiveForce$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SLCActiveForce">SLCActiveForce</a>, <a href="RFParameterType$$SLCCycleActivation$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SLCCycleActivation">SLCCycleActivation</a>, <a href="RFParameterType$$SLCDepth$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SLCDepth">SLCDepth</a>, <a href="RFParameterType$$SLCNodesPerCore$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SLCNodesPerCore">SLCNodesPerCore</a>, <a href="RFParameterType$$SLCSafeMemoryMultiplier$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SLCSafeMemoryMultiplier">SLCSafeMemoryMultiplier</a>, <a href="RFParameterType$$SkipAccuracy$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SkipAccuracy">SkipAccuracy</a>, <a href="RFParameterType$$SparkAkkaFrameSize$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkAkkaFrameSize">SparkAkkaFrameSize</a>, <a href="RFParameterType$$SparkBlockManagerSlaveTimeoutMs$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkBlockManagerSlaveTimeoutMs">SparkBlockManagerSlaveTimeoutMs</a>, <a href="RFParameterType$$SparkCompressionCodec$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkCompressionCodec">SparkCompressionCodec</a>, <a href="RFParameterType$$SparkCoresMax$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkCoresMax">SparkCoresMax</a>, <a href="RFParameterType$$SparkDriverMaxResultSize$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkDriverMaxResultSize">SparkDriverMaxResultSize</a>, <a href="RFParameterType$$SparkExecutorExtraClassPath$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkExecutorExtraClassPath">SparkExecutorExtraClassPath</a>, <a href="RFParameterType$$SparkExecutorInstances$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkExecutorInstances">SparkExecutorInstances</a>, <a href="RFParameterType$$SparkExecutorMemory$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkExecutorMemory">SparkExecutorMemory</a>, <a href="RFParameterType$$SparkMaster$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkMaster">SparkMaster</a>, <a href="RFParameterType$$SparkPartition$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkPartition">SparkPartition</a>, <a href="RFParameterType$$SparkShuffleConsolidateFiles$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkShuffleConsolidateFiles">SparkShuffleConsolidateFiles</a>, <a href="RFParameterType$$SparkShuffleManager$.html" class="extype" name="reforest.rf.parameter.RFParameterType.SparkShuffleManager">SparkShuffleManager</a>, <a href="RFParameterType$$TestAll$.html" class="extype" name="reforest.rf.parameter.RFParameterType.TestAll">TestAll</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.rf.parameter.RFParameterType"><span>RFParameterType</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.rf.parameter.RFParameterType#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():reforest.rf.parameter.RFParameterType"></a>
      <a id="&lt;init&gt;:RFParameterType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">RFParameterType</span><span class="params">()</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@&lt;init&gt;():reforest.rf.parameter.RFParameterType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterType@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
