<!DOCTYPE html >
<html>
        <head>
          <title>RFParameterBuilder - Random Forests in Apache Spark 1.0-SNAPSHOT API - reforest.rf.parameter.RFParameterBuilder</title>
          <meta name="description" content="RFParameterBuilder - Random Forests in Apache Spark 1.0 - SNAPSHOT API - reforest.rf.parameter.RFParameterBuilder" />
          <meta name="keywords" content="RFParameterBuilder Random Forests in Apache Spark 1.0 SNAPSHOT API reforest.rf.parameter.RFParameterBuilder" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.rf.parameter.RFParameterBuilder';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="RFParameterBuilder$.html" title="See companion object"><img alt="Class/Object" src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.rf">rf</a>.<a href="package.html" class="extype" name="reforest.rf.parameter">parameter</a></p>
        <h1><a href="RFParameterBuilder$.html" title="See companion object">RFParameterBuilder</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="RFParameterBuilder$.html" title="See companion object">object RFParameterBuilder</a>
            | <a href="package.html" class="extype" name="reforest.rf.parameter">package parameter</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">RFParameterBuilder</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The builder for the configuration parameter
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.rf.parameter.RFParameterBuilder"><span>RFParameterBuilder</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.rf.parameter.RFParameterBuilder#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(parameterMapArrayInt:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeArrayInt,Array[Int]],parameterMapArrayDouble:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeArrayDouble,Array[Double]],parameterMapInt:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeInt,Int],parameterMapDouble:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeDouble,Double],parameterMapBoolean:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeBoolean,Boolean],parameterMapString:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeString,String],strategyFeature:Option[reforest.rf.feature.RFStrategyFeature],strategySplit:reforest.rf.split.RFStrategySplit,UUID:String):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="&lt;init&gt;:RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">RFParameterBuilder</span><span class="params">(<span name="parameterMapArrayInt">parameterMapArrayInt: <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="RFParameterTypeArrayInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayInt">RFParameterTypeArrayInt</a>, <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]] = <span class="symbol">scala.collection.mutable.Map()</span></span>, <span name="parameterMapArrayDouble">parameterMapArrayDouble: <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="RFParameterTypeArrayDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayDouble">RFParameterTypeArrayDouble</a>, <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>]] = <span class="symbol">scala.collection.mutable.Map()</span></span>, <span name="parameterMapInt">parameterMapInt: <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a>, <span class="extype" name="scala.Int">Int</span>] = <span class="symbol">scala.collection.mutable.Map()</span></span>, <span name="parameterMapDouble">parameterMapDouble: <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="RFParameterTypeDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeDouble">RFParameterTypeDouble</a>, <span class="extype" name="scala.Double">Double</span>] = <span class="symbol">scala.collection.mutable.Map()</span></span>, <span name="parameterMapBoolean">parameterMapBoolean: <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a>, <span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">scala.collection.mutable.Map()</span></span>, <span name="parameterMapString">parameterMapString: <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a>, <span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">scala.collection.mutable.Map()</span></span>, <span name="strategyFeature">strategyFeature: <span class="extype" name="scala.Option">Option</span>[<a href="../feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a>] = <span class="symbol">Option.empty</span></span>, <span name="strategySplit">strategySplit: <a href="../split/RFStrategySplit.html" class="extype" name="reforest.rf.split.RFStrategySplit">RFStrategySplit</a> = <span class="symbol"><span class="name"><a href="../../package.html">new RFStrategySplitDistribution()</a></span></span></span>, <span name="UUID">UUID: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">java.util.UUID.randomUUID.toString</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@&lt;init&gt;(parameterMapArrayInt:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeArrayInt,Array[Int]],parameterMapArrayDouble:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeArrayDouble,Array[Double]],parameterMapInt:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeInt,Int],parameterMapDouble:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeDouble,Double],parameterMapBoolean:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeBoolean,Boolean],parameterMapString:scala.collection.mutable.Map[reforest.rf.parameter.RFParameterTypeString,String],strategyFeature:Option[reforest.rf.feature.RFStrategyFeature],strategySplit:reforest.rf.split.RFStrategySplit,UUID:String):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeString,exactValue:String):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeString,String):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeString.html" class="extype" name="reforest.rf.parameter.RFParameterTypeString">RFParameterTypeString</a></span>, <span name="exactValue">exactValue: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeString,exactValue:String):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeDouble,exactValue:Double):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeDouble,Double):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeDouble">RFParameterTypeDouble</a></span>, <span name="exactValue">exactValue: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeDouble,exactValue:Double):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeBoolean,exactValue:Boolean):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeBoolean,Boolean):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeBoolean.html" class="extype" name="reforest.rf.parameter.RFParameterTypeBoolean">RFParameterTypeBoolean</a></span>, <span name="exactValue">exactValue: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeBoolean,exactValue:Boolean):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeInt,exactValue:Int):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeInt,Int):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeInt">RFParameterTypeInt</a></span>, <span name="exactValue">exactValue: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeInt,exactValue:Int):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayDouble,exactValue:Double):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeArrayDouble,Double):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeArrayDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayDouble">RFParameterTypeArrayDouble</a></span>, <span name="exactValue">exactValue: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayDouble,exactValue:Double):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayInt,exactValue:Int):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeArrayInt,Int):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeArrayInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayInt">RFParameterTypeArrayInt</a></span>, <span name="exactValue">exactValue: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayInt,exactValue:Int):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayInt,min:Int,max:Int,increment:Int):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeArrayInt,Int,Int,Int):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeArrayInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayInt">RFParameterTypeArrayInt</a></span>, <span name="min">min: <span class="extype" name="scala.Int">Int</span></span>, <span name="max">max: <span class="extype" name="scala.Int">Int</span></span>, <span name="increment">increment: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayInt,min:Int,max:Int,increment:Int):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayDouble,value:Array[Double]):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeArrayDouble,Array[Double]):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeArrayDouble.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayDouble">RFParameterTypeArrayDouble</a></span>, <span name="value">value: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>]</span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayDouble,value:Array[Double]):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayInt,value:Array[Int]):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addParameter(RFParameterTypeArrayInt,Array[Int]):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="parameter">parameter: <a href="RFParameterTypeArrayInt.html" class="extype" name="reforest.rf.parameter.RFParameterTypeArrayInt">RFParameterTypeArrayInt</a></span>, <span name="value">value: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addParameter(parameter:reforest.rf.parameter.RFParameterTypeArrayInt,value:Array[Int]):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addStrategyFeature" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addStrategyFeature(strategyFeatureArgs:reforest.rf.feature.RFStrategyFeature):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addStrategyFeature(RFStrategyFeature):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addStrategyFeature</span><span class="params">(<span name="strategyFeatureArgs">strategyFeatureArgs: <a href="../feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addStrategyFeature(strategyFeatureArgs:reforest.rf.feature.RFStrategyFeature):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="reforest.rf.parameter.RFParameterBuilder#addStrategySplit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addStrategySplit(strategySplitArgs:reforest.rf.split.RFStrategySplit):reforest.rf.parameter.RFParameterBuilder"></a>
      <a id="addStrategySplit(RFStrategySplit):RFParameterBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addStrategySplit</span><span class="params">(<span name="strategySplitArgs">strategySplitArgs: <a href="../split/RFStrategySplit.html" class="extype" name="reforest.rf.split.RFStrategySplit">RFStrategySplit</a></span>)</span><span class="result">: <a href="" class="extype" name="reforest.rf.parameter.RFParameterBuilder">RFParameterBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@addStrategySplit(strategySplitArgs:reforest.rf.split.RFStrategySplit):reforest.rf.parameter.RFParameterBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.rf.parameter.RFParameterBuilder#build" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="build:reforest.rf.parameter.RFParameter"></a>
      <a id="build:RFParameter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">build</span><span class="result">: <a href="RFParameter.html" class="extype" name="reforest.rf.parameter.RFParameter">RFParameter</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@build:reforest.rf.parameter.RFParameter" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.rf.parameter.RFParameterBuilder#getStrategyFeature" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getStrategyFeature:reforest.rf.feature.RFStrategyFeature"></a>
      <a id="getStrategyFeature:RFStrategyFeature"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStrategyFeature</span><span class="result">: <a href="../feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@getStrategyFeature:reforest.rf.feature.RFStrategyFeature" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.rf.parameter.RFParameterBuilder@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
