<!DOCTYPE html >
<html>
        <head>
          <title>Forest - reforest 1.2-SNAPSHOT API - reforest.data.tree.Forest</title>
          <meta name="description" content="Forest - reforest 1.2 - SNAPSHOT API - reforest.data.tree.Forest" />
          <meta name="keywords" content="Forest reforest 1.2 SNAPSHOT API reforest.data.tree.Forest" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'reforest.data.tree.Forest';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="reforest">reforest</a>.<a href="../package.html" class="extype" name="reforest.data">data</a>.<a href="package.html" class="extype" name="reforest.data.tree">tree</a></p>
        <h1>Forest</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="reforest.data.tree">package tree</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Forest</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A base class to construct a forest
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>raw data type</p></dd><dt class="tparam">U</dt><dd class="cmt"><p>working data type</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="ForestFull.html" class="extype" name="reforest.data.tree.ForestFull">ForestFull</a>, <a href="ForestIncremental.html" class="extype" name="reforest.data.tree.ForestIncremental">ForestIncremental</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="reforest.data.tree.Forest"><span>Forest</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="reforest.data.tree.Forest#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(numTrees:Int,maxDepth:Int,binNumber:Int,featurePerNode:reforest.rf.feature.RFStrategyFeature,featureSizer:reforest.rf.feature.RFFeatureSizer):reforest.data.tree.Forest[T,U]"></a>
      <a id="&lt;init&gt;:Forest[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Forest</span><span class="params">(<span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="maxDepth">maxDepth: <span class="extype" name="scala.Int">Int</span></span>, <span name="binNumber">binNumber: <span class="extype" name="scala.Int">Int</span></span>, <span name="featurePerNode">featurePerNode: <a href="../../rf/feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a></span>, <span name="featureSizer">featureSizer: <a href="../../rf/feature/RFFeatureSizer.html" class="extype" name="reforest.rf.feature.RFFeatureSizer">RFFeatureSizer</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@&lt;init&gt;(numTrees:Int,maxDepth:Int,binNumber:Int,featurePerNode:reforest.rf.feature.RFStrategyFeature,featureSizer:reforest.rf.feature.RFFeatureSizer):reforest.data.tree.Forest[T,U]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">numTrees</dt><dd class="cmt"><p>the total number of trees in the forest</p></dd><dt class="param">maxDepth</dt><dd class="cmt"><p>the maximum allowed depth (from configuration)</p></dd><dt class="param">binNumber</dt><dd class="cmt"><p>number of bin used to learn this forest</p></dd><dt class="param">featurePerNode</dt><dd class="cmt"><p>strategy to compute the number of features used in each node</p></dd><dt class="param">featureSizer</dt><dd class="cmt"><p>the utility to correctly bin the values</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="reforest.data.tree.Forest#getTree" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getTree:Array[reforest.data.tree.Tree[T,U]]"></a>
      <a id="getTree:Array[Tree[T,U]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTree</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="Tree.html" class="extype" name="reforest.data.tree.Tree">Tree</a>[<span class="extype" name="reforest.data.tree.Forest.T">T</span>, <span class="extype" name="reforest.data.tree.Forest.U">U</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getTree:Array[reforest.data.tree.Tree[T,U]]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Get all the trees of the forest
</p><div class="fullcomment"><div class="comment cmt"><p>Get all the trees of the forest
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>all the trees</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#isActive" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="isActive(treeId:Int):Boolean"></a>
      <a id="isActive(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isActive</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@isActive(treeId:Int):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if a tree is active (initialized)
</p>
    </li><li name="reforest.data.tree.Forest#merge" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="merge(other:reforest.data.tree.Forest[T,U]):Unit"></a>
      <a id="merge(Forest[T,U]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">merge</span><span class="params">(<span name="other">other: <a href="" class="extype" name="reforest.data.tree.Forest">Forest</a>[<span class="extype" name="reforest.data.tree.Forest.T">T</span>, <span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@merge(other:reforest.data.tree.Forest[T,U]):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Merge with another forest
</p><div class="fullcomment"><div class="comment cmt"><p>Merge with another forest
</p></div><dl class="paramcmts block"><dt class="param">other</dt><dd class="cmt"><p>an another forest</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.data.tree.Forest#binNumber" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="binNumber:Int"></a>
      <a id="binNumber:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">binNumber</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@binNumber:Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">number of bin used to learn this forest</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.data.tree.Forest#featurePerNode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="featurePerNode:reforest.rf.feature.RFStrategyFeature"></a>
      <a id="featurePerNode:RFStrategyFeature"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">featurePerNode</span><span class="result">: <a href="../../rf/feature/RFStrategyFeature.html" class="extype" name="reforest.rf.feature.RFStrategyFeature">RFStrategyFeature</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@featurePerNode:reforest.rf.feature.RFStrategyFeature" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">strategy to compute the number of features used in each node</p>
    </li><li name="reforest.data.tree.Forest#featureSizer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="featureSizer:reforest.rf.feature.RFFeatureSizer"></a>
      <a id="featureSizer:RFFeatureSizer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">featureSizer</span><span class="result">: <a href="../../rf/feature/RFFeatureSizer.html" class="extype" name="reforest.rf.feature.RFFeatureSizer">RFFeatureSizer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@featureSizer:reforest.rf.feature.RFFeatureSizer" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the utility to correctly bin the values</p>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.data.tree.Forest#getCurrentNodeId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCurrentNodeId(treeId:Int,nodeId:Int,data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Option[Int]"></a>
      <a id="getCurrentNodeId(Int,Int,WorkingData[U],TypeInfo[U]):Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCurrentNodeId</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="data">data: <a href="../WorkingData.html" class="extype" name="reforest.data.WorkingData">WorkingData</a>[<span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getCurrentNodeId(treeId:Int,nodeId:Int,data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Option[Int]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns the current node index of the element passed as argument starting from the node index nodeId
</p><div class="fullcomment"><div class="comment cmt"><p>It returns the current node index of the element passed as argument starting from the node index nodeId
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index for starting the navigation in the tree treeId</p></dd><dt class="param">data</dt><dd class="cmt"><p>the data to navigate in the tree</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the working data</p></dd><dt>returns</dt><dd class="cmt"><p>the deepest node index where the data contributes</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#getCurrentNodeId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCurrentNodeId(treeId:Int,data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Option[Int]"></a>
      <a id="getCurrentNodeId(Int,WorkingData[U],TypeInfo[U]):Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCurrentNodeId</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="data">data: <a href="../WorkingData.html" class="extype" name="reforest.data.WorkingData">WorkingData</a>[<span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getCurrentNodeId(treeId:Int,data:reforest.data.WorkingData[U],typeInfo:reforest.TypeInfo[U]):Option[Int]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns the current node index of the element passed as argument
</p><div class="fullcomment"><div class="comment cmt"><p>It returns the current node index of the element passed as argument
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">data</dt><dd class="cmt"><p>the data to navigate in the tree</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the working data</p></dd><dt>returns</dt><dd class="cmt"><p>the deepest node index where the data contributes</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#getLeftChild" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLeftChild(treeId:Int,nodeId:Int):Int"></a>
      <a id="getLeftChild(Int,Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLeftChild</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getLeftChild(treeId:Int,nodeId:Int):Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">To get the left child of a given node
</p><div class="fullcomment"><div class="comment cmt"><p>To get the left child of a given node
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index</p></dd><dt>returns</dt><dd class="cmt"><p>the left child of the node nodeId</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#getLevel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLevel(treeId:Int,nodeId:Int):Int"></a>
      <a id="getLevel(Int,Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLevel</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getLevel(treeId:Int,nodeId:Int):Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns the level of the given node id the the given tree
</p><div class="fullcomment"><div class="comment cmt"><p>It returns the level of the given node id the the given tree
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index to check</p></dd><dt>returns</dt><dd class="cmt"><p>the level in the tree treeId of the node nodeId</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#getNodeToBeComputed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNodeToBeComputed:scala.collection.mutable.ListBuffer[(Int,Int)]"></a>
      <a id="getNodeToBeComputed:ListBuffer[(Int,Int)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNodeToBeComputed</span><span class="result">: <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getNodeToBeComputed:scala.collection.mutable.ListBuffer[(Int,Int)]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It returns a list of nodes that still require to be processed
</p><div class="fullcomment"><div class="comment cmt"><p>It returns a list of nodes that still require to be processed
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a list of node that require computation</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#getParent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getParent(treeId:Int,nodeId:Int):Int"></a>
      <a id="getParent(Int,Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getParent</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getParent(treeId:Int,nodeId:Int):Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">To get the parent of a given node.</p><div class="fullcomment"><div class="comment cmt"><p>To get the parent of a given node. For the root it return the same nodeId
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index</p></dd><dt>returns</dt><dd class="cmt"><p>the parent of the node nodeId</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#getRightChild" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRightChild(treeId:Int,nodeId:Int):Int"></a>
      <a id="getRightChild(Int,Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRightChild</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@getRightChild(treeId:Int,nodeId:Int):Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">To get the right child of a given node
</p><div class="fullcomment"><div class="comment cmt"><p>To get the right child of a given node
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index</p></dd><dt>returns</dt><dd class="cmt"><p>the right child of the node nodeId</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="reforest.data.tree.Forest#isDefined" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isDefined(treeId:Int,nodeId:Int):Boolean"></a>
      <a id="isDefined(Int,Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDefined</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@isDefined(treeId:Int,nodeId:Int):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the given node is defined
</p><div class="fullcomment"><div class="comment cmt"><p>Check if the given node is defined
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if the given node is defined</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="reforest.data.tree.Forest#isLeaf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLeaf(treeId:Int,nodeId:Int):Boolean"></a>
      <a id="isLeaf(Int,Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLeaf</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@isLeaf(treeId:Int,nodeId:Int):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the given node is a leaf
</p><div class="fullcomment"><div class="comment cmt"><p>Check if the given node is a leaf
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if the given node is a leaf</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#maxDepth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxDepth:Int"></a>
      <a id="maxDepth:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxDepth</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@maxDepth:Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the maximum allowed depth (from configuration)</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.data.tree.Forest#numTrees" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="numTrees:Int"></a>
      <a id="numTrees:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">numTrees</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@numTrees:Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">the total number of trees in the forest</p>
    </li><li name="reforest.data.tree.Forest#predict" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="predict(maxDepth:Int,treeId:Int,data:reforest.data.RawData[T,U],typeInfo:reforest.TypeInfo[T]):Int"></a>
      <a id="predict(Int,Int,RawData[T,U],TypeInfo[T]):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">predict</span><span class="params">(<span name="maxDepth">maxDepth: <span class="extype" name="scala.Int">Int</span></span>, <span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="data">data: <a href="../RawData.html" class="extype" name="reforest.data.RawData">RawData</a>[<span class="extype" name="reforest.data.tree.Forest.T">T</span>, <span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>, <span name="typeInfo">typeInfo: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.data.tree.Forest.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@predict(maxDepth:Int,treeId:Int,data:reforest.data.RawData[T,U],typeInfo:reforest.TypeInfo[T]):Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">It predicts the class label of the given element
</p><div class="fullcomment"><div class="comment cmt"><p>It predicts the class label of the given element
</p></div><dl class="paramcmts block"><dt class="param">maxDepth</dt><dd class="cmt"><p>the maximum depth to visit</p></dd><dt class="param">treeId</dt><dd class="cmt"><p>the index of the tree to use for prediction</p></dd><dt class="param">data</dt><dd class="cmt"><p>the data to predict</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information of the war data</p></dd><dt>returns</dt><dd class="cmt"><p>the predicted class label</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#setLabel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLabel(treeId:Int,nodeId:Int,label:Int):Unit"></a>
      <a id="setLabel(Int,Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLabel</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="label">label: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@setLabel(treeId:Int,nodeId:Int,label:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Set the class label of the given node
</p><div class="fullcomment"><div class="comment cmt"><p>Set the class label of the given node
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index for which setting the class label</p></dd><dt class="param">label</dt><dd class="cmt"><p>the label to set in the node nodeId</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#setLeaf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLeaf(treeId:Int,nodeId:Int):Unit"></a>
      <a id="setLeaf(Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLeaf</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@setLeaf(treeId:Int,nodeId:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Set the given node as a leaf
</p><div class="fullcomment"><div class="comment cmt"><p>Set the given node as a leaf
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index to set as a leaf</p></dd></dl></div>
    </li><li name="reforest.data.tree.Forest#setSplit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setSplit(treeId:Int,nodeId:Int,cut:reforest.data.tree.CutDetailed[T,U]):Unit"></a>
      <a id="setSplit(Int,Int,CutDetailed[T,U]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSplit</span><span class="params">(<span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="cut">cut: <a href="CutDetailed.html" class="extype" name="reforest.data.tree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.data.tree.Forest.T">T</span>, <span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@setSplit(treeId:Int,nodeId:Int,cut:reforest.data.tree.CutDetailed[T,U]):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Set the split on the given node
</p><div class="fullcomment"><div class="comment cmt"><p>Set the split on the given node
</p></div><dl class="paramcmts block"><dt class="param">treeId</dt><dd class="cmt"><p>the tree index</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node index for which setting the split</p></dd><dt class="param">cut</dt><dd class="cmt"><p>the split to set in the node nodeId</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="reforest.data.tree.Forest#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="reforest.data.tree.Forest">Forest</a> → AnyRef → Any</dd></dl></div>
    </li><li name="reforest.data.tree.Forest#updateForest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateForest(cut:reforest.data.tree.CutDetailed[T,U],forestId:Int,treeId:Int,nodeId:Int,typeInfo:reforest.TypeInfo[T],typeInfoWorking:reforest.TypeInfo[U],featureManager:Option[reforest.rf.feature.RFFeatureManager]):Unit"></a>
      <a id="updateForest(CutDetailed[T,U],Int,Int,Int,TypeInfo[T],TypeInfo[U],Option[RFFeatureManager]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateForest</span><span class="params">(<span name="cut">cut: <a href="CutDetailed.html" class="extype" name="reforest.data.tree.CutDetailed">CutDetailed</a>[<span class="extype" name="reforest.data.tree.Forest.T">T</span>, <span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>, <span name="forestId">forestId: <span class="extype" name="scala.Int">Int</span></span>, <span name="treeId">treeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="nodeId">nodeId: <span class="extype" name="scala.Int">Int</span></span>, <span name="typeInfo">typeInfo: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.data.tree.Forest.T">T</span>]</span>, <span name="typeInfoWorking">typeInfoWorking: <a href="../../TypeInfo.html" class="extype" name="reforest.TypeInfo">TypeInfo</a>[<span class="extype" name="reforest.data.tree.Forest.U">U</span>]</span>, <span name="featureManager">featureManager: <span class="extype" name="scala.Option">Option</span>[<a href="../../rf/feature/RFFeatureManager.html" class="extype" name="reforest.rf.feature.RFFeatureManager">RFFeatureManager</a>] = <span class="symbol">Option.empty</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@updateForest(cut:reforest.data.tree.CutDetailed[T,U],forestId:Int,treeId:Int,nodeId:Int,typeInfo:reforest.TypeInfo[T],typeInfoWorking:reforest.TypeInfo[U],featureManager:Option[reforest.rf.feature.RFFeatureManager]):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Update the forest with the newly passed cut
</p><div class="fullcomment"><div class="comment cmt"><p>Update the forest with the newly passed cut
</p></div><dl class="paramcmts block"><dt class="param">cut</dt><dd class="cmt"><p>the cut to update the forest</p></dd><dt class="param">forestId</dt><dd class="cmt"><p>the forest identifier</p></dd><dt class="param">treeId</dt><dd class="cmt"><p>the tree identifier</p></dd><dt class="param">nodeId</dt><dd class="cmt"><p>the node identifier</p></dd><dt class="param">typeInfo</dt><dd class="cmt"><p>the type information for the raw data</p></dd><dt class="param">typeInfoWorking</dt><dd class="cmt"><p>the type information for the working data</p></dd><dt class="param">featureManager</dt><dd class="cmt"><p>the feature manager</p></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#reforest.data.tree.Forest@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
