<!DOCTYPE html >
<html>
        <head>
          <title>RandomForestInstrumented - Random Forests in Apache Spark 1.0-SNAPSHOT API - org.apache.spark.mllib.tree.RandomForestInstrumented</title>
          <meta name="description" content="RandomForestInstrumented - Random Forests in Apache Spark 1.0 - SNAPSHOT API - org.apache.spark.mllib.tree.RandomForestInstrumented" />
          <meta name="keywords" content="RandomForestInstrumented Random Forests in Apache Spark 1.0 SNAPSHOT API org.apache.spark.mllib.tree.RandomForestInstrumented" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.spark.mllib.tree.RandomForestInstrumented$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.spark">spark</a>.<a href="../package.html" class="extype" name="org.apache.spark.mllib">mllib</a>.<a href="package.html" class="extype" name="org.apache.spark.mllib.tree">tree</a></p>
        <h1>RandomForestInstrumented</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="org.apache.spark.mllib.tree">package tree</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">RandomForestInstrumented</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span> with <span class="extype" name="org.apache.spark.internal.Logging">Logging</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.2.0&quot;</span>
    </span>)</span>
              
        </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="org.apache.spark.internal.Logging">Logging</span>, <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.spark.mllib.tree.RandomForestInstrumented"><span>RandomForestInstrumented</span></li><li class="in" name="org.apache.spark.internal.Logging"><span>Logging</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#initializeLogIfNecessary" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="initializeLogIfNecessary(isInterpreter:Boolean):Unit"></a>
      <a id="initializeLogIfNecessary(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initializeLogIfNecessary</span><span class="params">(<span name="isInterpreter">isInterpreter: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@initializeLogIfNecessary(isInterpreter:Boolean):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#isTraceEnabled" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTraceEnabled():Boolean"></a>
      <a id="isTraceEnabled():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTraceEnabled</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@isTraceEnabled():Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#log" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log:org.slf4j.Logger"></a>
      <a id="log:Logger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="result">: <span class="extype" name="org.slf4j.Logger">Logger</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@log:org.slf4j.Logger" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logDebug" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logDebug(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logDebug(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logDebug</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logDebug(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logDebug" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logDebug(msg:=&gt;String):Unit"></a>
      <a id="logDebug(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logDebug</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logDebug(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logError(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logError(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logError</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logError(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logError(msg:=&gt;String):Unit"></a>
      <a id="logError(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logError</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logError(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logInfo" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logInfo(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logInfo(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logInfo</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logInfo(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logInfo" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logInfo(msg:=&gt;String):Unit"></a>
      <a id="logInfo(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logInfo</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logInfo(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logName" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logName:String"></a>
      <a id="logName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logName:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logTrace" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logTrace(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logTrace(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logTrace</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logTrace(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logTrace" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logTrace(msg:=&gt;String):Unit"></a>
      <a id="logTrace(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logTrace</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logTrace(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logWarning" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logWarning(msg:=&gt;String,throwable:Throwable):Unit"></a>
      <a id="logWarning(⇒String,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logWarning</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throwable">throwable: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logWarning(msg:=&gt;String,throwable:Throwable):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="org.apache.spark.internal.Logging#logWarning" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logWarning(msg:=&gt;String):Unit"></a>
      <a id="logWarning(⇒String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logWarning</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@logWarning(msg:=&gt;String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Logging</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.spark.mllib.tree.RandomForestInstrumented#supportedFeatureSubsetStrategies" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="supportedFeatureSubsetStrategies:Array[String]"></a>
      <a id="supportedFeatureSubsetStrategies:Array[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">supportedFeatureSubsetStrategies</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@supportedFeatureSubsetStrategies:Array[String]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">List of supported feature subset sampling strategies.</p><div class="fullcomment"><div class="comment cmt"><p>List of supported feature subset sampling strategies.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.2.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.spark.mllib.tree.RandomForestInstrumented#trainClassifier" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainClassifier(input:org.apache.spark.api.java.JavaRDD[org.apache.spark.mllib.regression.LabeledPoint],numClasses:Int,categoricalFeaturesInfo:java.util.Map[Integer,Integer],numTrees:Int,featureSubsetStrategy:String,impurity:String,maxDepth:Int,maxBins:Int,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel"></a>
      <a id="trainClassifier(JavaRDD[LabeledPoint],Int,Map[Integer,Integer],Int,String,String,Int,Int,Int):RandomForestModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainClassifier</span><span class="params">(<span name="input">input: <span class="extype" name="org.apache.spark.api.java.JavaRDD">JavaRDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>, <span name="numClasses">numClasses: <span class="extype" name="scala.Int">Int</span></span>, <span name="categoricalFeaturesInfo">categoricalFeaturesInfo: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="featureSubsetStrategy">featureSubsetStrategy: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="impurity">impurity: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="maxDepth">maxDepth: <span class="extype" name="scala.Int">Int</span></span>, <span name="maxBins">maxBins: <span class="extype" name="scala.Int">Int</span></span>, <span name="seed">seed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.mllib.tree.model.RandomForestModel">RandomForestModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@trainClassifier(input:org.apache.spark.api.java.JavaRDD[org.apache.spark.mllib.regression.LabeledPoint],numClasses:Int,categoricalFeaturesInfo:java.util.Map[Integer,Integer],numTrees:Int,featureSubsetStrategy:String,impurity:String,maxDepth:Int,maxBins:Int,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.2.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.tree.RandomForestInstrumented#trainClassifier" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainClassifier(input:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],numClasses:Int,categoricalFeaturesInfo:Map[Int,Int],numTrees:Int,featureSubsetStrategy:String,impurity:String,maxDepth:Int,maxBins:Int,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel"></a>
      <a id="trainClassifier(RDD[LabeledPoint],Int,Map[Int,Int],Int,String,String,Int,Int,Int):RandomForestModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainClassifier</span><span class="params">(<span name="input">input: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>, <span name="numClasses">numClasses: <span class="extype" name="scala.Int">Int</span></span>, <span name="categoricalFeaturesInfo">categoricalFeaturesInfo: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>]</span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="featureSubsetStrategy">featureSubsetStrategy: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="impurity">impurity: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="maxDepth">maxDepth: <span class="extype" name="scala.Int">Int</span></span>, <span name="maxBins">maxBins: <span class="extype" name="scala.Int">Int</span></span>, <span name="seed">seed: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../../../package.html">Utils.random.nextInt()</a></span></span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.mllib.tree.model.RandomForestModel">RandomForestModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@trainClassifier(input:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],numClasses:Int,categoricalFeaturesInfo:Map[Int,Int],numTrees:Int,featureSubsetStrategy:String,impurity:String,maxDepth:Int,maxBins:Int,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Method to train a decision tree model for binary or multiclass classification.</p><div class="fullcomment"><div class="comment cmt"><p>Method to train a decision tree model for binary or multiclass classification.
</p></div><dl class="paramcmts block"><dt class="param">input</dt><dd class="cmt"><p>Training dataset: RDD of <span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">org.apache.spark.mllib.regression.LabeledPoint</span>.
             Labels should take values {0, 1, ..., numClasses-1}.</p></dd><dt class="param">numClasses</dt><dd class="cmt"><p>Number of classes for classification.</p></dd><dt class="param">categoricalFeaturesInfo</dt><dd class="cmt"><p>Map storing arity of categorical features. An entry (n to k)
                               indicates that feature n is categorical with k categories
                               indexed from 0: {0, 1, ..., k-1}.</p></dd><dt class="param">numTrees</dt><dd class="cmt"><p>Number of trees in the random forest.</p></dd><dt class="param">featureSubsetStrategy</dt><dd class="cmt"><p>Number of features to consider for splits at each node.
                             Supported values: &quot;auto&quot;, &quot;all&quot;, &quot;sqrt&quot;, &quot;log2&quot;, &quot;onethird&quot;.
                             If &quot;auto&quot; is set, this parameter is set based on numTrees:
                               if numTrees == 1, set to &quot;all&quot;;
                               if numTrees is greater than 1 (forest) set to &quot;sqrt&quot;.</p></dd><dt class="param">impurity</dt><dd class="cmt"><p>Criterion used for information gain calculation.
                Supported values: &quot;gini&quot; (recommended) or &quot;entropy&quot;.</p></dd><dt class="param">maxDepth</dt><dd class="cmt"><p>Maximum depth of the tree (e.g. depth 0 means 1 leaf node, depth 1 means
                1 internal node + 2 leaf nodes).
                (suggested value: 4)</p></dd><dt class="param">maxBins</dt><dd class="cmt"><p>Maximum number of bins used for splitting features
               (suggested value: 100)</p></dd><dt class="param">seed</dt><dd class="cmt"><p>Random seed for bootstrapping and choosing feature subsets.</p></dd><dt>returns</dt><dd class="cmt"><p>RandomForestModel that can be used for prediction.</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.2.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.tree.RandomForestInstrumented#trainClassifier" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainClassifier(input:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],strategy:org.apache.spark.mllib.tree.configuration.Strategy,numTrees:Int,featureSubsetStrategy:String,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel"></a>
      <a id="trainClassifier(RDD[LabeledPoint],Strategy,Int,String,Int):RandomForestModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainClassifier</span><span class="params">(<span name="input">input: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>, <span name="strategy">strategy: <span class="extype" name="org.apache.spark.mllib.tree.configuration.Strategy">Strategy</span></span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="featureSubsetStrategy">featureSubsetStrategy: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="seed">seed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.mllib.tree.model.RandomForestModel">RandomForestModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@trainClassifier(input:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],strategy:org.apache.spark.mllib.tree.configuration.Strategy,numTrees:Int,featureSubsetStrategy:String,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Method to train a decision tree model for binary or multiclass classification.</p><div class="fullcomment"><div class="comment cmt"><p>Method to train a decision tree model for binary or multiclass classification.
</p></div><dl class="paramcmts block"><dt class="param">input</dt><dd class="cmt"><p>Training dataset: RDD of <span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">org.apache.spark.mllib.regression.LabeledPoint</span>.
             Labels should take values {0, 1, ..., numClasses-1}.</p></dd><dt class="param">strategy</dt><dd class="cmt"><p>Parameters for training each tree in the forest.</p></dd><dt class="param">numTrees</dt><dd class="cmt"><p>Number of trees in the random forest.</p></dd><dt class="param">featureSubsetStrategy</dt><dd class="cmt"><p>Number of features to consider for splits at each node.
                             Supported values: &quot;auto&quot;, &quot;all&quot;, &quot;sqrt&quot;, &quot;log2&quot;, &quot;onethird&quot;.
                             If &quot;auto&quot; is set, this parameter is set based on numTrees:
                               if numTrees == 1, set to &quot;all&quot;;
                               if numTrees is greater than 1 (forest) set to &quot;sqrt&quot;.</p></dd><dt class="param">seed</dt><dd class="cmt"><p>Random seed for bootstrapping and choosing feature subsets.</p></dd><dt>returns</dt><dd class="cmt"><p>RandomForestModel that can be used for prediction.</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.2.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.tree.RandomForestInstrumented#trainRegressor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainRegressor(input:org.apache.spark.api.java.JavaRDD[org.apache.spark.mllib.regression.LabeledPoint],categoricalFeaturesInfo:java.util.Map[Integer,Integer],numTrees:Int,featureSubsetStrategy:String,impurity:String,maxDepth:Int,maxBins:Int,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel"></a>
      <a id="trainRegressor(JavaRDD[LabeledPoint],Map[Integer,Integer],Int,String,String,Int,Int,Int):RandomForestModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainRegressor</span><span class="params">(<span name="input">input: <span class="extype" name="org.apache.spark.api.java.JavaRDD">JavaRDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>, <span name="categoricalFeaturesInfo">categoricalFeaturesInfo: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="featureSubsetStrategy">featureSubsetStrategy: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="impurity">impurity: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="maxDepth">maxDepth: <span class="extype" name="scala.Int">Int</span></span>, <span name="maxBins">maxBins: <span class="extype" name="scala.Int">Int</span></span>, <span name="seed">seed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.mllib.tree.model.RandomForestModel">RandomForestModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@trainRegressor(input:org.apache.spark.api.java.JavaRDD[org.apache.spark.mllib.regression.LabeledPoint],categoricalFeaturesInfo:java.util.Map[Integer,Integer],numTrees:Int,featureSubsetStrategy:String,impurity:String,maxDepth:Int,maxBins:Int,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Java-friendly API for <span class="extype" name="org.apache.spark.mllib.tree.RandomForest$#trainRegressor">org.apache.spark.mllib.tree.RandomForest$#trainRegressor</span>
</p><div class="fullcomment"><div class="comment cmt"><p>Java-friendly API for <span class="extype" name="org.apache.spark.mllib.tree.RandomForest$#trainRegressor">org.apache.spark.mllib.tree.RandomForest$#trainRegressor</span>
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.2.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.tree.RandomForestInstrumented#trainRegressor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainRegressor(input:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],categoricalFeaturesInfo:Map[Int,Int],numTrees:Int,featureSubsetStrategy:String,impurity:String,maxDepth:Int,maxBins:Int,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel"></a>
      <a id="trainRegressor(RDD[LabeledPoint],Map[Int,Int],Int,String,String,Int,Int,Int):RandomForestModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainRegressor</span><span class="params">(<span name="input">input: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>, <span name="categoricalFeaturesInfo">categoricalFeaturesInfo: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>]</span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="featureSubsetStrategy">featureSubsetStrategy: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="impurity">impurity: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="maxDepth">maxDepth: <span class="extype" name="scala.Int">Int</span></span>, <span name="maxBins">maxBins: <span class="extype" name="scala.Int">Int</span></span>, <span name="seed">seed: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../../../package.html">Utils.random.nextInt()</a></span></span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.mllib.tree.model.RandomForestModel">RandomForestModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@trainRegressor(input:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],categoricalFeaturesInfo:Map[Int,Int],numTrees:Int,featureSubsetStrategy:String,impurity:String,maxDepth:Int,maxBins:Int,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Method to train a decision tree model for regression.</p><div class="fullcomment"><div class="comment cmt"><p>Method to train a decision tree model for regression.
</p></div><dl class="paramcmts block"><dt class="param">input</dt><dd class="cmt"><p>Training dataset: RDD of <span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">org.apache.spark.mllib.regression.LabeledPoint</span>.
             Labels are real numbers.</p></dd><dt class="param">categoricalFeaturesInfo</dt><dd class="cmt"><p>Map storing arity of categorical features. An entry (n to k)
                               indicates that feature n is categorical with k categories
                               indexed from 0: {0, 1, ..., k-1}.</p></dd><dt class="param">numTrees</dt><dd class="cmt"><p>Number of trees in the random forest.</p></dd><dt class="param">featureSubsetStrategy</dt><dd class="cmt"><p>Number of features to consider for splits at each node.
                             Supported values: &quot;auto&quot;, &quot;all&quot;, &quot;sqrt&quot;, &quot;log2&quot;, &quot;onethird&quot;.
                             If &quot;auto&quot; is set, this parameter is set based on numTrees:
                               if numTrees == 1, set to &quot;all&quot;;
                               if numTrees is greater than 1 (forest) set to &quot;onethird&quot;.</p></dd><dt class="param">impurity</dt><dd class="cmt"><p>Criterion used for information gain calculation.
                The only supported value for regression is &quot;variance&quot;.</p></dd><dt class="param">maxDepth</dt><dd class="cmt"><p>Maximum depth of the tree. (e.g., depth 0 means 1 leaf node, depth 1 means
                1 internal node + 2 leaf nodes).
                (suggested value: 4)</p></dd><dt class="param">maxBins</dt><dd class="cmt"><p>Maximum number of bins used for splitting features.
               (suggested value: 100)</p></dd><dt class="param">seed</dt><dd class="cmt"><p>Random seed for bootstrapping and choosing feature subsets.</p></dd><dt>returns</dt><dd class="cmt"><p>RandomForestModel that can be used for prediction.</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.2.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.apache.spark.mllib.tree.RandomForestInstrumented#trainRegressor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trainRegressor(input:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],strategy:org.apache.spark.mllib.tree.configuration.Strategy,numTrees:Int,featureSubsetStrategy:String,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel"></a>
      <a id="trainRegressor(RDD[LabeledPoint],Strategy,Int,String,Int):RandomForestModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainRegressor</span><span class="params">(<span name="input">input: <span class="extype" name="org.apache.spark.rdd.RDD">RDD</span>[<span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">LabeledPoint</span>]</span>, <span name="strategy">strategy: <span class="extype" name="org.apache.spark.mllib.tree.configuration.Strategy">Strategy</span></span>, <span name="numTrees">numTrees: <span class="extype" name="scala.Int">Int</span></span>, <span name="featureSubsetStrategy">featureSubsetStrategy: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="seed">seed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.mllib.tree.model.RandomForestModel">RandomForestModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@trainRegressor(input:org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint],strategy:org.apache.spark.mllib.tree.configuration.Strategy,numTrees:Int,featureSubsetStrategy:String,seed:Int):org.apache.spark.mllib.tree.model.RandomForestModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Method to train a decision tree model for regression.</p><div class="fullcomment"><div class="comment cmt"><p>Method to train a decision tree model for regression.
</p></div><dl class="paramcmts block"><dt class="param">input</dt><dd class="cmt"><p>Training dataset: RDD of <span class="extype" name="org.apache.spark.mllib.regression.LabeledPoint">org.apache.spark.mllib.regression.LabeledPoint</span>.
             Labels are real numbers.</p></dd><dt class="param">strategy</dt><dd class="cmt"><p>Parameters for training each tree in the forest.</p></dd><dt class="param">numTrees</dt><dd class="cmt"><p>Number of trees in the random forest.</p></dd><dt class="param">featureSubsetStrategy</dt><dd class="cmt"><p>Number of features to consider for splits at each node.
                             Supported values: &quot;auto&quot;, &quot;all&quot;, &quot;sqrt&quot;, &quot;log2&quot;, &quot;onethird&quot;.
                             If &quot;auto&quot; is set, this parameter is set based on numTrees:
                               if numTrees == 1, set to &quot;all&quot;;
                               if numTrees is greater than 1 (forest) set to &quot;onethird&quot;.</p></dd><dt class="param">seed</dt><dd class="cmt"><p>Random seed for bootstrapping and choosing feature subsets.</p></dd><dt>returns</dt><dd class="cmt"><p>RandomForestModel that can be used for prediction.</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Since</span><span class="args">(<span>
      
      <span class="symbol">&quot;1.2.0&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#org.apache.spark.mllib.tree.RandomForestInstrumented$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.apache.spark.internal.Logging">
              <h3>Inherited from <span class="extype" name="org.apache.spark.internal.Logging">Logging</span></h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
